<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
      <title>About Luca</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y70NR7DN8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2Y70NR7DN8');
</script>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
      
       <style>


.remove-margin{
    margin: 0;
}

    body{
        background-color: transparent;
    }
    
    .tags-group{
    flex-direction: row;
   display: flex;
   gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}


.badge {
    background-color: black;
    border-width: 0.5px;
    color: white;
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }

  .badge-white {
    background-color: rgb(255, 255, 255);
    border-width: 0.5px;
    color: rgb(0, 0, 0);
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }


.bage-section .text-huge-title{
    margin-left: -12px;
}

.bage-section .text-subtitle{
    margin-left: -16px;
}


.section-padding{
    padding: 100px 0;
}
.badge-wrap{
    gap: 12px;
  width: 60vw;
}

 .industries-badges{
    padding-right: 120px;
    
  }

  .bage-section .text-subtitle{
    margin-left: -16px;
}

/* testimonial  */
#testimonial-section{
    padding: 8rem 0 8rem 0;
}
.slider {
    position: relative;
    width: 100%; /* Adjust based on your layout needs */
    overflow: hidden; /* Keeps anything outside the slider div from being visible */
}

.slider-contorls{
 left: 5rem;
top: 5rem;
position: absolute;
}

.control-button{
    padding: 0;
}

.slides {
    width: 100%;
    margin-top: 8rem;
}

.slide {
    display: none; /* Hide all slides by default */
    width: 100%; /* Adjust based on your layout needs */
    padding: 20px; /* Provides some space inside the slide */
    text-align: center; /* Center the text inside the slide */
}

.slide.active {
    display: block; /* Only the active slide is shown */
}




.prev, .next {
    /* position: absolute; */
    top: 50%;
    /* right: 0; */
    transform: translateY(-50%);
    width: 48px; /* Size of the SVG */
    height: 48px; /* Size of the SVG */
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev svg, .next svg {
    fill: white; /* Adjust if you need a different color */
    width: 50%;
    height: auto;
}

.prev { left: 10px; }
.next { right: 10px; }



.tesmintonal-profile-pic{
width: 80px;
height: 80px;
margin-right: 12px;

}

.testimonial-profile-wrapper{
    display: flex;
   flex-direction: row;
   align-items: center;
   margin-bottom: 2rem;
}

.tesminonail-paragraph{
   text-align: left;
font-size: 2rem;
margin-bottom: 0;
line-height: 180%;

}

.testimonial-name-wrapper{
     text-align: left;
}

    .testimonial-wrapper{
        width: 50%; /* Each testimonial takes up half the width of the slide */
            float: left; /* Align testimonials side by side */
            box-sizing: border-box;
            padding: 0 2rem; /* Optional: Adjust padding based on design needs */
    
    }


    .linkedIn-card {
 
        margin: 0;
        height: 200px;
        display: block;
        object-fit: contain;
        margin-top: 16px;
    }
/* 
    .ss-copyright{
    display: inline-flex;
} */

    .footer-contact-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 240px;
        width: auto;
        margin-top: -80px;
    }

    .email-link svg {
        margin-right: 8px;
    }

    .footer-contact-wrap .email-link {
        margin-top: 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
    }




.center-image {
    margin-bottom: 20px;
    display: block;
    width: 40svw;
    margin-bottom: 24px;
}

.email-link svg {
    margin-right: 8px;
}





@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .center-image {
    width: 60svw;
}

         .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 200px;
        width: auto;
        /* margin-top: -80px; */
    }



.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
}


}



@media screen and (max-width: 900px) {

    .comics-narrative{
   justify-self: center;
    }
    
    .comics-narrative p{
        max-width: none;
    }

    figure img loading="lazy" {

        align-self: center;
    }

.text-home-title{
font-size: 80px; 
padding: 0 40px;   
}
.title-icon{
width: 100px;
height: 100px;

}

.title-paragraph{
    font-size: 3rem;
  margin: 0px 36px 40px 36px;
 line-height: 140%;
 text-align: center;
}


.work-card{
    padding: 18px; 
    margin-top: 24px;
}


.badge-wrap{
    gap: 12px;
  width: 100%;
}


.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
}

}


@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .center-image {
    width: 60svw;
}

.linkedIn-card {
 
    padding: 4px 24px;
  
}

.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
}


}



@media screen and (max-width: 400px) {

.slider-contorls{
 left: auto;
top: 5rem;
position: absolute;
}



.title-icon{
width: 80px;
height: 80px;
margin-right: 12px;
margin-bottom: 20px;
margin-left: -16px;
}

.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

.work-card{
    padding: 18px; 
    margin-top: 24px;
}

.text-home-title{
  
  font-size      : 6rem;    
  padding: 0 40px; 
}

     .industries-badges{
    padding-right: 0px;
    margin-bottom: 24px;
  }

 .center-image {
    width: 80svw;
}

         .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 160px;
        width: auto;
        /* margin-top: -80px; */
    }

}

/* about  */

.about-page{
    background-color: white;
}



.about-hero{
    /* padding-top : 10svh; */
    height: 60svh;
    width       : 100%;
    position    : relative;
     /* background-color: #ffe81d; */
     /* min-height: 100svh; */
     /* height: auto; */
  object-fit: cover;
     padding-bottom: 24px;
    
}


.section-title{
    /* text-align: center; */
    font-size: 2.5em;
    /* margin: 0 auto; */
    width: 92%;
    /* padding: 0 20px; */
}




.process-item{
 margin-top: 2rem;
}

.my-process-icon{
width: 12rem;
margin: 0;
}



#my-process{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}


#experience{
     background-color: #ffe81d;
    padding: 8rem 0 8rem 0;
}

/* tools  */
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  > div {
    background: black;
    padding: 1rem;
    position: relative;
    &::before {
      // for apsect ratio
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .grid img loading="lazy" {
      position: absolute;
      max-width: 100%;

      // Alternate Version
      // top: 0;
      // bottom: 0;
      // right: 0;
      // left: 0;
      // margin: auto;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.articles{
    padding: 8rem 0 8rem 0;
    /* margin: 120px 0 120px 0; */
}



.process-item h3{
    margin-top: 2rem;
}

@media screen and (max-width: 900px) {

    .process-item{
      margin-bottom: 4rem;
      padding: 0 16rem 0 16rem;
    }
    .section-title{
        text-align: center;
    }

}

@media screen and (max-width: 700px) {

.block-stack-on-700 .process-item{
    /* width: 80%; */
}

.about-hero{
text-align: center;
}

.process-item{
    padding: 0 4rem 0 4rem;
}
.articles figure{
    margin: 0;
}


.articles p{
    margin: 0;
}


.folio-item__info{
    margin-top: 24px;
}



}

.fun-fact-article{
margin-top: 0;
margin-bottom: 0;
}




/* case study  */

.case-study-hero {
    position: relative;
    width: 100%;
    height: 100%; /* Maintaining a 16:9 ratio */
    max-height: 80vh;
    overflow: hidden;
    
}

.case-study-hero img loading="lazy" {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    display: block; /* Eliminates any space below the image */
}





/* case study  */

body{
    background-color: white;
}


.case-intro{
     background-color: white;
     padding: 8rem 0 8rem 0;
}

.case-intro .text-wrapper{
    text-align: center;
}

.case-intro .text-wrapper p{
    width: 30vw; /* Set the width of the text box */
    padding: 0px; /* Optional: add some padding */
    display: block; /* Ensure it respects text-align center */
    margin: 36px auto; /* Center it horizontally */
   
}


.case-intro .tags-group{
    justify-content: center;
}

.case-intro h1{
    margin-top: 0;
}

.responsibility table{
    border-width: 1px;
   border-color: #000000;
}

.responsibility th, td {
    border-bottom: none;
}



.responsibility td {
    vertical-align: top;
}


.big-text-section{
    padding: 8rem 0 8rem 0;
}

.big-text-section h2{
  margin: 0;
}

.items-row{
    padding: 8rem 0 8rem 0;
}

.about-text-wrap{
    padding-top: 4rem;
}

.padding-left{
    padding-left: 80px;
    padding-right: 0;
}

@media screen and (max-width: 600px) {
    #about-hero img loading="lazy"{
width: 80vw;
    }
    
.articles{
    padding: 8rem 3rem 8rem 3rem;
    /* margin: 120px 0 120px 0; */
}
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 3rem 8rem 3rem;
}

.about-text-wrap{
    padding-top: 0;
}

}




.caption-image{
    margin-top: 4rem;
}

.content-paragraph{
padding-top: 100px;
padding-bottom: 100px;
}


@media screen and (max-width: 900px) {
.case-intro .text-wrapper p{
    width: 80vw; /* Set the width of the text box */
   
}

.content-paragraph{
padding-top: 100px;
padding-bottom: 100px;
}

.padding-left{
    padding-left: 0px;
    padding-right: 0;
}
}

.padding-bottom{
    padding-bottom: 24px;
}









    </style> 

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->
   <!-- favicons
    ================================================== -->
   <link rel="icon" href="images/favicon_luca.webp" type="image/png">
</head>


<body id="top" class="about-page">

 <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">

  <!-- Site Header -->
<header id="masthead" class="s-header">
    <div class="s-hader__block">
        <div class="s-header__branding">
            <p class="site-title">
                <a href="index.html" rel="home">Luca Luk</a>
            </p>
        </div>
        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
    </div> <!-- end s-header__block -->

    <div class="row s-header__nav-wrap">
        <nav class="s-header__nav">
            <ul>
                <!-- Dropdown Menu for Work -->
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
        Work
        <img loading="lazy" src="images/arrow-down.svg" alt="Dropdown Arrow" class="dropdown-arrow">
    </a>
    <div class="dropdown-content ">

        <a href="mobile-cheque-deposit.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">App</p>
        <p>Cheque Deposit Feature</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="corporate-banking-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">App</p>
        <p>Corporate Banking App</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="education-website-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">Web</p>
        <p>Education Network Website</p>
        </a>


    </div>
</li>
                <li><a href="about.html">About</a></li>
                <li><a href="Luca-Luk-Resume.pdf" target="_blank" rel="noopener noreferrer">Resume</a></li>
            </ul>
        </nav> <!-- end s-header__nav -->

        <ul class="s-header__social">
            <li>
                <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                    <img loading="lazy" src="images/icons/linkedin.svg" alt="" class="nav-icon">
                    <span class="u-screen-reader-text">LinkedIn</span>
                </a>
            </li>
            <li>
                
                
<a href="javascript:void(0);" onclick="copyEmailToClipboard()" style="position: relative;">
    <img loading="lazy" src="images/icons/email-link.svg" alt="" class="nav-icon">
    <span class="u-screen-reader-text">Email</span>
    <span id="tooltip" class="tooltip-text">Email copied!</span> <!-- Tooltip -->
</a>
            </li>
        </ul>  
    </div> <!-- end s-header__nav-wrap -->
</header> <!-- end s-header -->



<section id="" class="">

    <div class="">
        <div class="row">
            <div class="column lg-12 hero-center-about">
                

            <figure>
                <img loading="lazy" class="about-hero animate-on-load" src="images/about/about-hero.webp"  >
            </figure>


                <h2 class="animate-on-load " style="max-width: 600px;">Every door I open lets me see myself and others in a new light.</h2>

               

            </div>
        </div>
    </div>


</section>





<section class="" style="padding-bottom: 100px;">
       
        <div class="row">
          
            <figure >
                <img loading="lazy" class="big-image animate-on-load" src="images/about/about-TvsF.webp"  >
            </figure>
            

        </div>
 

               
    <div class="row row-y-top  block-stack-on-900 horizontal-center about-text-wrap " data-animate-block>
       
        
    
        <div class="column lg-5 md-6 tab-12 remove-padding" data-animate-el>
        
        <div class=" tags-group">
                <p class="badge ">Personality</p>
                
            </div>
                <h3 class="text-big-title "> Thinking & Feeling </h3>
        
        </div> 


    <div class="column lg-7 md-6 tab-12 padding-left" data-animate-el>
        <p><b>Reflecting deeply</b> on my actions, I’m driven by a <b>curiosity</b> about how others think and feel, making me a great listener and trusted friend.
        </p>
                <h3 class="title-paragraph-about"> As an INFJ, I balance logic with empathy, <b>respecting diverse perspectives</b> and <b>avoiding judging right away</b>.</h3>
        <p> This balance helps me genuinely understand the <b>decisions and experiences</b> of others. </p>
        
        
        
        <div class="hide-on-md">

                <figure class="remove-margin " >
                    <img loading="lazy" src="images/about/about-infj.webp" 
                   class="caption-image">

                </figure>

            <a href="" title="" class=" " >

              
                <figcaption>
                   See how it's like working with an INFJ <a href="https://www.16personalities.com/infj-personality" target="_blank" class="caption-link">View</a> 
                </figcaption>

            </a>        
            
            </div>

    
        </div>

    </div>
       

</section>



<section class="content-paragraph yellow">
       
        <div class="row">
          
            <figure >
                <img loading="lazy" class="big-image animate-on-load" src="images/about/about-AI.webp">
            </figure>
        </div>
 

               
    <div class="row row-y-top  block-stack-on-900 horizontal-center about-text-wrap " data-animate-block>
       
        
    
        <div class="column lg-5 md-6 tab-12 remove-paddings-margin" data-animate-el>
        
        <div class=" tags-group">
                <p class="badge remove-margin-bottom">Belief</p>
                
            </div>
                <h3 class="text-big-title remove-margin-top"> My Take on AI</h3>
        
        </div> 


    <div class="column lg-7 md-6 tab-12 padding-left" data-animate-el>
         <p>My curiosity isn’t limited to people—it extends into technology, especially AI. I’m fascinated by how AI <b>uncovers fresh ideas and blind spots</b>.</p>
                <h3 class="title-paragraph-about"> Like in life, understanding people is key — <b>UX is about seeing users as individuals, not just data.</b></h3>
        <p> Engaging with users provides the insights needed to uncover <b>key opportunities that set businesses apart</b>.
        
           </p>
        
        
        
        <div class="hide-on-md">

                <figure  class=" remove-margin">
                    <img loading="lazy" src="images/about/about-gpt.webp"class="caption-image"  alt="">

                </figure>

            <a href="" title="" class=" " >

                <figcaption>
                    UX Research with AI GPT I created <a href="https://chatgpt.com/g/g-72JOqlILe-ux-research-with-ai" target="_blank" class="caption-link">View</a> 
                </figcaption>

            </a>        
            
            </div>

    
        </div>

    </div>
       

</section>







<section id="">

    <div class="articles black">

        <div class="row ">
            <div class="column lg-12  ">
                 <div class=" tags-group">
                <p class="badge-white remove-margin-bottom">Motto</p>
                
            </div>
            
                
                <h2 class="text-huge-title white-text "> Live in the sunshine, swim the sea, drink the wild air </h2>
                <p class="white-text padding-bottom"><b>Happiness, for me, is as simple as a coffee under the blue sky</b>, my favorite music, and a perfectly fried egg with a runny yolk. I love feeling the breeze, watching leaves sway, and admiring the shadows on the ground.</p>
                <p class="white-text">Always excited to explore — whether it’s a new country, the neighborhood, or trying a new activity or food — <b>life is always fresh and full of adventure.</b></p>
            </div>
        </div>
 



</section>




<section id="">

    <div class="articles ">


 
    <!-- <h2 class="row section-title">Experience</h2> -->
    <div class="row  block-lg-one-half block-stack-on-900 horizontal-center image-paragraph-section" data-animate-block>
        <div class="column" data-animate-el>
        <figure class="remove-margin" >
            <img loading="lazy" src="images/about/travel.webp" >
        </figure>
          <figcaption class="">
        Peaceful lake in Vaxjo, Sweden
         </figcaption>
        </div>
   
    <div class="column padding-left" data-animate-el>
        <div class="folio-item__info">
            <h3 class="text-big-title  ">Travelled to 30+ countries solo</h3>
        </div>
           
            <p> Traveling has shown me that there’s no one way to live. My time in Sweden, surrounded by nature, taught me the beauty of simplicity and the <b>joy of being grateful for every moment</b>.
             </p>

    </div> <!-- end column -->
</div>

    <div class="row  block-lg-one-half block-stack-on-900 horizontal-center image-paragraph-section image-on-right " data-animate-block>
        <div class="column padding-left" data-animate-el>
        <figure class="remove-margin" >
            <img loading="lazy" src="images/about/hockey.webp" >
        </figure>
        <figcaption>
        First hockey game watching UBC Thunderbirds
         </figcaption>
        </div>
   
     <div class="column" data-animate-el>
        <div class="folio-item__info">
            <h3 class="text-big-title ">Passion in Life</h3>
        </div>
           
            <p> I’m always <b>inspired by the passion of others</b>, especially in sports. Watching a live hockey playoff took my breath away—the raw energy, excitement, and emotion in the arena was an unforgettable experience. </p>

    </div> 
    <!-- end column -->
</div>


<div class="row  block-lg-one-half block-stack-on-900 horizontal-center image-paragraph-section" data-animate-block>
    <div class="column " data-animate-el>
    <figure class="remove-margin" >
        <img loading="lazy" src="images/about/tiny-house.webp" >
    </figure>
     <figcaption>
        Lived in a campervan in Burnaby, Vancouver for 2 months
    </figcaption>
    </div>

   <div class="column padding-left" data-animate-el>
        <div class="folio-item__info">
            <h3 class="text-big-title ">Tiny living dream</h3>
        </div>
            
            <p>While many dream of big houses, I’m drawn to tiny living—driving a campervan through hidden mountains, waking up in nature’s embrace, with just a cozy space and postcards I’ve collected over the years on the wall.</p>

    </div> <!-- end column -->
</div>

</section>




                


        <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer">
    <div class="row s-footer__contact-header">
        <div class="column lg-12">

        
          
          
            <div class="footer-contact-wrap">
           

                <img loading="lazy" src="images/footer-bye.webp" class="footer-image" alt="Profile Image">

           
        

                        <div class=" footer-contact-wrap">
<h2 class="text-home-title center remove-margin-top">
              Let's Connect!
            </h2>

                             <a href="https://www.linkedin.com/in/lucaluk" target="_blank" class=""><img loading="lazy"  src="  ./images/LinkedInStyleContactCard.webp" class="linkedIn-card " alt=""></a>
                             
 
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                      <p> < / >  code by me 🤟 </p> 
                <!-- <a href="mailto: luca.kahim.luk@gmail.com " class="caption-link footer-email">  luca.kahim.luk@gmail.com </a>  -->
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->


 


   

</body>

 
<script>


        // Copy email to clipboard and show tooltip
        function copyEmailToClipboard() {
            const email = "luca.kahim.luk@gmail.com";

            // Copy email to clipboard
            const tempInput = document.createElement("input");
            tempInput.style = "position: absolute; left: -1000px; top: -1000px";
            tempInput.value = email;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            // Show tooltip
            const tooltip = document.getElementById("tooltip");
            tooltip.classList.add("tooltip-visible");

            // Hide tooltip after 2 seconds
            setTimeout(function() {
                tooltip.classList.remove("tooltip-visible");
            }, 2000);
        }

        

        // Attach event listener to email icon
        const emailIcon = document.querySelector('[onclick="copyEmailToClipboard()"]');
        if (emailIcon) {
            emailIcon.addEventListener('click', copyEmailToClipboard);
        }
    ;

</script>
 <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>

    

</html>