<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1">
     -->
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no">

   
       <!-- Open Graph meta tags -->
    <meta property="og:title" content="Luca Luk | Product Designer & UX Researcher" />
    <meta property="og:description" content="Experienced product designer and UX researcher, specializing in complex systems, strategic design, and user-centered solutions." />
    <meta property="og:image" content="images/home-og.jpg" />
    <meta property="og:url" content="https://lucaluk.com/index.html" />
    <meta property="og:type" content="website" />

<!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y70NR7DN8"></script>
<script>
window.dataLayer = window.dataLayer || [];
function gtag(){dataLayer.push(arguments);}
gtag('js', new Date());

gtag('config', 'G-2Y70NR7DN8');
</script>


    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS -->
 <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

         <style>
:root {
            --primary-color: #ffe81d; 
 --secondary-color :#175bd1;
}

body {
    background-color: var(--primary-color); 
}

.home-hero-section {
    display: flex;
    flex-direction: column;  /* Ensures vertical stacking */
    justify-content: center;  /* Centers vertically */
    align-items: center;      /* Centers horizontally */
    min-height: 100vh;       /* Full viewport height */
    text-align: center;       /* Centers text alignment */
    padding: 0 8vw;          /* Optional: Adds padding on left and right */
}

.home-hero-section h2,
.home-hero-section p {
    margin: 0; /* Remove default margins */
}




@media (max-width: 600px) {
    .home-hero-section {
        padding: 0 4vw; /* Adjust as necessary */
            min-height: 70vh; /* Adjust to keep text in view */
        /* Other styles specific to mobile */
    }

.home-hero-section img {
        padding-top: 15svh; /* Example adjustment */
    }
    .home-hero-section h2 {
        font-size: 3rem; /* Example adjustment */
        padding-bottom: 8px;
        padding-top: 24px;
    }

    .home-hero-section p {
        font-size: 1.5rem; /* Example adjustment */
        line-height: 1.5;   /* Ensures proper spacing */
        padding-bottom: 20svh;
    }
}



@media (max-width: 460px) {
    .home-hero-section {
height: 100svh;

    }

}

        
        /* 
        Consolidated to a single rule */
    

    .tags-group {
        flex-direction: row;
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
    }

    .badge {
        background-color: black;
        border-width: 0.5px;
        color: white;
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-white {
        background-color: rgb(255, 255, 255);
        border-width: 0.5px;
        color: rgb(0, 0, 0);
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-section .text-huge-title {
        margin-left: -12px;
    }

    .industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: -16px;
    }

    .section-padding {
        padding: 100px 0;
    }

    .badge-wrap {
        gap: 12px;
        width: 60vw;
    }

    .industries-badges {
        padding-right: 120px;
    }

    #testimonial-section {
        padding: 8rem 0;
    }

    .slider {
        position: relative;
        width: 100%; /* Adjust based on your layout needs */
        overflow: hidden; /* Keeps anything outside the slider div from being visible */
    }

    .slider-contorls {
        left: 5rem;
        top: 5rem;
        position: absolute;
    }

    .control-button {
        padding: 0;
    }

    .slides {
        width: 100%;
        margin-top: 8rem;
    }

    .slide {
        display: none; /* Hide all slides by default */
        width: 100%; /* Adjust based on your layout needs */
        padding: 20px; /* Provides some space inside the slide */
        text-align: center; /* Center the text inside the slide */
    }

    .slide.active {
        display: block; /* Only the active slide is shown */
    }

    .prev,
    .next {
        top: 50%;
        transform: translateY(-50%);
        width: 48px; /* Size of the SVG */
        height: 48px; /* Size of the SVG */
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .prev svg,
    .next svg {
        fill: white; /* Adjust if you need a different color */
        width: 50%;
        height: auto;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .tesmintonal-profile-pic {
        width: 80px;
        height: 80px;
        margin-right: 12px;
    }

    .testimonial-profile-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
    }

    .tesminonail-paragraph {
        text-align: left;
        font-size: 2rem;
        margin-bottom: 0;
        line-height: 180%;
    }

    .testimonial-name-wrapper {
        text-align: left;
    }

    .testimonial-wrapper {
        width: 50%; /* Each testimonial takes up half the width of the slide */
        float: left; /* Align testimonials side by side */
        box-sizing: border-box;
        /* Optional: Adjust padding based on design needs */
    }

 

    /* .ss-copyright{
    display: inline-flex; */

   
    .case-study-paragraph-wrap {
        margin-bottom: 16px;
    }

    .reduced-margin-bottom {
        margin-bottom: 1rem;
    }

    .big-image {
        height: 100%;
        width: 100vw;
        object-fit: cover;
    }

    @media screen and (max-width: 900px) {

        .comics-narrative {
            justify-self: center;
        }

        .comics-narrative p {
            max-width: none;
        }

        .text-home-title {
            font-size: 80px;
            padding: 0 40px;
        }

        .title-icon {
            width: 100px;
            height: 100px;
        }

        .title-paragraph {
            font-size: 3rem;
            margin: 0px 36px 40px 36px;
            line-height: 140%;
            text-align: center;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .badge-wrap {
            gap: 12px;
            width: 100%;
        }

        .image-caption-left,
        .image-caption-right {
            padding: 0 2rem 24px 2rem;
            order: -1;
        }

         .testimonial-wrapper {
        width: 100%; /* Each testimonial takes up half the width of the slide */
      
    }

    }

    @media screen and (max-width: 600px) {

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

         .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 200px;
        width: auto;
        /* margin-top: -80px; */
    }


        .big-image {
            height: 100%;
            width: 100vw;
            object-fit: cover;
        }
    }

    @media screen and (max-width: 400px) {

        .slider-contorls {
            left: auto;
            top: 5rem;
            position: absolute;
        }

        .title-icon {
            width: 80px;
            height: 80px;
            margin-right: 12px;
            margin-bottom: 20px;
            margin-left: -16px;
        }

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .text-home-title {
            font-size: 6rem;
            padding: 0 40px;
        }

        .industries-badges {
            padding-right: 0px;
            margin-bottom: 24px;
        }

.industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: 0;
    }
          .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 160px;
        width: auto;
        /* margin-top: -80px; */
    }
    }

    /* case study  */

    .case-study-hero {
        position: relative;
        height: 100svh;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
        align-items: center;
    }

    .case-study-hero-image {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        object-fit: cover;
        z-index: -1;
    }

    .content-wrapper {
        position: relative;
        width: 100%;
        max-width: 1200px;
        display: flex;
        flex-direction: column;
        align-items: center;
        z-index: 1;
    }

    .additional-hero-image {
        width: 100%;
        height: 100%;
        max-height: 60svh;
        display: flex;
        justify-content: center;
        align-items: center;
        z-index: 1;
    }

    .additional-hero-image .hero-image {
        width: 100%;
        max-height: 60vh;
        object-fit: contain;
height: 100%;
margin-top: 5svh;
padding-bottom: 24px;
}

.hero-text {
    width: 100%;
    text-align: center;
    gap: 12px;
    z-index: 2;
    margin-bottom: 20px;
}

.hero-text h1 {
    margin: 0;
    padding: 16px 0;
}

.hero-text p {
    max-width: 600px;
    margin: 0 auto;
    white-space: normal;
}

.center {
    margin: 0 auto;
}

.left {
    text-align: left;
}

.list-paragraph li {
    padding-bottom: 8px;
}

.animate-on-load {
    animation: fadeIn 0.1s ease-in-out;
}

.big-image-with-caption {
    padding: 2rem 0;
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .additional-hero-image {
        margin-top: -20px;
    }

    .additional-hero-image .hero-image {
        max-height: 60vh;
    }

    .hero-text {
        margin-bottom: 10px;
        padding: 0 10px;
    }

    .hero-text p {
        max-width: 90%;
        padding: 0 10px;
    }
}

@media (max-width: 600px) {
    .additional-hero-image .hero-image {
        height: 60vh;
        object-fit: cover;
    }

    .overview-item {
        padding-top: 24px;
    }
}

.remove-margin {
    margin: 0;
}

.remove-padding {
    padding: 0;
}

.image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.tags-group.special-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.special-badge .badge {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
}

.case-intro {
    background-color: white;
    padding: 8rem 0;
}

.case-intro .text-wrapper {
    text-align: center;
}

.case-study-paragraph-wrap {
    padding: 0 0 24px 0;
}

.case-intro .text-wrapper p {
    width: 30vw;
    padding: 0px;
    display: block;
    margin: 36px auto;
}

.case-intro .tags-group {
    justify-content: center;
}

.case-intro h1 {
    margin-top: 0;
}

.responsibility table {
    border-width: 1px;
    border-color: #000000;
}

.responsibility th,
td {
    border-bottom: none;
}

.responsibility td {
    vertical-align: top;
}

.big-text-section {
    padding: 8rem 0;
}

.big-text-section h2 {
    margin: 0;
}

.items-row {
    padding: 8rem 0;
}

.image-caption-right {
    padding-left: 4rem;
    padding-bottom: 24px;
}

.image-caption-left {
    padding-right: 3rem;
    padding-bottom: 24px;
}

.impact-icon {
    width: 20rem;
    padding: 8rem 0 4rem 0;
    margin: 0;
}

.navigation-links {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 16rem;
    width: 100%;
    margin-bottom: 120px;
}

.control-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.arrow-button {
    width: 48px;
    height: 48px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-btn .link-text h3,
.left-btn .link-text p {
    margin-left: 24px;
    text-align: left;
}

.right-btn .link-text h3,
.right-btn .link-text p {
    margin-right: 24px;
    text-align: right;
}

@media (max-width: 1000px) {
    .arrow-button {
        width: 40px;
        height: 40px;
    }

    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 12px;
    }

    .right-btn .link-text {
        margin-right: 12px;
    }
}

@media (max-width: 800px) {
    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 8px;
    }

    .right-btn .link-text {
        margin-right: 8px;
    }
}

@media (max-width: 600px) {
    .navigation-links {
        flex-direction: column;
        align-items: center;
        padding-top: 24px;
        gap: 24px;
    }

    .control-button {
        flex-direction: row;
        align-items: center;
        gap: 8px;
        /* width: 100%; */
    }
}

@media screen and (max-width: 800px) {
    .learning-item {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 900px) {
    .case-intro .text-wrapper p {
        width: 80vw;
    }

    .padding-left {
        padding-left: 2rem;
        padding-right: 0;
    }
}

</style>

     <!-- favicons
    ================================================== -->
   <link rel="icon" href="images/favicon_luca.webp" type="image/png">

</head>
<body id="top" style="background-color:transparent;">
    <!-- Preloader -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>

    <!-- Page Wrap -->
    <div id="page" class="s-pagewrap">

<!-- Site Header -->
<header id="masthead" class="s-header">
    <div class="s-hader__block">
        <div class="s-header__branding">
            <p class="site-title">
                <a href="index.html" rel="home">Luca Luk</a>
            </p>
        </div>
        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
    </div> <!-- end s-header__block -->

    <div class="row s-header__nav-wrap">
        <nav class="s-header__nav">
            <ul>
                <!-- Dropdown Menu for Work -->
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
        Work
        <img loading="lazy" src="images/arrow-down.svg" alt="Dropdown Arrow" class="dropdown-arrow">
    </a>
    <div class="dropdown-content ">

        <a href="mobile-cheque-deposit.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UX</p>
        <p>Cheque Deposit Feature</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="corporate-banking-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">Research</p>
        <p>Corporate Banking App</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="education-website-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UIUX</p>
        <p>Education Network Website</p>
        </a>


    </div>
</li>
                <li><a href="about.html">About</a></li>
                <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
            </ul>
        </nav> <!-- end s-header__nav -->

        <ul class="s-header__social">
            <li>
                <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                    <img loading="lazy" src="images/icons/linkedin.svg" alt="" class="nav-icon">
                    <span class="u-screen-reader-text">LinkedIn</span>
                </a>
            </li>
            <li>
                
                
<a href="javascript:void(0);" onclick="copyEmailToClipboard()" style="position: relative;">
    <img loading="lazy" src="images/icons/email-link.svg" alt="" class="nav-icon">
    <span class="u-screen-reader-text">Email</span>
    <span id="tooltip" class="tooltip-text">Email copied!</span> <!-- Tooltip -->
</a>
            </li>
        </ul>  



        
    </div> <!-- end s-header__nav-wrap -->
</header> <!-- end s-header -->


        <!-- Intro Section -->

<!-- id="home_intro"  hero-center -->
<section class="yellow">
    <div class="home-hero-section">
        <figure>
            <img loading="lazy" class="hero_image animate-on-load" src="images/home-hero.webp">
        </figure>
        <h2 class="animate-on-load">Luca Luk</h2>
        <p class="animate-on-load wrap-text">
            Hi I'm a Product Designer and UX Researcher recognized for my <br> 
            🧠 <a href="#home-mobile-cheque" class="hero-link smoothscroll">Logical Thinking,</a> 
            <span style="color: red;">❤️</span> 
            <a href="#home-ycyw" class="hero-link smoothscroll">Deep Empathy</a> and 💼 
            <a href="#home-igtb" class="hero-link smoothscroll">Strategic Business Sense.</a>
        </p>
    </div>
</section>





<section id="home-mobile-cheque">

    <div class="home-title-block  animate-on-load">

        <div class="row remove-padding">
            <div class="column lg-12">
                <div class="column  home-title-wrap flex-center">
                <img loading="lazy" class="title-icon remove-margin-bottom" src="images/brain.webp" >
                <h2 class="text-home-title "> Logical </h2>
                </div>
                
                 
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->



    <div class="row row-y-top  block-stack-on-900 horizontal-center image-paragraph-section  data-animate-block" >
       
        
   
     <div class="column lg-6 " >
        <div class="">
            <h3 class="title-paragraph">Navigating <b>complex products</b>, integrating systems, and mastering backend operations.  </h3>
        </div>
      

    </div> 

    


   <div class="column lg-6 " >
       <a href="mobile-cheque-deposit.html" title="View Project" class="column work-link-block work-card data-animate-block" >
    
       <div class="column " >
    <div class="folio-item__info">
          <div class=" tags-group">
             <p class="badge remove-margin-bottom"  >UX</p>
             <!-- <strong>UX Design</strong> -->
            <p class="remove-margin-bottom">Mobile App / 2023</p>
        </div>
        <h4 class="folio-item__title">Cheque Deposit for Corporate Bank</h4>
    </div>
    
    <p class="work-link-text"> Designed a <b>complex end-to-end journey</b>, overcoming 23 challenging flows and a <b>critical IT roadblock</b>. </p>
    </div> <!-- end column -->


    
    <div class="column" >
        <figure class="caption-image">
            <img loading="lazy" src="images/cheque-case-study.webp" alt="">
        </figure>
            
    </div>

</a>


        </div>
   
</div>




</section>


<section id="igtb">

    <div class="home-title-block yellow animate-on-load">

        <div class="row remove-padding">
            <div class="column lg-12">
                <div class="column  home-title-wrap flex-center">
                <img loading="lazy" class="title-icon remove-margin-bottom" src="images/business-bag.webp" >
                <h2 class="text-home-title "> Strategic </h2>
                </div>
                
                 
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->



    <div class="row row-y-top  block-stack-on-900 horizontal-center image-paragraph-section  ">
       
        
   
     <div class="column lg-6 " >
        <div class="">
            <h3 class="title-paragraph">Bridging the gap between clients, business, and developers for seamless <b>collaboration</b>.  </h3>
        </div>
      

    </div> 


   <div class="column lg-6 ">
       <a href="corporate-banking-revamp.html" title="View Project" class="column work-link-block work-card" >
    
       <div class="column " >
    <div class="folio-item__info">
          <div class=" tags-group">
             <p class="badge remove-margin-bottom"  >Research</p>
             <!-- <strong>UX Design</strong> -->
            <p class="remove-margin-bottom">App / 2023</p>
        </div>
        <h4 class="folio-item__title">Corporate Banking App</h4>
    </div>
    
    <p class="work-link-text">Led a digital banking revamp, collaborating with teams to <b>prioritize solutions by business value</b>, <b>co-creating solutions with IT</b> for informed decisions. </p>
    </div> <!-- end column -->


    
    <div class="column" >
        <figure class="caption-image">
            <img loading="lazy" src="images/corp-bank-case-study.webp" alt="">
        </figure>
            
    </div>

</a>


        </div>
   
</div>




</section>







<section id="home-ycyw">

    <div class="home-title-block black  animate-on-load">

        <div class="row remove-padding">
            <div class="column lg-12">
                <div class="column  home-title-wrap flex-center">
                <img loading="lazy" class="title-icon remove-margin-bottom" src="images/heart.webp" >
                <h2 class="text-home-title white-text"> Empathetic </h2>
                </div>
                
                 
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->



    <div class="row row-y-top  block-stack-on-900 horizontal-center image-paragraph-section  " >
       
        
   
     <div class="column lg-6 " >
        <div class="">
            <h3 class="title-paragraph white-text">Understanding <b>what truly matters</b> to users and stakeholders, and translating insights into actionable designs. </h3>
        </div>
      

    </div> 


   <div class="column lg-6" >
       <a href="education-website-revamp.html" title="View Project" class="column work-link-block work-card" data-animate-block>
    
       <div class="column " >
    <div class="folio-item__info">
          <div class=" tags-group ">
             <p class="badge-white remove-margin-bottom">UIUX</p>
             <!-- <strong class="white-text">UX/UI Design</strong> -->
            <p class="remove-margin-bottom white-text">Responsive Web / 2022</p>
        </div>
        <h4 class="folio-item__title white-text">Education Network Website</h4>
    </div>
    
    <p class="white-text work-link-text"> 
    Utilized deep understanding of users to align <b>content strategies</b> with business goals. Leveraged <b>cost-effective research</b> and <b>client management</b> to develop a customizable template with a <b>design system</b>​.
  </p>
    </div> <!-- end column -->


    
    <div class="column" >
        <figure class="caption-image">
            <img loading="lazy" src="images/edu-case-study.webp" >
        </figure>
            
    </div>

</a>


        </div>
   
</div>




</section>




<!-- industries section  -->





<section id="home-experiences" class="section-padding yellow" >
     <div class="row" >

       <h2 class="text-huge-title">
                        Lucky to work on
                    </h2>
     
        <div class="column lg-6   md-12 industries-badges" style="  margin-bottom: 40px;">
            
            <h3 class="text-subtitle"> Industries</h3>

            
            <div class="row badge-wrap" >
                <div> <p class="badge remove-margin-bottom">FinTech</p></div>
                <div> <p class="badge remove-margin-bottom">eCommerce</p></div>
                <div> <p class="badge remove-margin-bottom">Education</p></div>
                <div> <p class="badge remove-margin-bottom">Healthcare</p></div>
                <div> <p class="badge remove-margin-bottom">Fashion</p></div>
                <div> <p class="badge remove-margin-bottom">Logistics</p></div>
                <div> <p class="badge remove-margin-bottom">Food & Beverage</p></div>
                <div> <p class="badge remove-margin-bottom">Printing</p></div>
                <div> <p class="badge remove-margin-bottom">Real Estate</p></div>
                <div> <p class="badge remove-margin-bottom">Home & Interior</p></div>
                <div> <p class="badge remove-margin-bottom">Branding</p></div>
                <div> <p class="badge remove-margin-bottom">Marketing</p></div>
                <div> <p class="badge remove-margin-bottom">Digital Securities</p></div>
                <div> <p class="badge remove-margin-bottom">Retail</p></div>
                <div> <p class="badge remove-margin-bottom">Automobile</p></div>
                <div> <p class="badge remove-margin-bottom">Telecom</p></div>
              
               
            </div>
        </div>

         <div class="column lg-6 md-12   projects-padding projects-badges" >
            
            <h3 class="text-subtitle "> Projects</h3>

            
           <div class="row badge-wrap">
                <div> <p class="badge remove-margin-bottom">Corporate Banking Revamp</p></div>
                <div> <p class="badge remove-margin-bottom">Bank Platforms Integration</p></div>
                <div> <p class="badge remove-margin-bottom">News App Onboarding</p></div>
                <div> <p class="badge remove-margin-bottom">Employee Workbench</p></div>
                <div> <p class="badge remove-margin-bottom">Accounting Platform</p></div>
                <div> <p class="badge remove-margin-bottom">Website Revamp</p></div>
                <div> <p class="badge remove-margin-bottom">Brand Website</p></div>
                <div> <p class="badge remove-margin-bottom">New Product Launch</p></div>
                <div> <p class="badge remove-margin-bottom">eCommerce Site</p></div>
                <div> <p class="badge remove-margin-bottom">Gamification Campign</p></div>
            
            </div>
        </div>

    </div>

</section>




<section id="testimonial-section" class=" section-padding ">
   
    <div class="row ">
            <div class="column lg-12">
                <h2 class="text-huge-title remove-padding"> Inspiring Mentors I Enjoyed Working With</h2>
            </div>
        </div>
   
    <div class="slider row">
         <div class="row slider-contorls">
    
                <div class="lg-6 mob-6  control-button">
                      <a class="prev" onclick="changeSlide(-1)"> <!-- Fixed class name and onclick function -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/> <!-- Path for left arrow -->
                    </svg>
                    </a>
                </div>
    
                <div class="lg-6 mob-6  control-button">
                     <a class="next" onclick="changeSlide(1)"> <!-- Correct onclick function -->
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M11.293 6.293l4.293 4.293H6v2h9.586l-4.293 4.293 1.414 1.414L19.414 12l-6.707-6.707z"/> <!-- Path for right arrow -->
                      </svg>
                     </a>
                </div>
    
        </div>


        <div class="slides">

            <div class="slide" id="slide1">
            
                  <div class="row block-stack-on-900 ">
        
                    <div class="lg-6 tab-12 column testimonial-wrapper">
                        <blockquote >
                            <div class="testimonial-profile-wrapper">
                                <img loading="lazy" class="tesmintonal-profile-pic remove-margin-bottom" src="images/wan.webp">
                                <div class="testimonial-name-wrapper">
                                    <strong>Sze Wan</strong>
                                    <cite>Product Experience Head, Bank of China</cite>
                                </div>
                            </div>

                                <p class="tesminonail-paragraph"> Luca is a standout UX researcher who seamlessly
                            integrates a <b>product manager's perspective</b>. She
                            consistently demonstrated an impressive ability to <b>navigate
                            complex user flows</b>. What truly stands out is Luca's
                            curiosity and proactive approach to problem-solving and <b>effective
                            communication skills</b>.
                            </p>

                            
                        </blockquote>
                    </div>

                    <div class="lg-6 tab-12 column testimonial-wrapper">
                        <blockquote >
                        

                            <div class="testimonial-profile-wrapper">
                                <img loading="lazy" class="tesmintonal-profile-pic remove-margin-bottom" src="images/nikkro.webp">
                                <div class="testimonial-name-wrapper">
                                    <strong>Nikkro Yu </strong>
                                    <cite>Agile Head, Bank of China</cite>
                                </div>
                            </div>
                                    
                                <p class="tesminonail-paragraph"> Luca is a <b>sunny teammate</b>, showed a deep
                                understanding of user-centric design principles and a keen eye for detail.
                                Having an innate ability to empathize with users, <b>analyze complex problems</b>, and
                                propose elegant and intuitive solutions. </p>
                           
                        </blockquote>
                    </div>

                </div>
            
             </div>


            <div class="slide" id="slide2">
            
             <div class="row block-stack-on-900">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                            
                            <div class="testimonial-profile-wrapper">
                                <img loading="lazy" class="tesmintonal-profile-pic remove-margin-bottom" src="images/Gabriele.webp" >
                                <div class="testimonial-name-wrapper">
                                    <strong>Gabriele Zanoni</strong>
                                    <cite>COO, Branding Records</cite>
                                </div>
                            </div>
                              <p class="tesminonail-paragraph"> Luca always showed interest in putting effort
                            into <b>understanding technical languages and constraints</b>, accepting all sorts of
                            difficulties and challenges, showing passion for identifying problems, and
                            continuously improving her skills and the quality of her deliverables. </p>
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                        
                            <div class="testimonial-profile-wrapper">
                                <img loading="lazy" class="tesmintonal-profile-pic remove-margin-bottom" src="images/alessandro.webp" >
                                <div class="testimonial-name-wrapper">
                                    <strong>Alessandro Pedrini </strong>
                                    <cite>Project Manager, Branding Records</cite>
                                </div>
                            </div>
                             <p class="tesminonail-paragraph"> Working with Luca has been a great
                            experience. Her <b>passion for the UX process</b> played a very important role with some of our biggest clients. Look forward to work more together! </p>
                        </blockquote>
                    </div>

                </div>
            </div>



            <div class="slide" id="slide3">
            
             <div class="row block-stack-on-900">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >

                            <div class="testimonial-profile-wrapper">
                                <img loading="lazy" class="tesmintonal-profile-pic remove-margin-bottom" src="images/Andrea.webp" >
                                <div class="testimonial-name-wrapper">
                                    <strong>Andrea Soverini</strong>
                                    <cite>Mentor, Interaction Design Foundation</cite>
                                </div>
                            </div>
                                    <p class="tesminonail-paragraph"> Luca has been a phenomenal student and her passion for design and problem solving came out since our first session
                            together. Her work has always been very thorough and she's not shy in going the
                            extra mile. Her <b>enthusiasm for learning and improving</b> make her a great
                            candidate for a dynamic team. </p>
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >

                            <div class="testimonial-profile-wrapper">
                                <img loading="lazy" class="tesmintonal-profile-pic remove-margin-bottom" src="images/Claudio.webp" >
                                <div class="testimonial-name-wrapper">
                                    <strong>Claudio Dantas</strong>
                                    <cite>UIUX Design Instructor, Cornerstone Community College</cite>
                                </div>
                            </div>
                              <p class="tesminonail-paragraph"> Luca has a natural talent for <b>presenting her work with engaging storytelling</b>, making complex ideas easy to understand. Her <b>leadership</b> shines through in how she guides her team, addressing challenges and <b>resolving conflicts</b> with excellent communication and empathy.</p>
                        </blockquote>
                    </div>

                </div>
            
            </div>
            <!-- More slides as needed -->
        </div>
           
       
      
       
        <div class="slider-dots">
            <!-- Dots will be added here via JavaScript -->
        </div>
    </div>
    
</section>






      



        <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer">
    <div class=" s-footer__contact-header">
        <div class="column lg-12">

        
          
          
            <div class="footer-contact-wrap">
           

                <img loading="lazy" src="images/footer-bye.webp" class="footer-image" alt="Profile Image">

           
        

                        <div class=" footer-contact-wrap">
<h2 class="text-home-title center remove-margin-top">
              Let's Connect!
            </h2>

                             <a href="https://www.linkedin.com/in/lucaluk" target="_blank" class=""><img loading="lazy"  src="  ./images/LinkedInStyleContactCard.webp" class="linkedIn-card " alt=""></a>
                             
 
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class=" s-footer__bottom">
                <div class="column ss-copyright">
                      <p> < / >  code by me 🤟 </p> 
                <!-- <a href="mailto: luca.kahim.luk@gmail.com " class="caption-link footer-email">  luca.kahim.luk@gmail.com </a>  -->
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->



    <!-- JavaScript -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>
    

</body>
</html>