<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Cheque Deposit</title>

    <!-- Google tag (gtag.js) -->
<script async src="https://www.googletagmanager.com/gtag/js?id=G-2Y70NR7DN8"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'G-2Y70NR7DN8');
</script>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

     <!-- favicons
    ================================================== -->
   <link rel="icon" href="images/favicon_luca.webp" type="image/png">
   

        
         <style>
:root {
            --primary-color: #ffe81d; 
     --secondary-color :#175bd1;
}

    body {
        background-color: transparent; /* Consolidated to a single rule */
    }

    .tags-group {
        flex-direction: row;
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
    }

    .badge {
        background-color: black;
        border-width: 0.5px;
        color: white;
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-white {
        background-color: rgb(255, 255, 255);
        border-width: 0.5px;
        color: rgb(0, 0, 0);
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-section .text-huge-title {
        margin-left: -12px;
    }

    .industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: -16px;
    }

    .section-padding {
        padding: 100px 0;
    }

    .badge-wrap {
        gap: 12px;
        width: 60vw;
    }

    .industries-badges {
        padding-right: 120px;
    }

    #testimonial-section {
        padding: 8rem 0;
    }

    .slider {
        position: relative;
        width: 100%; /* Adjust based on your layout needs */
        overflow: hidden; /* Keeps anything outside the slider div from being visible */
    }

    .slider-contorls {
        left: 5rem;
        top: 5rem;
        position: absolute;
    }

    .control-button {
        padding: 0;
    }

    .slides {
        width: 100%;
        margin-top: 8rem;
    }

    .slide {
        display: none; /* Hide all slides by default */
        width: 100%; /* Adjust based on your layout needs */
        padding: 20px; /* Provides some space inside the slide */
        text-align: center; /* Center the text inside the slide */
    }

    .slide.active {
        display: block; /* Only the active slide is shown */
    }

    .prev,
    .next {
        top: 50%;
        transform: translateY(-50%);
        width: 48px; /* Size of the SVG */
        height: 48px; /* Size of the SVG */
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .prev svg,
    .next svg {
        fill: white; /* Adjust if you need a different color */
        width: 50%;
        height: auto;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .tesmintonal-profile-pic {
        width: 80px;
        height: 80px;
        margin-right: 12px;
    }

    .testimonial-profile-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
    }

    .tesminonail-paragraph {
        text-align: left;
        font-size: 2rem;
        margin-bottom: 0;
        line-height: 180%;
    }

    .testimonial-name-wrapper {
        text-align: left;
    }

    .testimonial-wrapper {
        width: 50%; /* Each testimonial takes up half the width of the slide */
        float: left; /* Align testimonials side by side */
        box-sizing: border-box;
        /* Optional: Adjust padding based on design needs */
    }

    .linkedIn-card {
 
        margin: 0;
        height: 200px;
        display: block;
        object-fit: contain;
        margin-top: 16px;
    }

    /* .ss-copyright{
    display: inline-flex;
} */



    .case-study-paragraph-wrap {
        margin-bottom: 16px;
    }

    .reduced-margin-bottom {
        margin-bottom: 1rem;
    }

    .big-image {
        height: 100%;
        width: 100vw;
        object-fit: contain;
    }

    @media screen and (max-width: 900px) {

          .image-caption-right padding-top {
            padding-left: 2rem;
        }

        .comics-narrative {
            justify-self: center;
        }

        .comics-narrative p {
            max-width: none;
        }

        .text-home-title {
            font-size: 80px;
            padding: 0 40px;
        }

        .title-icon {
            width: 100px;
            height: 100px;
        }

        .title-paragraph {
            font-size: 3rem;
            margin: 0px 36px 40px 36px;
            line-height: 140%;
            text-align: center;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .badge-wrap {
            gap: 12px;
            width: 100%;
        }

        .image-caption-left,
        .image-caption-right {
            /* padding: 0 2rem 24px 2rem; */
            order: -1;
        }

         .testimonial-wrapper {
        width: 100%; /* Each testimonial takes up half the width of the slide */
      
    }

    }


    @media screen and (max-width: 768px) {

    .big-image {
           margin-top: 24px;
        }
        .mid-image {
           margin-top: 24px;
        }
}

    @media screen and (max-width: 700px) {

.block-stack-on-700 .process-item{
    /* width: 80%; */
}

.about-hero{
text-align: center;
}

.process-item{
    padding: 0 4rem 0 4rem;
}
.articles figure{
    margin: 0;
}


.articles p{
    margin: 0;
}

.impact-item {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Ensures text is centered */
    padding: 20px; /* Adds some padding for spacing */
}


    .impact-item p{
        max-width: 60vw;
    }


}

.fun-fact-article{
margin-top: 0;
margin-bottom: 0;
}

    @media screen and (max-width: 600px) {

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

        .articles{
    padding: 8rem 3rem 8rem 3rem;
    /* margin: 120px 0 120px 0; */
}



        .big-image {
            height: 100%;
            width: 100vw;
            object-fit: contain;
        }
    }

    @media screen and (max-width: 400px) {

        .slider-contorls {
            left: auto;
            top: 5rem;
            position: absolute;
        }

        .title-icon {
            width: 80px;
            height: 80px;
            margin-right: 12px;
            margin-bottom: 20px;
            margin-left: -16px;
        }

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .text-home-title {
            font-size: 6rem;
            padding: 0 40px;
        }

        .industries-badges {
            padding-right: 0px;
            margin-bottom: 24px;
        }

.industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: 0;
    }
         
    }

    /* case study  */

  .case-study-hero {
    position: relative;
    height: 100svh;
    width: 100%;
    /* overflow:visible; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 5svh;  */
}



.case-study-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
    overflow: visible;
}

.padding-bottom {
    padding-bottom: 24px;
}

.padding-top{
    padding-top: 24px;
}


.content-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.additional-hero-image {
    width: 100%;
    height: 100%;
    max-height: 60svh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.additional-hero-image .hero-image {
    width: 100%;
    max-height: 60vh;
    object-fit: contain;
    height: 100%;
    margin-top: 5svh;
    padding-bottom: 24px;
}
.hero-text {
    width: 100%;
    text-align: center;
    gap: 12px;
    z-index: 2;
    margin-bottom: 5svh;
}

.hero-text h1 {
    margin: 0;
    padding: 16px 0;
}

.hero-text p {
    max-width: 600px;
    margin: 0 auto;
    white-space: normal;
}
.center {
    margin: 0 auto;
}

.left {
    text-align: left;
}

.list-paragraph li {
    padding-bottom: 8px;
}

.animate-on-load {
    animation: fadeIn 0.1s ease-in-out;
}

.big-image-with-caption {
    padding: 2rem 0;
}

.content-paragraph{
padding: 100px 0;
}

.articles{
    padding: 8rem 0 8rem 0;
    /* margin: 120px 0 120px 0; */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .additional-hero-image {
        margin-top: -20px;
    }

    .additional-hero-image .hero-image {
        max-height: 60vh;
    }

    .hero-text {
        /* margin-bottom: 10px; */
        padding: 0 10px;
    }

    .hero-text p {
        max-width: 90%;
        padding: 0 10px;
    }
}

@media (max-width: 600px) {
    .additional-hero-image .hero-image {
        height: 60vh;
        object-fit: contain;
    }

    .overview-item {
        padding-top: 24px;
    }
}

.remove-margin {
    margin: 0;
}

.remove-padding {
    padding: 0;
}

.image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.image-container img  {
    width: 100%;
    height: auto;
}

.tags-group.special-badge {
    position: absolute;
    top: 0px;
    left: 20px;
    z-index: 10;
}

.special-badge .badge {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
}

.case-intro {
    background-color: white;
    padding: 8rem 0;
}

.case-intro .text-wrapper {
    text-align: center;
}

.case-study-paragraph-wrap {
    padding: 0 24px 0 0;
}

.case-intro .text-wrapper p {
    width: 30vw;
    padding: 0px;
    display: block;
    margin: 36px auto;
}

.case-intro .tags-group {
    justify-content: center;
}

.tags-group{
  display: inline-flex;
}

.case-intro h1 {
    margin-top: 0;
}

.responsibility table {
    border-width: 1px;
    border-color: #000000;
}

.responsibility th,
td {
    border-bottom: none;
}

.responsibility td {
    vertical-align: top;
}

.big-text-section {
    padding: 8rem 0;
}

.big-text-section h2 {
    margin: 0;
}

.items-row {
    padding: 8rem 0;
}

.image-caption-right padding-top {
    padding-left: 2rem;
    padding-bottom: 24px;
}

.image-caption-left padding-top {
    padding-right: 3rem;
    padding-bottom: 24px;
}

.impact-icon {
    width: 12rem;
    padding: 6rem 0 2rem 0;
    margin: 0;
}



.learnings-icon {
    width: 30rem;
    padding: 0;
    margin: 0;
}

.navigation-links {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding-top: 16rem;
    width: 100%;
    margin-bottom: 120px;
}

.control-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.arrow-button {
    width: 48px;
    height: 48px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-btn .link-text h3,
.left-btn .link-text figcaption {
   
    text-align: left;
}

.left-btn .link-text{
 margin-left: 16px;
}

.right-btn .link-text h3,
.right-btn .link-text figcaption {
   
    text-align: right;
}

.right-btn .link-text{
 margin-right: 16px;
}

@media (max-width: 1000px) {
    .arrow-button {
        width: 40px;
        height: 40px;
    }

    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 8px;
    }

    .right-btn .link-text {
        margin-right: 8px;
    }
}

@media (max-width: 800px) {
    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 8px;
    }

    .right-btn .link-text {
        margin-right: 8px;
    }
}

@media (max-width: 600px) {
    .navigation-links {
        flex-direction: column;
        align-items: center;
        padding-top: 24px;
        gap: 24px;
    }

    .control-button {
        flex-direction: row;

        /* align-items: center; */
       
        width: 100%;
        gap: 8px;
        /* width: 100%; */
    }


    .left-btn + .control-button{
 justify-content: right;
 /* padding-left: 30svw; */
    }

    .right-btn + .control-button{
 justify-content: right;
  /* padding-right: 30svw; */
    }
}

@media screen and (max-width: 800px) {
    .learning-item {
        margin-bottom: 40px;
            display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center; /* Ensures text is centered */
    padding: 20px; /* Adds some padding for spacing */
    }

    .learning-item p{
        max-width: 60vw;
    }
}




@media screen and (max-width: 900px) {
    .case-intro .text-wrapper p {
        width: 80vw;
    }
/* 
    .overview-item{
        padding: 0;
    } */

    .padding-left {
        padding-left: 0;
        padding-right: 0;
    }
}

</style>

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

 
 
</head>


<body id="top" >

 <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


  <!-- Site Header -->
<header id="masthead" class="s-header">
    <div class="s-hader__block">
        <div class="s-header__branding">
            <p class="site-title">
                <a href="index.html" rel="home">Luca Luk</a>
            </p>
        </div>
        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
    </div> <!-- end s-header__block -->

    <div class="row s-header__nav-wrap">
        <nav class="s-header__nav">
            <ul>
                <!-- Dropdown Menu for Work -->
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
        Work
        <img loading="lazy" src="images/arrow-down.svg" alt="Dropdown Arrow" class="dropdown-arrow">
    </a>
    <div class="dropdown-content ">

        <a href="mobile-cheque-deposit.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UX</p>
        <p>Cheque Deposit Feature</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="corporate-banking-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">Research</p>
        <p>Corporate Banking App</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="education-website-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UIUX</p>
        <p>Education Network Website</p>
        </a>


    </div>
</li>
                <li><a href="about.html">About</a></li>
                <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
            </ul>
        </nav> <!-- end s-header__nav -->

        <ul class="s-header__social">
            <li>
                <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                    <img loading="lazy" src="images/icons/linkedin.svg" alt="" class="nav-icon">
                    <span class="u-screen-reader-text">LinkedIn</span>
                </a>
            </li>
            <li>
                
                
<a href="javascript:void(0);" onclick="copyEmailToClipboard()" style="position: relative;">
    <img loading="lazy" src="images/icons/email-link.svg" alt="" class="nav-icon">
    <span class="u-screen-reader-text">Email</span>
    <span id="tooltip" class="tooltip-text">Email copied!</span> <!-- Tooltip -->
</a>
            </li>
        </ul>  
    </div> <!-- end s-header__nav-wrap -->
</header> <!-- end s-header -->


<section class="case-study-hero">
    <picture>

        <img loading="lazy" src="images/mobile-cheque-deposit/hero-bg.svg" alt="Hero Image" class="case-study-hero-image">
    </picture>

    <figure class="additional-hero-image animate-on-load">
        <img loading="lazy" class="hero-image" src="images/mobile-cheque-deposit/hero-phone-cheque.webp"
             alt="Additional Hero Image">
    </figure>

      <!-- <div class=" tags-group animate-on-load">
                        <p class="badge remove-margin-bottom">Mobile App</p>
                        <strong>UX Design</strong>
                        <p class="remove-margin-bottom">2023</p>
                        
                </div> -->

    <div class="hero-text ">
        <div class=" tags-group animate-on-load remove-margin" >
             <p class="badge remove-margin-bottom"  >UX</p>
             <!-- <strong>UX Design</strong> -->
            <p class="remove-margin-bottom">Mobile App / 2023</p>
        </div>
      
      
        <h1 class="text-big-title animate-on-load" >Mobile Cheque Deposit</h1>

        <strong class="animate-on-load">Bank of China (Hong Kong)</strong>
        <!-- <p class=" animate-on-load">
            Led end-to-end UX Design of new feature with complex roles & scenarios, including roadblock handling.
        </p> -->
       
       
<!-- 
          <figcaption class=" animate-on-load">
                   #Complex roles & scenarios   #Hazard handling
                   
                   </figcaption> -->
    </div>
    
         
</section>





<section class="content-paragraph ">
       
     
 

               
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
    
        <div class="column lg-2 md-3 tab-12 " >
        
      
                <h2 class=""> Overview </h2>
                 
        
        </div> 


    <div class="column lg-10 md-9 tab-12 padding-left" >
      
      <div class="column">

  <di class="row">
    
                <div class="lg-4 tab-12 column overview-item">
                <h4>Timeline</h4>
                    <p>
                    11 Months
                    </p>
                      <p class="padding-bottom">
                    (Oct 2023 - Sep 2024)
                    </p>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Team</h4>
                 <ul>
                 <li>UX Head</li>
                 <li>Business Product Managers</li>
                 <li>IT Product Managers</li>
                 <li>Scrum Master</li>
                    <li>Developers</li>
                 
                 </ul>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Contribution</h4>
                    <ul>
                 <li>Industry Benchmarking</li>
                 <li>Customer Journeys</li>
                 <li>Mockup Design</li>
                 <li>Usability Tests</li>
                 <li>UAT feedbacks</li>
       
                
                 </ul>
                </div>
    
            </div>



<figure class="remove-margin" >
           <img loading="lazy" src="images/mobile-cheque-deposit/executive-summary.webp" >
        </figure>
          <figcaption class="">
      User capturing a photo of the paper cheque for deposit.
         </figcaption>

          <div class=" column case-study-paragraph-wrap overview-item" >
    <!-- <h4>Executive Summary</h4> -->
          <p class="padding-bottom"> The bank of China customers can only deposit cheques offline, they wanted to move to digital solution.
           </p>

<p class="padding-bottom"> As part of the digital transformation team, I led the user experience from user requirement to launch, by <a href="#validating-logic" class="hero-link smoothscroll">validating business logic</a>   and <a href="#implementing-ux" class="hero-link smoothscroll">implementing the UX design</a>.
           </p>


                 <p class="padding-bottom"> The design was put into production and is now part of the corporate bank app's key offering.
           </p>


          <!-- <p class="padding-bottom"> Led UX design from requirements to launch, focusing on user needs, <b>completing scenarios</b>, <b>refining logic</b>, and <b>aligning design through UAT</b>. </p>

          <p class="padding-bottom">Managed <b>20+ challenging flows</b>, navigating numerous checks and <b>resolving unexpected IT issues</b> in an <b>agile environment</b> to maintain a seamless user experience. </p>
   -->
    <a class="btn btn--stroke smoothscroll padding-bottom" href="#final-outcome">Final Outcome</a>
</div>


 
    <h4 class="padding-top"">The Business Problem</h4>


<div class="row">

 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img loading="lazy" src="images/mobile-cheque-deposit/long-queues.webp" >
        </figure>
    </div>
    <ul class="list-paragraph">
                 <li>Cheques can be deposit offline only </li>
                 <li> Time-consuming and leads to long queues at branches</li>
        </ul>



      
  
</div>
    
    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Solution</p>
        </div>
        <figure>
            <img loading="lazy" src="images/mobile-cheque-deposit/take-picture-of-a--cheque-with-phone.webp" 
                 
                >
        </figure>
    </div>
  <ul class="list-paragraph">
                 <li>Deposit cheques by taking a picture in the mobile app</li>
              
        </ul>
    
</div>



    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Goal</p>
        </div>
        <figure>
            <img loading="lazy" src="images/mobile-cheque-deposit/reduce-handling-cost.webp" 
                 
                >
        </figure>
    </div>
       <ul class="list-paragraph">
                 <li>Reduce branch handling costs </li>
                 <li> Increase mobile app usage</li>
        </ul>

    
            </div>
 </div>
 
        </div>


       

</section>


<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow" id="validating-logic">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
    

      <div class="column lg-4 md-4 tab-12  case-study-paragraph-wrap ">
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom" >Logic</p>
                 </div>
                    <h3 class="text-big-title reduced-margin-bottom ">Validating Business Logic </h3>

                </div>

       <div class="column lg-8  tab-12  case-study-paragraph-wrap " >

     <h4  >Multiple Scenario-based Checkings</h4>
 <p class="padding-bottom"> 
  
         The process included checks like verifying cheque readability and account limits. The complexity increased when users deposited multiple cheques in different currencies at once.  I validated business logic by:</p>


     <ul class="list-paragraph  ">
                 <li>Benchmarking </li>
                 <li> Visualizing Business & System Logic</li>
                 <li> Identifying and Resolving Gaps</li>
        </ul>


         <p class=""> 
  
         In the end we successfully identified over 20 unhappy flows and collaborated with developers to make sure the logic is robost.</p>
         <p> 


    </div>



    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img loading="lazy" class="big-image" src="images/mobile-cheque-deposit/complicated-scenarios.svg"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-top block-stack-on-900 big-image-with-caption" >
    <div class="column lg-8 tab-12  " >
        <figure>
            
             <img loading="lazy" class="mid-image"  src="images/mobile-cheque-deposit/industry-benchmarking.webp">
        </figure>
    </div>
    <div class="column lg-4 tab-12 image-caption-right padding-top">
        <h4>Benchmarking</h4>
        <p>We started by analyzing competitors’ workflows, but their systems only supported single cheques and currencies, offering limited insights for our more complex needs.</p>
    </div>
</div>
</div>
   <!-- end of caption image right             -->



  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-top block-stack-on-900 big-image-with-caption" >
    <div class="column lg-4 tab-12 image-caption-left padding-top " >
 <h4>Visualizing Business & System Logic</h4>
        <p>After receiving the business logic from the team, I translated it into clear screenflows. I also mapped out the system integration, showing where data is saved and processed at each stage.

</p>

    </div>


    <div class="column lg-8 tab-12  ">
 <figure>
       <img loading="lazy" class="mid-image"  src="images/mobile-cheque-deposit/cjm-zoom-in.webp">
        </figure>


    </div>
</div>
</div>


  <!-- end of caption image left  -->
  



           <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-top block-stack-on-900 big-image-with-caption" >
    <div class="column lg-8 tab-12  " >
        <figure>
            
             <img loading="lazy" class="mid-image"  src="images/mobile-cheque-deposit/end-to-end-cjm.webp">
        </figure>
    </div>
    <div class="column lg-4 tab-12 image-caption-right padding-top padding-top">
      <h4>Identifying and Resolving Gaps</h4>
        <p>We found gaps and missing unhappy flows during the process, so I worked closely with the business team to clarify them, ensuring the user stories remained accurate and aligned.</p>

    </div>
</div>
</div>
   <!-- end of caption image right             -->




</section>

<!-- end of content paragraph section  -->




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph " id="implementing-ux">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >



      <div class="column lg-5 md-4 tab-12  case-study-paragraph-wrap">
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom" >Usability</p>
                 </div>
                    <h3 class="text-big-title reduced-margin-bottom ">Implementing UX Design</h3>

                </div>

       <div class="column lg-6  tab-12  case-study-paragraph-wrap " >

     <h4  >Error Handling Experience</h4>
 <p class="padding-bottom"> 
  
     Key part of the implementation is to help users understanding why their cheques couldn’t be deposited, especially in the case that there are multiple problems. </p>

<h4>User Preference for Step-by-Step Error Resolution</h4>
 <p class="padding-bottom"> 
 We tested several solutions and found that users preferred resolving errors one by one, even if it required more steps, as it provided clarity and reduced confusion.</p>
    


    </div>

 
    


    <!-- <div class="column lg-6 md-8 tab-12 case-study-paragraph-wrap" >

     <h4>What Happens if a Checking Fails?</h4>

    
         <p class="padding-bottom"> The challenge isn’t just deciding which screen to show next, but ensuring the user understands the issue and knows how to resolve it, if possible. </p>

        </div> -->

    </div>
      <!-- end of text section             -->



    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img loading="lazy" class="big-image" src="images/mobile-cheque-deposit/error-scenarios.webp" 
                  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       
          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-top block-stack-on-900 big-image-with-caption" >
    <div class="column lg-8 tab-12   " >
        <figure>
        
            <img loading="lazy" class="mid-image"  src="images/mobile-cheque-deposit/usability-test.webp" >

               <figcaption class="">
      2 rounds of usability tests with 14 internal users.
         </figcaption>
          
        </figure>
    </div>
    <div class="column lg-4 tab-12 image-caption-right padding-top">
        <h4>Help user understand multiple errors </h4>
        <p>Our Usability tests revealed that displaying errors one by one is less overwhelming for users. </p>
    </div>
</div>
</div>


   <!-- end of caption image right             -->




  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-top block-stack-on-900 big-image-with-caption" >
    <div class="column lg-4 tab-12  image-caption-left padding-top ">
       
       
      <h4 style="margin-top: 24px;">Resolve Errors One by One</h4>
        <p> Users are guided through each error individually, starting with acknowledging the issue and then choosing to retake or remove the problematic cheques.</p>
       

    </div>


    <div class="column lg-8 tab-12  padding-top">
  <div class="" style="object-fit: cover;">
                 <div style="padding:56.25% 0 0 0;position:relative;"><iframe src="https://player.vimeo.com/video/1018863380?badge=0&amp;autopause=0&amp;player_id=0&amp;app_id=58479" frameborder="0" allow="autoplay; fullscreen; picture-in-picture; clipboard-write" style="position:absolute;top:0;left:0;width:100%;height:100%;" title="resolve-multiple-errors"></iframe></div><script src="https://player.vimeo.com/api/player.js"></script>
<!--                    
                    <iframe src="images/mobile-cheque-deposit/resolve-multiple-errors.mp4" width="500" height="281" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>  -->
                    </div>

                            <figcaption class="">
      Resolving scenario with duplicated cheques and error recognition issues.
         </figcaption>




    </div>
</div>
</div>




  <!-- end of caption image left  -->


</section>

<!-- end of content paragraph section  -->



<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
    
    

      <div class="column lg-4 md-4 tab-12  case-study-paragraph-wrap">
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom" >Adaptablility</p>
                 </div>
                    <h3 class="text-big-title reduced-margin-bottom ">Handling Surprises </h3>

                </div>

       <div class="column lg-8  tab-12  case-study-paragraph-wrap" >

     <h4  >Quick Solutions Under Constraints</h4>
<p class=""> 
  
       Months after the design was approved by both product managers and developers, we were informed that several elements couldn’t be implemented as designed due to time constraints. To overcome this, I pushed for:</p>

     <ul class="list-paragraph "></ul>
                 <li>Re-solutioning with developers</li>
                 <li> Prioritized key UI adjustments</li>
        </ul>

<p class="padding-top"> In the end, we proposed actionable workarounds that preserved a solid user experience while meeting the deadline.</p>

    </div>




    </div>


          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-top block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 tab-12  " >
        <figure>
            
             <img loading="lazy" class="mid-image"  src="images/mobile-cheque-deposit/Re-solutioning.webp">
        </figure>
    </div>
    <div class="column lg-3 tab-12 image-caption-right padding-top">
        <h4>Re-solutioning with developers</h4>
        <p>We quickly organized an emergency meeting with devs to understand their limitations, proposing various alternatives to find feasible solutions.</p>
        
    </div>
</div>
</div>
   <!-- end of caption image right             -->



  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-top block-stack-on-900 big-image-with-caption" >
    <div class="column lg-4 tab-12 image-caption-left padding-top " >
 <h4>Prioritized key UI adjustments</h4>
        <p>I created a guide categorizing issues by priority: high-priority usability fixes, like confusing icons, and lower-priority aesthetic tweaks, such as spacing.

</p>

    </div>


    <div class="column lg-8 tab-12  ">
 <figure>
      <img loading="lazy" class="big-image"  src="images/mobile-cheque-deposit/UI-adjustment-guide.webp" >
        </figure>


    </div>
</div>
</div>


  <!-- end of caption image left  -->



</section>




   <section class="content-paragraph " id="final-outcome">
            <div class="row">
                <div class="row row-y-top block-stack-on-900 horizontal-center">
                    <!-- <div class="column lg-12 ">
                       <div class=" tags-group">
                    <p class="badge remove-margin-bottom" >Solution</p>
                 </div> -->
                        <h3 class="text-big-title reduced-margin-bottom"> Final Outcomes </h3>
                        <p class="padding-bottom"> 
  
    The feature launched in early 2024, positioned as a key offering to attract small business owners to adopt the mobile app, streamlining their cheque deposit process and enhancing overall user convenience.</p>
         <p> 
         <a href="https://www.bochk.com/en/corporate/collectionpayment/collectionmgt/mchqcorp.html" target="_blank" class="hero-link"> Official Feature Page</a> 
                    </div>


                    <!-- <div class="column lg-8 md-8 tab-12 case-study-paragraph-wrap">
                    <h3 class="title-paragraph-about">Features bring most value and easy to build:</h3>
                      <ul>
                        <li>Allow users reach essential information</li>
                        <li>Helps parents envision their children’s promising futures</li>
                        <li>Highlights the connections between schools within the same network</li>
                      </ul>
                    </div> -->
                </div>

               
                   <div class="image-container">
                            <figure>
                                <img loading="lazy" src="images/mobile-cheque-deposit/outcome-capture.webp"
                                    
                                    >
                            </figure>
                    </div>

                       <div class="image-container">
                            <figure>
                                <img loading="lazy" src="images/mobile-cheque-deposit/outcome-key-screens.webp">
                            </figure>
                    </div>

                    </div>

              
            
              
            </div>
        </section>



<section class=" black white-text">

    <div class="articles ">

        <div class="row ">
            <div class="column lg-12 impact-item">
         
                
                <h2 class="text-huge-title white-text padding-bottom ">  Impact </h2>
                <!-- <p>The feature was not shipped until I left the company, but it is expected to:</p> -->
            </div>


                 
 <div class="lg-4   tab-12 column  impact-item">
    <img loading="lazy" class="impact-icon" src="images/mobile-cheque-deposit/satisfied-customer.webp" >

                <h3 class="white-text">75.8% Conversion</h3>

         <p>Achieved a 75.8% capture success rate, outperforming HSBC’s 60% rate from their product launched two years ago.

</p>
   
</div>

      
  

    
    
 <div class="lg-4 tab-12 column impact-item">
    <img loading="lazy" class="impact-icon" src="images/mobile-cheque-deposit/increase-app-usage.webp" >

                <h3 class="white-text">43.8% increase in cheque clearance</h3>

         <p>Following a July update, cheque deposits and clearance rates improved by 43.8%, streamlining the process.</p>
   
</div>


    
 <div class="lg-4 tab-12 column impact-item">
    <img loading="lazy" class="impact-icon" src="images/mobile-cheque-deposit/ranking-high-in-competition.webp">

                <h3 class="white-text">Competitive Edge</h3>

         <p>Introduced unmatched features like multi-currency and multi-cheque capabilities, drawing customers away from competitors.</p>
   
</div>
    

        </div>


</section>




<section class=" white articles">

    <div class=" " style="gap: 4rem;">

        <div class="row ">


            <div class="column lg-12" >
<!-- 
            <figure style="margin-bottom: 8rem;">
                <img loading="lazy" class="big-image" src="images/wheel-500.webp" 
                  >
            </figure> -->
         
                
                <h2 class="text-huge-title " style="margin-bottom: 4rem;"> What I Learned </h2>
                 
            </div>

             


                 
 <div class="lg-4   tab-12 column learning-item">
    <img loading="lazy" class="learnings-icon" src="images/mobile-cheque-deposit/complex-logics.webp" >

                <h3>Handle Complex Flows</h3>

         <p>Anticipate and plan for complex user scenarios.</p>
   
</div>
  

    
    
 <div class="lg-4 tab-12 column learning-item">
    <img loading="lazy" class="learnings-icon" src="images/mobile-cheque-deposit/work-with-IT.webp" >

                <h3>Involve IT Early On</h3>

         <p>Collaborate with IT from the beginning to align technical and design goals.</p>
   
</div>


    
 <div class="lg-4 tab-12 column learning-item">
    <img loading="lazy" class="learnings-icon" src="images/mobile-cheque-deposit/handle-surprises.webp" ">

                <h3>Handle Suprises</h3>

         <p>Develop quick, effective solutions to unexpected challenges.</p>
   
</div>
    



  <div class="column lg-12 remove-margin">
<div class="navigation-links">
    <div class="control-button left-btn" >
        <a href="education-website-revamp.html" class="arrow-button" >
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z" fill="white"/>
            </svg>
        </a>
          <div class="link-text " >
            <h3 class="title-paragraph-about remove-padding remove-margin ">YCYW Education Revamp</h3>
            <figcaption class="remove-margin hide-on-tab left" >#Agency settings #Content Strategy</figcaption>
        </div>
    </div>

    <div class="control-button right-btn">
        <div class="link-text" >
            <h3 class="title-paragraph-about remove-padding remove-margin">Corporate Banking Revamp</h3>
            <figcaption class="remove-margin hide-on-tab" >#Business Value #Collaboration</figcaption>
        </div>
        <a href="corporate-banking-revamp.html" class="arrow-button" >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M11.293 6.707L15.586 11H6v2h9.586l-4.293 4.293 1.414 1.414L19.414 12l-6.707-6.707z" fill="white"/>
            </svg>
        </a>
    </div>
</div>

    </div>
 </div>

</section>



                


        <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer">
    <div class=" s-footer__contact-header">
        <div class="column lg-12">

        
          
          
            <div class="footer-contact-wrap">
           

                <img loading="lazy" src="images/footer-bye.webp" class="footer-image" alt="Profile Image">

           
        

                        <div class=" footer-contact-wrap">
<h2 class="text-home-title center remove-margin-top">
              Let's Connect!
            </h2>

                             <a href="https://www.linkedin.com/in/lucaluk" target="_blank" class=""><img loading="lazy"  src="  ./images/LinkedInStyleContactCard.webp" class="linkedIn-card " alt=""></a>
                             
 
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class=" s-footer__bottom">
                <div class="column ss-copyright">
                      <p> < / >  code by me 🤟 </p> 
                <!-- <a href="mailto: luca.kahim.luk@gmail.com " class="caption-link footer-email">  luca.kahim.luk@gmail.com </a>  -->
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->

  
<script>


        // Copy email to clipboard and show tooltip
        function copyEmailToClipboard() {
            const email = "luca.kahim.luk@gmail.com";

            // Copy email to clipboard
            const tempInput = document.createElement("input");
            tempInput.style = "position: absolute; left: -1000px; top: -1000px";
            tempInput.value = email;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            // Show tooltip
            const tooltip = document.getElementById("tooltip");
            tooltip.classList.add("tooltip-visible");

            // Hide tooltip after 2 seconds
            setTimeout(function() {
                tooltip.classList.remove("tooltip-visible");
            }, 2000);
        }

        

        // Attach event listener to email icon
        const emailIcon = document.querySelector('[onclick="copyEmailToClipboard()"]');
        if (emailIcon) {
            emailIcon.addEventListener('click', copyEmailToClipboard);
        }
    ;

</script>


    <!-- Java Script
    ================================================== -->
       <!-- JavaScript -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>

</body>
</html>