<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luca Luk</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top-about" class="about-page">

 <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luca Luk</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <!-- <li class="current"><a href="" class="smoothscroll">Home</a></li> -->
                        <li>
                            <a href="index.html#all_works" class="">Work</a>
                        </li>
                        
                        <li><a href="about.html" class="current">About</a></li>
                        <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                    <li>
                        <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="linkedin-icon" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.5 20h-3v-11h3v11zm-1.5-12.27c-.97 0-1.75-.79-1.75-1.76s.78-1.75 1.75-1.75c.96 0 1.75.79 1.75 1.75s-.79 1.76-1.75 1.76zm14.5 12.27h-3v-5.66c0-1.35-.03-3.07-1.87-3.07-1.87 0-2.16 1.46-2.16 2.98v5.75h-3v-11h2.87v1.5h.04c.4-.75 1.37-1.54 2.81-1.54 3.01 0 3.57 1.98 3.57 4.55v6.49z"/>
                            </svg>
                            <span class="u-screen-reader-text">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:luca.kahim.luk@gmail.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                            </svg>
                            <span class="u-screen-reader-text">Email</span>
                        </a>
                    </li>
                </ul> 

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- intro
        ================================================== -->
        <section id="about-hero" class="about-hero">
           

                <div class="row horizontal-center row block-stack-on-700">
   
                   <div class="lg-4 tab-5 mob-12 column">
                    <figure>
                    <img src="/images/About_hero_profile_v2.png" 
                    srcset="images/About_hero_profile_v2.png 1000w, 
                    images/About_hero_profile_v2.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>
                   </div>
       
                   <div class="lg-8 tab-7 mob-12 column">
                    <blockquote cite="http://where-i-got-my-info-from.com">
                        <h1 style="margin-top: 0;"">About</h1>
                        <p>
                            Do not listen with the intent to reply, but with the intent to understand.
                        </p>

                        <footer>
                            <cite>
                                <a href="#0">Stephen R .Covey</a>
                            </cite>
                        </footer>

                    </blockquote>
                     
                   </div>
       

        </section> 


         <!-- end s-about -->




         
         <section id="my-process" class="text-center">

             <div class="row ">
                <div class="column lg-12">
                    
                    <h2 class="text-huge-title ">How I approach problems</h2>
                </div>
            </div>

            <div class="row block-stack-on-900">
    
                <div class="lg-4 mob-12 column process-item">
                    <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    <h3>
                       Listen
                    </h3>
                    <p>
                    what and why user, team and client need anything
                    </p>
                </div>
     
                <div class="lg-4 mob-12 column process-item">
                        <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                        <h3>
                            Understand
                        </h3>
                        <p>
                        how the product, current flow, system and the business work
                        </p>
                </div>


                <div class="lg-4 mob-12 column process-item">
                    <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    <h3>
                        Explore
                    </h3>
                    <p>
                    most effective and efficient solutions within constraints
                    </p>
                    
                    

                </div>
    
         
    
            </div>


         </section>
         <!-- end of my process -->



         

         <!-- start of my experience -->

         <section id="experience" class="text-center">

             <div class="row ">
                <div class="column lg-12">
                    
                    <h2 class="text-huge-title "> How my past journey brings me here </h2>
                </div>
            </div>

            <div class="row block-stack-on-900">
    
                <div class="lg-4 mob-12 column process-item">
                    <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    <h3>
                        In-house + Agency
                    </h3>
                    <p>
                    Expose to in-depth understanding of products and a variety of industries
                    </p>
                </div>
     
                <div class="lg-4 mob-12 column process-item">
                        <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                        <h3>
                            Big-corp + SME
                        </h3>
                        <p>
                        Work with stakeholders management and budget limitations
                        </p>
                </div>


                <div class="lg-4 mob-12 column process-item">
                    <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    <h3>
                        Multi-Culture
                    </h3>
                    <p>
                    Adapt to international style of working and living
                    </p>
                    
                    

                </div>
    
         
    
            </div>


         </section>
         <!-- end of experience -->




<!-- start of tools  -->


<section id="tools-section" >
     <div class="row ">
        <div class="column lg-12 ">
            
            <h2 class="text-huge-title "> One of my passion is exploring better ways in doing things</h2>

            
            <div class="grid">
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/arch-daily.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/architectural-digest.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/architizer.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/car-and-driver.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/contemporist.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/dwell.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/houzz.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/hypebeast.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/interior-design.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/los-angeles-times.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/metropolitan-home.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/robb-report.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/sports-illustrated.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/sunset-magazine.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/trendir.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/unique-homes.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/wall-street-journal.png" alt=""></div>
                <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/western-art-and-architecture.png" alt=""></div>
            </div>
        </div>
    </div>

</section>









<section id="fun-facts">

    <div class="articles yellow">

        <div class="row remove-padding">
            <div class="column lg-12">
                
                <h2 class="text-huge-title "> And my life motto is leaving no regrates whenever I die </h2>
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->
    <div class="row  block-lg-one-half block-stack-on-900 horizontal-center image-paragraph-section" data-animate-block>
        <div class="column" data-animate-el>
        <figure>
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
        </div>
   
    <div class="column" data-animate-el>
        <div class="folio-item__info">
            <h3 class="fun-fact-article">Travelled to 20+ countries solo</h3>
        </div>
           
            <p> Best memories in Sweden doing exchange studies and working
            holiday, while having adventures in Europe! </p>

    </div> <!-- end column -->
</div>

    <div class="row  block-lg-one-half block-stack-on-900 horizontal-center image-paragraph-section image-on-right " data-animate-block>
        <div class="column " data-animate-el>
        <figure>
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
        </div>
   
     <div class="column" data-animate-el>
        <div class="folio-item__info">
            <h3 class="fun-fact-article">Involved in creation of 40+ comics</h3>
        </div>
           
            <p> First job working in a comic publisher (first dream job), had
            the chance to create the stories, do the drawings, and design layout and covers.  </p>

    </div> 
    <!-- end column -->
</div>


<div class="row  block-lg-one-half block-stack-on-900 horizontal-center image-paragraph-section" data-animate-block>
    <div class="column" data-animate-el>
    <figure>
        <img src="images/wheel-500.jpg" 
        srcset="images/wheel-1000.jpg 1000w, 
        images/wheel-500.jpg 500w" 
        sizes="(max-width: 1000px) 100vw, 1000px" alt="">
    </figure>
    </div>

   <div class="column" data-animate-el>
        <div class="folio-item__info">
            <h3 class="fun-fact-article">Dream to build a tiny house village</h3>
        </div>
            
            <p> Always dream to live in a tiny house by the lake in the nature,
            and my ultimate goal is to create a community that enable
            like-minds to enjoy such freedom together.</p>

    </div> <!-- end column -->
</div>

</section>








                


        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <!-- <h2 class="text-pretitle">Get In Touch</h2> -->

                    <p class="text-huge-title">
                        Curious to know more?
                    </p>

                    <div style="padding: 0;" class="column lg-5 md-6 stack-on-900 left-block" >
                        <p>
                            Feel free to reach out if you wanna collaborate with me, or simply have a chat.
    
                        <div class="s-footer__buttons">
                            <!-- <a href="mailto:sayhello@augustine.com" class="btn btn--primary u-fullwidth">Say Hello</a> -->
                            <a href="http://web-host-testing.github.io/ciccc/Final%20portfolio/index.html#all_works" class="btn btn--stroke u-fullwidth">My Work</a>
                        </div>
    
                        </p>
                    </div>
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__contact-content">

               

                <div class="column lg-4 md-5 stack-on-900 left-block">

                    

                    <div class="s-footer__social">
                        <h2 class="text-subtitle">
                            Connect
                        </h2>
                        <ul class="link-list">
                            <li><a href="www.linkedin.com/in/lucaluk">linkedin.com/in/lucaluk</a></li>
                            <li><a href="mailto:luca.kahim.luk@gmail.com">luca.kahim.luk@gmail.com</a></li>
                          
                        </ul>
                    </div>
                    
                </div>
            </div> <!-- end s-footer__contact-content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Luca Luk 2024</span> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top-about">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->


 


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>