<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luca Luk</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- Favicons -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">
</head>
<body id="top">
    <!-- Preloader -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>

    <!-- Page Wrap -->
    <div id="page" class="s-pagewrap">
        <!-- Site Header -->
        <header id="masthead" class="s-header">
            <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luca Luk</a>
                    </p>
                </div>
                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">
                <nav class="s-header__nav">
                    <ul>
                        <li><a href="#all_works" class="smoothscroll">Work</a></li>
                        <li><a href="about.html" class="">About</a></li>
                        <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                    <li>
                        <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="linkedin-icon" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.5 20h-3v-11h3v11zm-1.5-12.27c-.97 0-1.75-.79-1.75-1.76s.78-1.75 1.75-1.75c.96 0 1.75.79 1.75 1.75s-.79 1.76-1.75 1.76zm14.5 12.27h-3v-5.66c0-1.35-.03-3.07-1.87-3.07-1.87 0-2.16 1.46-2.16 2.98v5.75h-3v-11h2.87v1.5h.04c.4-.75 1.37-1.54 2.81-1.54 3.01 0 3.57 1.98 3.57 4.55v6.49z"/>
                            </svg>
                            <span class="u-screen-reader-text">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:luca.kahim.luk@gmail.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                            </svg>
                            <span class="u-screen-reader-text">Email</span>
                        </a>
                    </li>
                </ul>  
            </div> <!-- end s-header__nav-wrap -->
        </header> <!-- end s-header -->

        <!-- Intro Section -->
        <section id="intro" class="s-intro yellow">
            <div class="row">
                <div class="column lg-12 s-intro__content">
                    <div class="s-intro__text">
                        <h1 class="s-intro__text-huge animate-on-load">
                            Luca Luk
                        </h1>
                        <h3 class="animate-on-load">Deep Thinker <span style="color: yellow;">+</span> Deep Feeler</h3>
                    </div>
                    <div class="s-intro__bg"></div>
                </div>
                <div class="column lg-12">
                    <h2 class="text-huge-title">A lucky girl who works in her dream career</h2>
                    <h3 style="margin-top: 0;">UX Researcher + Product Designer</h3>
                </div>
            </div>
        </section> <!-- end s-intro -->

<section id="home_igtb">

    <div class="comics-narrative">
        <div class="row">
            <div class="column lg-12">
                
            <p> Since I was little, I have always been curious about everything, especially
            why people think this way. </p>
                
                <figure>
                    <img src="/images/comics_placeholder.png" 
                    srcset="images/comics_placeholder.png 1000w, 
                    images/comics_placeholder.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>
                <p>    
                    So, I am having so much fun that I can make a living by learning how others think!
                </p>
            </div>
        </div>
    </div>

    <a href="corporate-banking-revamp.html" title="View Project" class="row  block-lg-one-half block-stack-on-700 home-work" data-animate-block>
        <div class="column" data-animate-el>
            
            <figure>
                <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
            </figure>
        </div>
    
        <div class="column" data-animate-el>
            <div class="folio-item__info">
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom">Web+App</p>
                    <strong>Research</strong>
                    <p class="remove-margin-bottom">2023</p>
                </div>
                <h4 class="folio-item__title">Corporate Digital Banking Revamp</h4>
            </div>
        
            <p> Understand struggles customers from different segmentations and internal
            staffs are going through and suggest feasible solutions that aligned with the
            bank's priority. </p>

        </div> <!-- end column -->
    </a>
    
</section>


<section id="home_ycyw">

    <div class="comics-narrative">
        <div class="row">
            <div class="column lg-12">
                            
            <p> As an highly empathetic individual, my inner urge is to see people get the
            help they need. </p>
                
                <figure>
                    <img src="/images/comics_placeholder.png" 
                    srcset="images/comics_placeholder.png 1000w, 
                    images/comics_placeholder.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>

                <p> Maybe in slight ways, but I am genuinely happy to see people living easier
                lives, whether they are users, team members, or clients. </p>

            </div>
        </div>
    </div>

<a href="" title="View Project" class="row  block-lg-one-half block-stack-on-700 home-work" data-animate-block>
    <div class="column" data-animate-el>
        <figure>
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
            
    </div>
   
    <div class="column" data-animate-el>
    <div class="folio-item__info">
          <div class=" tags-group">
             <p class="badge remove-margin-bottom">Web</p>
             <strong>UX/UI Design</strong>
            <p class="remove-margin-bottom">2022</p>
        </div>
        <h4 class="folio-item__title">School Network Sites Revamp</h4>
    </div>
    
    <p> Help parents, students and alumnis easily navigating the previously messy
    site by optimising information archetechrue. Help the developing teams of the
    22 schools to customize their own site with an aligned design system. </p>
    </div> <!-- end column -->
</a>
    
</section>



<section id="home_mobile_cheque">

    <div class="comics-narrative">
        <div class="row">
            <div class="column lg-12">
                
                <p>    
                   I  guess one thing special about me is being very logical as a feeler like me.
                </p>
                
                <figure>
                    <img src="/images/comics_placeholder.png" 
                    srcset="images/comics_placeholder.png 1000w, 
                    images/comics_placeholder.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>
                <p>    
                   I love moments learning how complex systems work together and mapping customers and employees journeys so everyone can understand as well.  
                </p>
            </div>
        </div>
    </div>

    <a href="" title="View Project" class="row  block-lg-one-half block-stack-on-700 home-work" data-animate-block>
        <div class="column" data-animate-el>
            <figure>
                <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
            </figure>
        </div>
    
        <div class="column" data-animate-el>
            <div class="folio-item__info">
                
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom">App</p>
                    <strong>Product Design</strong>
                    <p class="remove-margin-bottom">2023</p>
                </div>
                <h4 class="folio-item__title">Mobile Cheuqe Deposit Feature</h4>
            </div>
            <p> Created the end-to-end customer journeys with 23 unhappy flows and complex
            backend checkings and user roles. </p>
        </div> <!-- end column -->
    </a>
</section>



<section id="testimonial-section" class="yellow">
   
    <div class="row ">
            <div class="column lg-12">
                <h2 class="text-huge-title "> I am lucky to work with other passionate professionals</h2>
            </div>
        </div>
   
    <div class="slider row">
         <div class="row slider-contorls">
    
                <div class="lg-6 mob-12 column control-button">
                      <a class="prev" onclick="changeSlide(-1)"> <!-- Fixed class name and onclick function -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/> <!-- Path for left arrow -->
                    </svg>
                    </a>
                </div>
    
                <div class="lg-6 mob-12 column control-button">
                     <a class="next" onclick="changeSlide(1)"> <!-- Correct onclick function -->
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M11.293 6.293l4.293 4.293H6v2h9.586l-4.293 4.293 1.414 1.414L19.414 12l-6.707-6.707z"/> <!-- Path for right arrow -->
                      </svg>
                     </a>
                </div>
    
        </div>


        <div class="slides">

            <div class="slide" id="slide1">
            
                  <div class="row block-stack-on-900 ">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Sze Wan</strong>
                                    <cite>Product Experience Head, Bank of China</cite>
                                </div>
                            </div>

                                <p class="tesminonail-paragraph"> Luca is a standout UX researcher who seamlessly
                            integrates a product manager's perspective. She
                            consistently demonstrated an impressive ability to navigate
                            complex user flows. What truly stands out is Luca's
                            curiosity and proactive approach to problem-solving and effective
                            communication skills.
                            </p>

                            
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                        

                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Nikkro Yu </strong>
                                    <cite>Agile Head, Bank of China</cite>
                                </div>
                            </div>
                                    
                                <p class="tesminonail-paragraph"> Luca is a sunny teammate, showed a deep
                                understanding of user-centric design principles and a keen eye for detail.
                                Having an innate ability to empathize with users, analyze complex problems, and
                                propose elegant and intuitive solutions. </p>
                           
                        </blockquote>
                    </div>

                </div>
            
             </div>


            <div class="slide" id="slide2">
            
             <div class="row block-stack-on-900">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                            
                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Gabriele Zanoni</strong>
                                    <cite>COO, Branding Records</cite>
                                </div>
                            </div>
                              <p class="tesminonail-paragraph"> Luca always showed interest in putting effort
                            into understanding technical languages and constraints, accepting all sorts of
                            difficulties and challenges, showing passion for identifying problems, and
                            continuously improving her skills and the quality of her deliverables. </p>
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                        
                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Alessandro Pedrini </strong>
                                    <cite>Project Manager, Branding Records</cite>
                                </div>
                            </div>
                             <p class="tesminonail-paragraph"> Working with Luca has been a great
                            experience. Her passion for the UX process played a very important role with
                            some of our biggest clients. Look forward to work more together! </p>
                        </blockquote>
                    </div>

                </div>
            </div>



            <div class="slide" id="slide3">
            
             <div class="row block-stack-on-900">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >

                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Andrea Soverini</strong>
                                    <cite>Mentor, Interaction Design Foundation</cite>
                                </div>
                            </div>
                                    <p class="tesminonail-paragraph"> Luca has been a phenomenal student and her
                            passion for design and problem solving came out since our first session
                            together. Her work has always been very thorough and she's not shy in going the
                            extra mile. Her enthusiasm for learning and improving make her a great
                            candidate for a dynamic team. </p>
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >

                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Claudio Dantas? </strong>
                                    <cite>UIUX Design Instructor, Cornerstone Community College</cite>
                                </div>
                            </div>
                              <p class="tesminonail-paragraph"> Lorem ipsum dolor
                            sit amet consectetur, adipisicing elit. Dicta natus
                            temporibus, sit molestias libero voluptate ea nemo
                            consectetur in quia iure distinctio voluptatibus
                            reprehenderit architecto ut, maiores, quasi
                            sapiente nostrum! </p>
                        </blockquote>
                    </div>

                </div>
            
            </div>
            <!-- More slides as needed -->
        </div>
           
       
      
       
        <div class="slider-dots">
            <!-- Dots will be added here via JavaScript -->
        </div>
    </div>
    
</section>


      
<!-- all works table  -->
<section id="all_works" class="all-works-section">

<div class="row u-add-bottom">

                <div class="column lg-12">

                    <h2>All Works</h2>
                    <p class="remove-margin-bottom">I have had the privilege of working with international companies across industries.</p>
                    <a  href="" >Contact for more info</a>
                  
                    <div style="margin-top: 40px;" class="table-responsive">
                    
                    
                            <table>
                                    <thead>
                                    <tr class="header-row">
                                        <th>Year</th>
                                        <th>Industry</th>
                                        <th>Company</th>
                                        <th>Project</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                
                                    
                                    <tr>
                                        <td>2024</td>
                                        <td>eCommerce</td>
                                        <td>Curated Culture</td>
                                        <td>Product Landing Page </td>
                                    </tr>
                                
                                        <tr>
                                            <td>2023</td>
                                            <td>Finance</td>
                                            <td>Bank of China</td>
                                        
                                            <td>Corporate Banking Revamp 
                                                <a href="" style="margin-left: 8px;">View</a>
                                            </td>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        <td>Mobile Cheque Deposit
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Platform Integration Flow</td>
                                    </tr>
                                
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>News App Onboarding</td>
                                    </tr>
                                    <tr>
                                        <td>2022</td>
                                        <td>Finance</td>
                                        <td>Bank of China</td>
                                        <td>Employee Workbench</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Accounting Platform</td>
                                    </tr>
                                
                                        
                                    <tr>
                                        <td></td>
                                        <td>Education</td>
                                        <td>YCYW Network</td>
                                        <td>22-School Website Revamp
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Real Estate</td>
                                        <td>Swire Properties</td>
                                        <td>New Building Page</td>
                                    </tr>
                                
                                
                                    <tr>
                                        <td></td>
                                        <td>Retail</td>
                                        <td>Bluebell</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Printing</td>
                                        <td>Hung Hing</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Home & Interior</td>
                                        <td>Italtrims</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Branding</td>
                                        <td>Branding Records</td>
                                        <td>Agency Site Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Digital Securities</td>
                                        <td>phemex</td>
                                        <td>Campaign Site</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Marketing</td>
                                        <td>Prokope</td>
                                        <td>Campaign Page</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Real Estate</td>
                                        <td>TGR Property</td>
                                        <td>Retail Website </td>
                                    </tr>
                                    <tr>
                                        <td>2021</td>
                                        <td>Logistics</td>
                                        <td>alfred24</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                
                                
                                
                                    <tr>
                                        <td></td>
                                        <td>Food & Beverage</td>
                                        <td>Gustachi</td>
                                        <td>Store Site</td>
                                    </tr>

                                
                                    <tr>
                                        <td></td>
                                        <td>Retail</td>
                                        <td>Retail in Asia</td>
                                        <td>News Site, 
                                            Competition Landing Page</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Fashion</td>
                                        <td>moschino</td>
                                        <td>Gamification Campign</td>
                                    </tr>
                                
                                    <tr>
                                        <td></td>
                                        <td>Healthcare</td>
                                        <td>be@me</td>
                                        <td>Web app, Brand Website</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Retail</td>
                                        <td>automobile</td>
                                        <td>Features Optimization</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Digital Securities</td>
                                        <td>genesis block</td>
                                        <td>Credit Card Page</td>
                                    </tr>
                                    <tr>
                                        <td>2020</td>
                                        <td>Digital Securities</td>
                                        <td>Fusang</td>
                                        <td>Brand Website</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Tech</td>
                                        <td>Ignatica</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Telecom</td>
                                        <td>fonus</td>
                                        <td>Brand Website</td>
                                    </tr>


                                    <tr>
                                        <td></td>
                                        <td>Productivity</td>
                                        <td>Case Study</td>
                                    
                                        <td>Note Taking App
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>
                                    <tr>

                                        <td></td>
                                        <td>Finance</td>
                                        <td>Case Study</td>
                                    
                                        <td>Savings App
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>

                                        <tr>
                                        <td>2019</td>
                                        <td>Healthcare</td>
                                        <td>Hostipal Volunteering</td>
                                    
                                        <td>
                                            Medical Bookings App
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>
                                        <tr>
                                        <td></td>
                                        <td>Productivity</td>
                                        <td>Case Study</td>
                                    
                                        <td>Google Drive Revamp
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>


                                    </tbody>
                            </table>
                          
                    </div>

                </div>
                
            </div> <!-- end row -->

</section>


        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <!-- <h2 class="text-pretitle">Get In Touch</h2> -->

                    <p class="text-huge-title">
                        Curious to know more?
                    </p>

                    <div style="padding: 0;" class="column lg-5 md-6 stack-on-900 left-block" >
                        <p>
                            Feel free to reach out if you wanna collaborate with me, or simply have a chat.
    
                        <div class="s-footer__buttons">
                            <!-- <a href="mailto:sayhello@augustine.com" class="btn btn--primary u-fullwidth">Say Hello</a> -->
                            <a href="#0" class="btn btn--stroke u-fullwidth">More about me</a>
                        </div>
    
                        </p>
                    </div>
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__contact-content">

                <div class="column lg-4 md-5 stack-on-900 left-block">

                    <div class="s-footer__social">
                        <h2 class="text-subtitle">
                            Connect
                        </h2>
                        <ul class="link-list">
                            <li><a href="www.linkedin.com/in/lucaluk">linkedin.com/in/lucaluk</a></li>
                            <li><a href="mailto:luca.kahim.luk@gmail.com">luca.kahim.luk@gmail.com</a></li>
                          
                        </ul>
                    </div>
                    
                </div>
            </div> <!-- end s-footer__contact-content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Luca Luk 2024</span> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->

    <!-- PhotoSwipe Background -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">
        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">
            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>
            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div>
                    <button class="pswp__button pswp__button--close" title="Close (Esc)"></button>
                    <button class="pswp__button pswp__button--share" title="Share"></button>
                    <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button>
                    <button class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div>
                <button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button>
                <button class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>
        </div>
    </div> 
    <!-- end photoSwipe background -->

    <!-- JavaScript -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 1;
            handleResize();

            window.addEventListener('resize', debounce(handleResize, 250));

            function handleResize() {
                createSlides();
                createDots();
                showSlide(slideIndex);
                bindSlideButtons();
            }

            function bindSlideButtons() {
                document.querySelector('.prev').onclick = function() { changeSlide(-1); };
                document.querySelector('.next').onclick = function() { changeSlide(1); };
            }

                        function createSlides() {
                const viewportWidth = window.innerWidth;
                const perSlide = viewportWidth > 900 ? 2 : 1;
                const testimonials = document.querySelectorAll('.testimonial-wrapper');
                const sliderContainer = document.querySelector('.slides');
                sliderContainer.innerHTML = '';

                for (let i = 0; i < testimonials.length; i += perSlide) {
                    const slide = document.createElement('div');
                    slide.className = 'slide';
                    for (let j = 0; j < perSlide && (i + j) < testimonials.length; j++) {
                        slide.appendChild(testimonials[i + j].cloneNode(true));
                    }
                    sliderContainer.appendChild(slide);
                }
            }

            function createDots() {
                const slides = document.getElementsByClassName("slide");
                const dotsContainer = document.querySelector(".slider-dots");
                dotsContainer.innerHTML = '';
                for (let i = 0; i < slides.length; i++) {
                    const dot = document.createElement("span");
                    dot.classList.add("dot");
                    dot.onclick = function () { currentSlide(i + 1); };
                    dotsContainer.appendChild(dot);
                }
            }

            function currentSlide(n) {
                showSlide(slideIndex = n);
            }

            function changeSlide(n) {
                showSlide(slideIndex += n);
            }

            function showSlide(n) {
                const slides = document.getElementsByClassName("slide");
                const dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1; }
                if (n < 1) { slideIndex = slides.length; }
                Array.from(slides).forEach(slide => slide.style.display = "none");
                Array.from(dots).forEach(dot => dot.className = dot.className.replace(" active", ""));
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

            function debounce(func, wait, immediate) {
                let timeout;
                return function() {
                    const context = this, args = arguments;
                    const later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    const callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            }
        });
    </script>
</body>
</html>