<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Recipe Journal</title>
    
</head>
<body style="font-family:arial;color: rgb(150, 95, 1); background-color: rgb(249, 246, 204); margin: 40px;width: auto; text-align: center;">
    <h1>My Recipe Journal</h1>
    <p style="width: 600px;margin: auto;">Hi I'm very into cooking recently, and glad to have some nice recipes, let's enjoy the fun of preparing nice dishes!</p>

    <div style="display: flex; justify-content: space-around; flex-wrap: wrap; margin: 40px 0px;">
        <div style="background-color: rgb(255, 255, 255); padding: 40px 60px; border-radius: 24px; flex: 1; min-width: 300px; margin: 10px;">
            <h2 style="text-align: center;">Easy Oyakodon</h2>
            <img src="IMG_7679.jpeg" style="width:100%; height: 500px; object-fit: cover; border-radius: 12px">
            <br>
            <a href="https://www.youtube.com/watch?si=N-vl-nyLv0P1bqqb&v=kLblPlKxCsA&feature=youtu.be" target="_blank">Watch the tutorial on YouTube</a>
            <h3>Notes</h3>
            <p>Last tried on: 22/3/2024</p>
            <p>Can't buy the exact same sauce, taste a bit different but alright.</p>
        </div>

        <div style="background-color: rgb(255, 255, 255); padding: 40px 60px; border-radius: 24px; flex: 1; min-width: 300px; margin: 10px;">
            <h2 style="text-align: center;">Braised Pork Rice 肉燥飯 </h2>
            <img src="IMG_8101.JPG" style=" width:100%; height: 500px; object-fit: cover; border-radius: 12px">
            <br>
            <a href="https://www.youtube.com/watch?v=ZEElhCXD9b8" target="_blank">Watch the tutorial on YouTube</a>
            <h3>Notes</h3>
            <p>Last tried on: 29/3/2024</p>
            <p>Mushroom too salty, try to use pork instead.</p>
        </div>
    </div>

    <form style="background-color: rgb(249, 234, 168); padding: 24px; border-radius: 24px; margin: 24px 0px; text-align: left;">
        <div style="width: 40%; margin: auto;">
            <h2>Add Another Recipe</h2>
            <div style="margin-bottom: 20px;">
                <label style="font-weight: 600;">Recipe name</label>
                <input type="text" placeholder="My amazing recipe" style="width: 100%; height: 24px; border-radius: 4px; border: 0px; margin-top: 4px; padding: 4px 12px;">
            </div>
            <div style="margin-bottom: 20px;">
                <label style="font-weight: 600;">Tutorial link</label>
                <input type="url" name="url" placeholder="Paste your link" style="width: 100%; height: 24px; border-radius: 4px; border: 0px; margin-top: 4px; padding: 4px 12px;">
            </div>
            <div style="margin-bottom: 20px;">
                <label style="font-weight: 600;">Notes</label>
                <textarea id="notes" name="notes" placeholder="Your notes" style="width: 100%; height: 100px; border-radius: 4px; border: 0px; margin-top: 4px; padding: 4px 12px;"></textarea>
            </div>
            <div style="margin-bottom: 20px;">
                <label style="font-weight: 600;">Upload Image</label>
                <br>
                <input type="file" name="image" style="margin-top: 4px;">
            </div>
            <input type="submit" value="Submit" style="font-size: 16px; width: 100%; height: 40px; background-color: rgb(155, 100, 0); color: white; border-radius: 4px; border: 0px; margin-top: 4px; padding: 4px 12px;">
        </div>
    </form>
        
    </form>
    
</body>
</html>
