<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Perfect Fried Egg Recipe</title>

    <link rel="stylesheet" href="./recipe.css" />
    <link rel="stylesheet" href="./style.css">
    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
  </head>
  <body>
   <div class="container">
      <section class="recipe-hero">
        <div class="text-wrapper">
            <a class="back-btn" href="index.html">
                <img
                class="arrow-left-icon"
                loading="lazy"
                alt="Learn more"
                src="./images/arrow-left.svg">
                <p class="back-btn-text">Back</p>
            </a>
          <h1 >Perfect Fried Egg</h1>
          <div class="by-epicurious-wrapper">
            <h4>by Epicurious</h4>
          </div>
        </div>
        <img
          class="recipe-image"
          loading="lazy"
          alt=""
          src="./images/mybreakfast.png"
        />
      </section>
      
    <section class="ingredients">

        <h3>Everything you need</h3>
            <div class="all-ingredients">


              <div class="ingredient-wrapper">
                <img
                  class="ingredient-icon"
                  loading="lazy"
                  alt=""
                  src="./images/egg.png"
                />
                <b>2 Eggs</b>
              </div>


              <div class="ingredient-wrapper">
                <img
                  class="ingredient-icon"
                  loading="lazy"
                  alt=""
                  src="./images/butter.png"
                />
  
                <b>10-20g Butter</b>
              </div>



              <div class="ingredient-wrapper">
                <img
                  class="ingredient-icon"
                  loading="lazy"
                  alt=""
                  src="./images/salt-and-black-pepper.png"
                />
  
                <b>Salt & Pepper</b>
              </div>
            </div>
    </section>

      <section class="recipe-step-container">
        

        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-01.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">1</div>
            </div>
            <div class="step-text-wrappper">
              <h3>Heating the Pan</h3>
              <p>
                Place your non-stick pan on the stove over medium-high heat.
              </p>
            </div>
          </div>
        </div>
       

        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-02.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">2</div>
            </div>
            <div class="step-text-wrappper">
              <h3>Adding Butter</h3>
              <p>
                Add a bit of butter to the pan to grease it initially. This prevents the eggs from sticking and adds flavor.
              </p>
            </div>
          </div>
        </div>

        

        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-03.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">3</div>
            </div>
            <div class="step-text-wrappper">
              <h3>Cracking the Eggs</h3>
              <p>
                Crack the eggs on a flat surface rather than the edge of the pan or a bowl. This technique helps avoid getting shell fragments in the eggs.
              </p>
            </div>
          </div>
        </div>



        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-04.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">4</div>
            </div>
            <div class="step-text-wrappper">
              <h3>Seasoning</h3>
              <p>
                Season the eggs with salt and pepper to taste while they cook.
              </p>
            </div>
          </div>
        </div>



        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-05.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">5</div>
            </div>
            <div class="step-text-wrappper">
              <h3>More butter</h3>
              <p>
                Add a significant amount of butter to baste the eggs, focusing on the whites to set them while avoiding the yolk.
              </p>
            </div>
          </div>
        </div>


        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-06.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">6</div>
            </div>
            <div class="step-text-wrappper">
              <h3>Basting</h3>
              <p>
                Baste with butter to achieve crispy edges and a well-cooked white, keeping the yolk runny.
              </p>
            </div>
          </div>
        </div>




        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-07.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">7</div>
            </div>
            <div class="step-text-wrappper">
              <h3>Drain</h3>
              <p>
                Once the edges are crispy and the white is set, remove from heat. Use a spatula to carefully place the eggs on a plate, accompanied by toast to dip into the yolk.
              </p>
            </div>
          </div>
        </div>




        <div class="step-wrapper">
          <img
            class="step-image"
            loading="lazy"
            alt=""
            src="./images/recipe-step-08.png"
          />

          <div class="step-content-wrapper">
            <div class="step-number-wrapper">
                <div class="step-number-text">8</div>
            </div>
            <div class="step-text-wrappper">
              <h3>Enjoy!</h3>
              <p>
                Enjoy your perfectly cooked fried eggs as Chef Proto suggests, savoring the combination of crispy edges and soft, runny yolk with the simplicity of the buttery flavor.
              </p>
            </div>
          </div>
        </div>



          </div>
        </div>
      </section>

      <div class="video-container">
        <iframe width="560" height="315" src="https://www.youtube.com/embed/-W1dpRkthrI?si=Pj1JgMBVEu1DtYAz" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" referrerpolicy="strict-origin-when-cross-origin" allowfullscreen></iframe>
    </div>
  </div>
  </body>
</html>
