* {
  margin: 0;
  /* padding: 0; */
  /* box-sizing: border-box; */


  @font-face {
    font-family: "Nohemi";
    src: url("Nohemi-Regular.woff2");
    font-weight: 400;
  }
  @font-face {
    font-family: "Nohemi";
    src: url("Nohemi-SemiBold.woff2");
    font-weight: 600;
  }
  @font-face {
    font-family: "Nohemi";
    src: url("/Nohemi-Bold.woff2");
    font-weight: 700;
  }

  html, body {
    overflow-x: hidden;
}

body{
  display: flex;
flex-direction: column;
align-items: center;
font-family: Nohemi;
width: 100vw;
}

.container{
width: 100vw;
overflow: hidden;
}



/* hero section----------------- */

.hero {
  display: flex;
  flex-direction: column;
  align-items: center; 
  align-self: stretch;
  overflow: hidden;
}


.banner{
  align-self: stretch;
    background-color: rgb(0, 165, 173);
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 8px 0px 8px 0px;
  
    z-index: 99;
    position: sticky;
    font-size: 18px;
    color: rgb(255, 255, 255);
    gap: 12px;
background: #00A5AD;
}



.banner-text{
  color: rgb(255, 255, 255);
  font-weight: 400;
}

.banner-text:hover{
  text-decoration: underline;
}


.hero-wrapper {
  position: relative;
  width: 160%; 
  height: 60vh; 
  overflow: hidden;
}

.hero-background {
  width: 100%;
  height: 100%;
  object-fit: contain; 
  position: absolute;
  top: 0;
  left: 0;
  overflow: hidden;

}

.hero-title {
  position: absolute;
  top: 55%; 
  left: 50%; 
  transform: translate(-50%, -50%); 
  text-align: center; 
  z-index: 1; 
}




h1 {
  font-size: 8rem;
  font-weight: 700;
}

h4 {
font-size: 2vw;
font-weight: 400;
letter-spacing: 0.6rem;
text-transform: uppercase;
margin-bottom: 16px;
}


/* culture section---------- */

section.culture{
  display: flex;
  padding: 0 10vw 0 10vw;
margin-bottom: 80px;
  flex-direction: column;
  align-items: center;
  gap: 24px; 
 
}

.egg-dish{
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 60px;
  align-self: stretch;
  max-width: 1000px;
}

.dish-image{
  width: 30vw;
  height: 30vw;
}



.dish-text-wrapper{
text-align: left;

}

h3{
  color: #00A5AD;
font-size: 48px;
font-weight: 700;
margin-bottom: 32px;
}



p{
  align-self: stretch;
  color: #393E46;
font-size: 18px;
font-weight: 300;
line-height: 160%; 
margin: 0px;
}

/* call to action section-------- */

.call-to-action{
  display: flex;
  width: 100%;

  background: #F8B500;
  flex-direction: column;
  align-items: center;
}


.cta-image{
  width: 200px;
  height: 200px;
}

.cta-text-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 32px;
  margin-bottom: 40px;
  padding: 0 10vw 0 10vw ;
}

h5{
text-align: center;
font-size: 48px;
font-weight: 400;
}

h6{
font-size: 24px;
font-weight: 600;
margin-bottom: 16px;
line-height: 1.2;
}


h2{
text-align: center;
font-size: 80px;
font-weight: 700;
letter-spacing: 5.6px;
line-height: 1.2;
text-transform: uppercase;
}


.see-recipe-btn{
  display: flex;
  min-width: 240px;
  padding: 32px;
  justify-content: center;
  align-items: center;
  gap: 10px;
  background: #00A5AD;
  border: none;
}

.see-recipe-btn:hover {
  background-color: #393E46; 
}

a {
  text-decoration: none; }

.button-text{
  flex: 1 0 0;
  color: #FFF;
text-align: center;
font-size: 24px;
font-weight: 600;
text-decoration: none;
}


.call-to-action footer{
  margin-top: 60px;
  font-size: 14px;
}


/* For tablets (768px to 1023px)---------------------------------- */
@media (max-width: 1024px)  {


  section.culture{
    padding: 0 20vw 0 20vw;
  margin-bottom: 80px;
    gap: 40px; 
   
  }
  
  .egg-dish {
    flex-direction: column; 
    gap: 0px;
  }
  
  .dish-text-wrapper{
    text-align: center;
    display: flex;
    flex-direction: column;
    order: 2;
    }


  .dish-image{
    width: 40vw;
    height: 40vw;
  }
  

h1 {
    font-size: 12vw;
  }
  
  h4 {
    font-size: 32px;

  }



h5{
  font-size: 36px;
  }
  
  
  h2{
  font-size: 80px;
  }
  
  .button-text{
  font-size: 20px;
  }

}
  
.call-to-action{
  padding: 100px 80px 40px 80px;
}





  /* For mobile devices (less than 768px) -------------------------------*/
@media (max-width: 768px) {
  
  


.hero-wrapper {
  height: 100%;
 
  
}

.hero-background {
  position: relative;

}

.hero-title {
  padding: 0px 20px 0px 20px;
  width: 100vw;
  top: 60%;
}


h1 {
  font-size: 15vw;
}

h2{
  font-size: 12vw;
  }

.ingredients h3{
  font-size: 40px;
  text-align: center;
}

h4 {
  font-size: 5vw;
  letter-spacing: 6px;
  line-height: 1.3;
}

h5{
  font-size: 6vw;
  }



.banner{
    font-size: 16px;
}

.dish-image{
  width: 70vw;
  height: 70vw;
}


 .cta-text-wrapper{
  gap: 16px;
  margin-bottom: 24px;
}
  
.dish-text-wrapper h3{
  margin-bottom: 24px;
}
  p{
  font-size: 16px;
  }

  .see-recipe-btn{
    min-width: 200px;
    padding: 24px;
  }
  
  
  
 
  
}