<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Corporate Banking Revamp</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
   <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">


       <style>

    body{
        background-color: transparent;
    }
    

.black {
    background-color: #000000;
    
}



.white-text{
    color: white !important;
}

    .tags-group{
    flex-direction: row;
   display: flex;
   gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}



.badge {
    background-color: rgb(178, 128, 128);
    border-width: 0.5px;
    color: white;
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }

  .badge-white {
    background-color: rgb(255, 255, 255);
    border-width: 0.5px;
    color: rgb(0, 0, 0);
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }


.bage-section .text-huge-title{
    margin-left: -12px;
}

.bage-section .text-subtitle{
    margin-left: -16px;
}


.section-padding{
    padding: 100px 0;
}




.badge-wrap{
    gap: 12px;
  width: 60vw;
}

 .industries-badges{
    padding-right: 120px;
    
  }

  .bage-section .text-subtitle{
    margin-left: -16px;
}

/* testimonial  */
#testimonial-section{
    padding: 8rem 0 8rem 0;
}
.slider {
    position: relative;
    width: 100%; /* Adjust based on your layout needs */
    overflow: hidden; /* Keeps anything outside the slider div from being visible */
}

.slider-contorls{
 left: 5rem;
top: 5rem;
position: absolute;
}

.control-button{
    padding: 0;
}

.slides {
    width: 100%;
    margin-top: 8rem;
}

.slide {
    display: none; /* Hide all slides by default */
    width: 100%; /* Adjust based on your layout needs */
    padding: 20px; /* Provides some space inside the slide */
    text-align: center; /* Center the text inside the slide */
}

.slide.active {
    display: block; /* Only the active slide is shown */
}




.prev, .next {
    /* position: absolute; */
    top: 50%;
    /* right: 0; */
    transform: translateY(-50%);
    width: 48px; /* Size of the SVG */
    height: 48px; /* Size of the SVG */
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev svg, .next svg {
    fill: white; /* Adjust if you need a different color */
    width: 50%;
    height: auto;
}

.prev { left: 10px; }
.next { right: 10px; }



.tesmintonal-profile-pic{
width: 80px;
height: 80px;
margin-right: 12px;

}

.testimonial-profile-wrapper{
    display: flex;
   flex-direction: row;
   align-items: center;
   margin-bottom: 2rem;
}

.tesminonail-paragraph{
   text-align: left;
font-size: 2rem;
margin-bottom: 0;
line-height: 180%;

}

.testimonial-name-wrapper{
     text-align: left;
}

    .testimonial-wrapper{
        width: 50%; /* Each testimonial takes up half the width of the slide */
            float: left; /* Align testimonials side by side */
            box-sizing: border-box;
            padding: 0 2rem; /* Optional: Adjust padding based on design needs */
    
    }

.linkedIn-card {
    background: transparent !important;
    border: 1.5px solid #000000;
    color: #000000;
    padding: 24px 60px;
    margin: 0;
    height: 160px;
    width: auto;
    display: block;
    width: auto;
    object-fit: contain;
    margin-top: 16px;
}

.footer-contact-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
   
}

.footer-image {
    margin-bottom: 20px;
    display: block;
    width: 50svw;
    margin-bottom: 24px;
    margin-top: -80px;
}

.email-link svg {
    margin-right: 8px;
}


.footer-contact-wrap .email-link {
    margin-top: 20px; /* Add margin to separate the elements */
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.footer-image {
    margin-bottom: 20px;
    display: block;
    width: 40svw;
    margin-bottom: 24px;
}

.case-study-paragraph-wrap{
    margin-bottom: 16px;
}

.reduced-margin-bottom{
margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .footer-image {
    width: 80svw;
       margin-top: -80px;
}

.linkedIn-card {
 
    padding: 4px 24px;
  
}

.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
  
}


}



@media screen and (max-width: 900px) {

    .comics-narrative{
   justify-self: center;
    }
    
    .comics-narrative p{
        max-width: none;
    }

    figure img {

        align-self: center;
    }

.text-home-title{
font-size: 80px; 
padding: 0 40px;   
}
.title-icon{
width: 100px;
height: 100px;

}

.title-paragraph{
    font-size: 3rem;
  margin: 0px 36px 40px 36px;
 line-height: 140%;
 text-align: center;
}


.work-card{
    padding: 18px; 
    margin-top: 24px;
}


.badge-wrap{
    gap: 12px;
  width: 100%;
}


.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;

}

}


@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .footer-image {
    width: 80svw;
       margin-top: -80px;
}

.linkedIn-card {
 
    padding: 4px 24px;
  
}

.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
}


}



@media screen and (max-width: 400px) {

.slider-contorls{
 left: auto;
top: 5rem;
position: absolute;
}



.title-icon{
width: 80px;
height: 80px;
margin-right: 12px;
margin-bottom: 20px;
margin-left: -16px;
}

.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

.work-card{
    padding: 18px; 
    margin-top: 24px;
}

.text-home-title{
  
  font-size      : 6rem;    
  padding: 0 40px; 
}

     .industries-badges{
    padding-right: 0px;
    margin-bottom: 24px;
  }

 .footer-image {
    width: 80svw;
   margin-top: -80px;
}

}

/* about  */

.about-page{
    background-color: white;
}



.about-hero{
    padding-top : 20svh;
    width       : 100%;
    position    : relative;
     /* background-color: #ffe81d; */
     min-height: 100svh;
     height: auto;
     margin-bottom: 80px;
     padding-bottom: 24px;
    
}


.section-title{
    /* text-align: center; */
    font-size: 2.5em;
    /* margin: 0 auto; */
    width: 92%;
    /* padding: 0 20px; */
}


.content-paragraph{
padding: 100px 0;
}

.process-item{
 margin-top: 2rem;
}

.my-process-icon{
width: 12rem;
margin: 0;
}



#my-process{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}


#experience{
     background-color: #ffe81d;
    padding: 8rem 0 8rem 0;
}

/* tools  */
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  > div {
    background: black;
    padding: 1rem;
    position: relative;
    &::before {
      // for apsect ratio
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .grid img {
      position: absolute;
      max-width: 100%;

      // Alternate Version
      // top: 0;
      // bottom: 0;
      // right: 0;
      // left: 0;
      // margin: auto;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.articles{
    padding: 8rem 0 8rem 0;
    /* margin: 120px 0 120px 0; */
}



.process-item h3{
    margin-top: 2rem;
}

@media screen and (max-width: 900px) {

    .process-item{
      margin-bottom: 4rem;
      padding: 0 16rem 0 16rem;
    }
    .section-title{
        text-align: center;
    }



}

@media screen and (max-width: 700px) {

.block-stack-on-700 .process-item{
    /* width: 80%; */
}

.about-hero{
text-align: center;
}

.process-item{
    padding: 0 4rem 0 4rem;
}
.articles figure{
    margin: 0;
}


.articles p{
    margin: 0;
}



}

.fun-fact-article{
margin-top: 0;
margin-bottom: 0;
}

@media screen and (max-width: 600px) {
    #about-hero img{
width: 80vw;
    }
.articles{
    padding: 8rem 3rem 8rem 3rem;
    /* margin: 120px 0 120px 0; */
}
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 3rem 8rem 3rem;
}
}


/* case study  */
.case-study-hero {
    position: relative;
    height: 100svh;
    width: 100%;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 5svh;  */
}

.case-study-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire section */
    z-index: -1; /* Position the background image behind other content */
}


.padding-bottom{
    padding-bottom: 24px;
}

.content-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Set a maximum width for better layout control */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1; /* Ensure this content is above the background image */
}

.additional-hero-image {
    width: 100%;
    height: 100%;
    max-height: 60svh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Ensure this image is above the background image */
}

.additional-hero-image .hero-image {
    width: 100%;
    max-height: 60vh; /* Adjust as necessary */
    object-fit: contain;
    height: 100%;
    margin-top: 5svh;
    padding-bottom: 24px;
}

.hero-text {
    width: 100%;
    text-align: center;
   
   gap: 12px;
    z-index: 2; /* Ensure text is above all images */
    margin-bottom: 20px; /* Adjust spacing from the bottom */
}

.hero-text h1 {
    margin: 0;
    padding:16px 0;
}

.hero-text p {
    max-width: 600px; /* Adjust the max width as necessary */
    margin: 0 auto; /* Center the paragraph */
    /* Add some padding for better readability */
    white-space: normal; /* Ensure the text wraps */
}

.center {
    margin: 0 auto;
}

.left{
    text-align: left;
}

.list-paragraph li{
padding-bottom: 8px;
}

.animate-on-load {
    animation: fadeIn 0.3s ease-in-out;
}


.big-image-with-caption{
    padding: 2rem 0;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .additional-hero-image {
        margin-top: -20px; /* Reduce spacing at the top on smaller screens */
    }

    .additional-hero-image .hero-image {
        max-height: 60vh; /* Adjust max height for smaller screens */
    }

    .hero-text {
        margin-bottom: 10px; /* Adjust spacing for smaller screens */
        padding: 0 10px; /* Add some padding for better text alignment */
    }

        .hero-text p {
        max-width: 90%; /* Adjust max width for smaller screens */
        padding: 0 10px; /* Add some padding for better text alignment */
    }

    
}

@media (max-width: 600px) {
    

  

  .additional-hero-image .hero-image {
    /* width: 100%; */
    height: 60vh; /* Adjust as necessary */
    object-fit: cover;
    
}   

.overview-item{
padding-top: 24px;
}

  
}

.remove-margin{
    margin: 0;
}

.remove-padding{
    padding: 0;
}


.image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.image-container img {
    width: 100%;
    height: auto;
    
}

.tags-group.special-badge {
    position: absolute;
    top: 10px; /* Adjust as necessary */
    left: 10px; /* Adjust as necessary */
    z-index: 10;
}

.special-badge .badge {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
}

/* case study  */

body{
    background-color: white;
}


.case-intro{
     background-color: white;
     padding: 8rem 0 8rem 0;
}

.case-intro .text-wrapper{
    text-align: center;
}

.case-study-paragraph-wrap{
    padding: 0 0 24px 0;
}

.case-intro .text-wrapper p{
    width: 30vw; /* Set the width of the text box */
    padding: 0px; /* Optional: add some padding */
    display: block; /* Ensure it respects text-align center */
    margin: 36px auto; /* Center it horizontally */
   
}


.case-intro .tags-group{
    justify-content: center;
}

.case-intro h1{
    margin-top: 0;
}

.responsibility table{
    border-width: 1px;
   border-color: #000000;
}

.responsibility th, td {
    border-bottom: none;
}



.responsibility td {
    vertical-align: top;
}


.big-text-section{
    padding: 8rem 0 8rem 0;
}

.big-text-section h2{
  margin: 0;
}

.items-row{
    padding: 8rem 0 8rem 0;
}

.image-caption-right{
padding-left: 4rem;
padding-bottom: 24px;
}

.image-caption-left{
padding-right: 3rem;
padding-bottom: 24px;
}


.impact-icon{
 width: 20rem;
 padding: 8rem 0 4rem 0;
margin: 0;   
}



@media screen and (max-width: 800px) {

.learning-item{
    margin-bottom: 40px;
}


}



@media screen and (max-width: 900px) {
.case-intro .text-wrapper p{
    width: 80vw; /* Set the width of the text box */
   
}
.padding-left{
    padding-left: 2rem;
    padding-right: 0;
}

 .image-caption-right{
padding-left: 2rem;

}

.image-caption-left{
padding-left: 2rem;
}
 .image-caption-right{
order: -1;

}

 .image-caption-left{
order: -1;
}




}

    </style> 

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- favicons
    ================================================== -->
  <link rel="icon" href="/images/favicon_luca.png" type="image/png">
</head>


<body id="top-about" class="about-page">

 <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luca Luk</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <!-- <li class="current"><a href="" class="smoothscroll">Home</a></li> -->
                        <li>
                            <a href="index.html#all_works" class="">Home</a>
                        </li>
                        
                        <li><a href="about.html" class="current">About</a></li>
                        <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                    <li>
                        <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="linkedin-icon" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.5 20h-3v-11h3v11zm-1.5-12.27c-.97 0-1.75-.79-1.75-1.76s.78-1.75 1.75-1.75c.96 0 1.75.79 1.75 1.75s-.79 1.76-1.75 1.76zm14.5 12.27h-3v-5.66c0-1.35-.03-3.07-1.87-3.07-1.87 0-2.16 1.46-2.16 2.98v5.75h-3v-11h2.87v1.5h.04c.4-.75 1.37-1.54 2.81-1.54 3.01 0 3.57 1.98 3.57 4.55v6.49z"/>
                            </svg>
                            <span class="u-screen-reader-text">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:luca.kahim.luk@gmail.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                            </svg>
                            <span class="u-screen-reader-text">Email</span>
                        </a>
                    </li>
                </ul> 

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->

<section class="case-study-hero">
    <picture>
        <source srcset="images/comics_placeholder.png" media="(min-width: 1024px)">
        <source srcset="images/comics_placeholder.png" media="(min-width: 768px)">
        <source srcset="images/comics_placeholder.png">
        <img src="images/comics_placeholder.png" alt="Hero Image" class="case-study-hero-image">
    </picture>

    <figure class="additional-hero-image animate-on-load">
        <img class="hero-image" src="images/wheel-500.jpg"
            srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w" alt="Additional Hero Image">
    </figure>

      <!-- <div class=" tags-group animate-on-load">
                        <p class="badge remove-margin-bottom">Mobile App</p>
                        <strong>UX Design</strong>
                        <p class="remove-margin-bottom">2023</p>
                        
                </div> -->

    <div class="hero-text ">
      <strong class="animate-on-load">Bank of China (Hong Kong)</strong>
      
        <h1 class="text-big-title animate-on-load" >Corporate Banking Revamp</h1>
        <p class=" animate-on-load">
            Led research and UX design of web and mobile app revamp for 130k corporate customers
        </p>
       
       
<!-- 
          <figcaption class=" animate-on-load">
                   #Complex roles & scenarios   #Hazard handling
                   
                   </figcaption> -->
    </div>
    
         
</section>





<section class="content-paragraph ">
       
     
 

               
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
    
        <div class="column lg-2 md-3 tab-12 remove-paddings-margin" >
        
      
                <h2 class=""> Overview </h2>
                 
        
        </div> 


    <div class="column lg-10 md-9 tab-12 padding-left" >
      
      <div class="row">
    
                <div class="lg-4 mob-12 column overview-item">
                <h4>Timeline</h4>
                    <p>
                    Mar 2023 - Sep 2023
                    </p>
                </div>
    
                <div class="lg-4 mob-12 column overview-item">
                 <h4>Team</h4>
                 <ul>
                 <li>UX Head</li>
                 <li>Business Product Managers</li>
                 <li>IT Product Managers</li>
                    <li>IT Teams</li>
                 <li>Customer Service Team</li>
                 <li>Complaints Team</li>
                 <li>Marketing Team</li>
                 <li>Data Analysis Team</li>
                 <li>Research Agency</li>
                 
                 </ul>
                </div>
    
                <div class="lg-4 mob-12 column overview-item">
                 <h4>Contribution</h4>
                    <ul>
                 <li>Gather Feedbacks & Data</li>
                 <li>User Interview</li>
                 <li>Recommendation Report</li>
                 <li>Customer Journey Mapping</li>
                 <li>High-fi Prototyping</li>
                 <li>Concept Test Planning</li>
                
                 </ul>
                </div>
    
            </div>
      
      
                <!-- <h3 class="title-paragraph-about"> Maybe it's because I'm an INFJ(@MBTI), I am very empathetic and logical in the same time.  </h3> -->
    
        
  

    
        </div>

<div class="row ">


    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
<p>
Low ratings in app store, had beeen receiving negative feedbacks from varioius channels
</p>

      
  
</div>
    
    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>

         <p>Customer services team frustrated with customers failing to complete simple tasks with the platform</p>
   
</div>


    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Goals</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
       <ul class="list-paragraph">
                 <li>Fix the journey that can bring most value </li>
                 <li> Introduce new features to benchmark industry competitors </li>
        </ul>
    
</div>
    
            </div>
    </div>
       

</section>


<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-4 md-4 tab-12  case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom"> Gather data</h3>
       
        </div>
    


    <div class="column lg-8 md-8 tab-12  case-study-paragraph-wrap" >
    
         <p class="reduced-margin-bottom"> First studied the huge platform with complicated archetecture and products, mapped the structure and conduct expert review.   </p>

                <h3 class="title-paragraph-about"> Next is to collect existing data and resources to better understanding what problems and opportunities we have.  </h3>

                <p>I started getting in touch from numerous departs like customer service, marketing and data science team, to understand the behaviors and feedbacks from customers from three segments: Global corp, Mid corp and SME.</p>
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       



          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12  " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Cross Team Collaboration</h4>
        <p>After back and forth commmunications with them, I realized our relationship should be about mutual help, instead of merely asking materials from others.</p>
    </div>
</div>
</div>
   <!-- end of caption image right             -->








  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 image-caption-left " >
       
       
        <h4>User Interviews</h4>
        <p>We talked with customers from all 3 segments to get a clearer idea of their distinct needs.</p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>




  <!-- end of caption image left  -->
  

</section>

<!-- end of content paragraph section  -->




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph ">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-4 md-4 tab-12  case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom">  Pain-points Analysis </h3>
       
        </div>
    


    <div class="column lg-8 md-8 tab-12 case-study-paragraph-wrap" >
    
         <p class="reduced-margin-bottom">Consolidating and analyzing all the research data, we have a full list of pain-points, including who is impacted and how painful they are with numbers and customer quotes.    </p>

                <h3 class="title-paragraph-about"> The management can be more informed to decide which problem are more worth solving to the bank.   </h3>

                 <p class="reduced-margin-bottom">
                
                With the numbers like how much time customer service spent on reset password for customer, the business team can easily calculate the potential monetary value, which is crucial in the initiation of project funding.
                   </p>

    
        </div>

    </div>
      <!-- end of text section             -->



    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       
          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4> Distinct Needs of Customer Segments</h4>
        <p>The platform is extremely complex especially to smaller companies, who do not need the comprehensive options and customizations. </p>
    </div>
</div>
</div>


   <!-- end of caption image right             -->




  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12  image-caption-left " >
       
       
      <h4>Multiple-Company Owner </h4>
        <p>An opportunity that many SME owners have multiple companies, but fail to manage all bank accounts with single mobile phone. </p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>




    </div>
</div>
</div>


    


</div>




  <!-- end of caption image left  -->


</section>

<!-- end of content paragraph section  -->



<section class="content-paragraph yellow">

        <div class="row ">
            <div class="column lg-12 ">
         
                
                <h2 class="text-huge-title "> Focus on SME </h2>
                  <p> Based on the research, the management decided we can work on a simplified version tailored for the SME. </p>
            </div>


                
 <div class="lg-4 tab-12 column ">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
<p>
Increase mobile app downloads and monthly active user 
</p>

      
  
</div>
    
    
 <div class="lg-4 tab-12 column ">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>

         <p>Encourage the switch from physical token to mobile token. </p>
   
</div>


    
 <div class="lg-4 tab-12 column ">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
       <ul class="list-paragraph">
                 <p>Reduce man hour related to digital pain-points of SME</p>
        </ul>
    
</div>
    

        </div>



</section>




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph ">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-5 md-4 tab-12 case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom"> Scope down in Feature Level </h3>
       
        </div>
    


    <div class="column lg-7 md-8 tab-12  case-study-paragraph-wrap" >
    
         <p class="reduced-margin-bottom">Now we know what problem to focus on, but in the end what feature to work on is still undertermined.  </p>

                <h3 class="title-paragraph-about">We need to make sure the cost of the solution can validate its potential return.   </h3>

                 <p class="reduced-margin-bottom">So we designed solutions that can solve the SME pain-points   </p>
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->



<div class="row">
  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Design Solution with IT & Business </h4>
        <p>Three teams work in the same room, the business tells what they want to achieve, we work the details on how it can work out, and the IT product managers explain to us know how the systems work and why some design may cost a lot more to build.  </p>
    </div>
</div>

</div>



       
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-12  image-caption-left " >
       
     <h4  > Accurate Cost Estimation</h4>
        <p style="margin-bottom: 40px;">Togther we created the best possible and realistic customer journey flows for each potential feature for the IT department to provide a more accurate cost estimation.  </p>

        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>

 <div class="row ">
         <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-7 md-4 tab-12 " >
     <h3 class="text-big-title reduced-margin-bottom"> Shortlisted Features </h3>
       
        </div>
    


    <div class="column lg-5 md-8 tab-12  case-study-paragraph-wrap" >
    
         <p class="reduced-margin-bottom"> Out of all the features, here're the potential features for the first phase of revamp:  </p>

                <!-- <h3 class="title-paragraph-about">We need to make sure the cost of the solution can validate its potential return.   </h3>

                 <p class="reduced-margin-bottom">So we designed solutions that can solve the SME pain-points   </p>
     -->
        </div>

    </div>
      <!-- end of text section             -->


      <div class="row">
      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Reset Password</h3>
<p>
Allow user reset password online by verifying their identity with biometrics and ID card. 
</p>  
  
  
      </div>    


      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Mobile Dashboard</h3>
<p>
Optimize information archetechrue and add most wanted functionalities like monthly statement downloads.
</p>  
  
  
      </div>         

</div>
    

      <div class="row">
      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Link Companies</h3>
<p>
Allow owners to use the same phone to login accounts of different companies.
</p>  
  
  
      </div>    


      
       <div class="lg-6 mob-12 column padding-bottom ">
    <div class="image-container">
        <!-- <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Metric</p>
        </div> -->
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
     <h3>Payment & Approval</h3>
<p>
Tailor the process for SME who do not require multiple level of approvals.
</p>  
  
  
      </div>         

</div>
    


        </div>


</section>




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-3 md-4 tab-12  case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom"> Test Concepts</h3>
       
        </div>
    


    <div class="column lg-9 md-8 tab-12  case-study-paragraph-wrap left-padding" >
    
         <p class="reduced-margin-bottom"> One last step before kick-start of the project, we work with an agency to test if the design are the anwser for customer's pain-point. Other goals include testing usability of key flows and see if we missed anything.</p>

                <h3 class="title-paragraph-about">We have 3 research focus: </h3>
                <ul>
                 <li>Can users manage to navigate to the key functionlities after change in IA?</li>
                 <li>How do users compare existing and new payment flow?</li>
                 <li>Do users find new features like linking companies useful?</li>
                </ul>
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       



          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12  " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Hi-fi Prototyping</h4>
        <p>I designed a scenario combining all the key flows to test and document a test flow with remarks for the agency of what we want to learn in each step.</p>
    </div>
</div>
</div>
   <!-- end of caption image right             -->








  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 image-caption-left " >
       
       
        <h4>Focus Groups</h4>
        <p> The agency helped to test with 9 existing users, in which 4 of them have more than one company accounts.</p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>




  <!-- end of caption image left  -->
  



</section>

<!-- end of content paragraph section  -->




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph ">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-3 md-4 tab-12  case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom"> Research Findings</h3>
       
        </div>
    


    <div class="column lg-9 md-8 tab-12  case-study-paragraph-wrap left-padding" >
    
         <p class="reduced-margin-bottom"> The overall feedback reflects big improvements in user experience, with users believe can encourage usage. </p>

                <h3 class="title-paragraph-about">We gain some insights on what information users want to see most and how to optimize copy and UI elements.</h3>

                <p>The biggest surprise is the heitation towards linking companies, the complexness of the development together brought a question mark to the project.  </p>
             
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       



          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12  " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Huge improvement in home page</h4>
        <p>"This version improved so much, I can now easily get what I want like balance, monethly balance and payment."</p>
   
    </div>
</div>
</div>
   <!-- end of caption image right             -->








  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 image-caption-left " >
       
       
        <h4 class="padding-bottom">Many nice touches in new payment process </h4>
    
       <div class="padding-bottom"> <p>"I didn't know how to set an unauthorized payee, this version is way easier!"</p></div>
       <div class="padding-bottom"> <p>"Showing the payment fees upfront is a nice gesture"</p></div>
        <div><p>"Allowing downloading the confirmation is great."</p>
     </div>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>

  <!-- end of caption image left  -->
  




          <!-- start of caption image right             -->
<div class="row ">

   
 
  
  <div class="column lg-12  image-caption-left remove-padding" >

     <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


 <div class="row padding-bottom">
 
  <div class="lg-4   tab-12 column learning-item">

         <p>"This is a nice direction as it is troublesome managing the physical tokens."</p>
   
</div>
  

    
    
 <div class="lg-4 tab-12 column learning-item">

         <p>"I can't see any reason for this, I don't want to risk getting a new physical at the branch, which will cause so much trouible! "</p>
   
</div>


    
 <div class="lg-4 tab-12 column learning-item">

         <p>"I didn't know there is mobile token"</p>
   
</div>

 
 
 </div>
                 

       
      <h4  > Should we proceed with the link company feature?</h4>
        <p style="margin-bottom: 40px;">These seems to be the concerns of physical token users, we will need to understand more about how those using mobile tokens think. And if we want to replace them with mobile token eventually, we need to understand how some users are not switching. </p>

     

    </div>
  </div>

</section>

<!-- end of content paragraph section  -->





<section class="black white-text">


    <div class="articles ">

        <div class="row ">
            <div class="column lg-12">
         
                
                <h2 class="text-huge-title white-text">  Next Steps </h2>
                  <p> I was not working with the company after the test, but if I had the chance, these are what I'll do: </p>
            </div>

 <div class="lg-4 mob-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3>Identify what info user need</h3>

         <p>Understand why customers want to see specific info before doing adjustments, avoid replacing any existing info that is valuable to some customers.</p>
   
</div>


                 
 <div class="lg-4   mob-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3>Optimize usability</h3>

         <p>Adust deisign and copy according to feedbacks and conduct usability test again.</p>
   
</div>

      
  

    
 <div class="lg-4 mob-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3>Understand  multiple companies customers</h3>
       
   <li> How mobile tokens customers think about the link companiies concept</li>
        <li>Why physical token customers are not switching to mobile token</li>
      
   
</div>
    

        </div>


</section>







<section id="fun-facts" class=" white">

    <div class="articles " style="gap: 4rem;">

        <div class="row ">


            <div class="column lg-12" >

            <figure style="margin-bottom: 8rem;">
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
         
                
                <h2 class="text-huge-title " style="margin-bottom: 4rem;"> What I learned </h2>
                 
            </div>

             


                 
 <div class="lg-4   tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Mutual Help</h3>

         <p>I learned that before asking for favours, we should make ourselves helpful to others </p>
   
</div>
  

    
    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Focus on data that matters</h3>

         <p>With a sea of data, I learned to look into our goal first to analyze the key metrics, instead of spending too much time hoping to go through all the data.</p>
   
</div>


    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Ask IT expertise</h3>

         <p>It is lot more efficient to seek IT advices before going into design solutions, they'll probably offer the most actionable solutions.</p>
   
</div>
    
    <div class="column lg-12">

    <h3 class="title-paragraph-about" style="padding: 40px 0 0 0;">See how I work for clients in agency settings</h3>
    
    <a href="ycyw-revamp.html"  class="caption-link">YCYW Education Network Revamp</a> 
    </div>

        </div>


</section>



                


        <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer" style="margin-top: 120px;">
    <div class="row s-footer__contact-header">
        <div class="column lg-12">
          
            <div class="footer-contact-wrap">
                <img src="images/wheel-500.jpg" class="footer-image" alt="Profile Image">

                      <h2 class="text-big-title center " style="padding: 12px 0;">
                Connect before you leave!
            </h2>
        

                        <div class=" footer-contact-wrap">
                             <a href="www.linkedin.com/in/lucaluk" target="_blank" class=""><img  src="  ./images/LinkedInStyleContactCard.png" class="linkedIn-card " alt=""></a>
                             
                             
                              <a href="mailto:luca.kahim.luk@gmail.com" target="_blank" class="email-link">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                                 </svg>

                                luca.kahim.luk@gmail.com
                                <span class="u-screen-reader-text">Email</span>
                            </a>
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Luca Luk 2024</span> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->


    </div> <!-- end s-pagewrap -->


 


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>