<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Cheque Deposit</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
       <style>

    body{
        background-color: transparent;
    }
    

.black {
    background-color: #000000;
    
}



.white-text{
    color: white !important;
}

    .tags-group{
    flex-direction: row;
   display: flex;
   gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}



.badge {
    background-color: rgb(178, 128, 128);
    border-width: 0.5px;
    color: white;
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }

  .badge-white {
    background-color: rgb(255, 255, 255);
    border-width: 0.5px;
    color: rgb(0, 0, 0);
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }


.bage-section .text-huge-title{
    margin-left: -12px;
}

.bage-section .text-subtitle{
    margin-left: -16px;
}


.section-padding{
    padding: 100px 0;
}




.badge-wrap{
    gap: 12px;
  width: 60vw;
}

 .industries-badges{
    padding-right: 120px;
    
  }

  .bage-section .text-subtitle{
    margin-left: -16px;
}

/* testimonial  */
#testimonial-section{
    padding: 8rem 0 8rem 0;
}
.slider {
    position: relative;
    width: 100%; /* Adjust based on your layout needs */
    overflow: hidden; /* Keeps anything outside the slider div from being visible */
}

.slider-contorls{
 left: 5rem;
top: 5rem;
position: absolute;
}

.control-button{
    padding: 0;
}

.slides {
    width: 100%;
    margin-top: 8rem;
}

.slide {
    display: none; /* Hide all slides by default */
    width: 100%; /* Adjust based on your layout needs */
    padding: 20px; /* Provides some space inside the slide */
    text-align: center; /* Center the text inside the slide */
}

.slide.active {
    display: block; /* Only the active slide is shown */
}




.prev, .next {
    /* position: absolute; */
    top: 50%;
    /* right: 0; */
    transform: translateY(-50%);
    width: 48px; /* Size of the SVG */
    height: 48px; /* Size of the SVG */
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev svg, .next svg {
    fill: white; /* Adjust if you need a different color */
    width: 50%;
    height: auto;
}

.prev { left: 10px; }
.next { right: 10px; }



.tesmintonal-profile-pic{
width: 80px;
height: 80px;
margin-right: 12px;

}

.testimonial-profile-wrapper{
    display: flex;
   flex-direction: row;
   align-items: center;
   margin-bottom: 2rem;
}

.tesminonail-paragraph{
   text-align: left;
font-size: 2rem;
margin-bottom: 0;
line-height: 180%;

}

.testimonial-name-wrapper{
     text-align: left;
}

    .testimonial-wrapper{
        width: 50%; /* Each testimonial takes up half the width of the slide */
            float: left; /* Align testimonials side by side */
            box-sizing: border-box;
            padding: 0 2rem; /* Optional: Adjust padding based on design needs */
    
    }

.linkedIn-card {
    background: transparent !important;
    border: 1.5px solid #000000;
    color: #000000;
    padding: 24px 60px;
    margin: 0;
    height: 160px;
    width: auto;
    display: block;
    width: auto;
    object-fit: contain;
    margin-top: 16px;
}

.footer-contact-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
   
}

.footer-image {
    margin-bottom: 20px;
    display: block;
    width: 50svw;
    margin-bottom: 24px;
    margin-top: -80px;
}

.email-link svg {
    margin-right: 8px;
}


.footer-contact-wrap .email-link {
    margin-top: 20px; /* Add margin to separate the elements */
    display: flex;
    align-items: center;
    text-decoration: none;
    color: inherit;
}

.footer-image {
    margin-bottom: 20px;
    display: block;
    width: 40svw;
    margin-bottom: 24px;
}

.case-study-paragraph-wrap{
    margin-bottom: 16px;
}

.reduced-margin-bottom{
margin-bottom: 1rem;
}

@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .footer-image {
    width: 80svw;
       margin-top: -80px;
}

.linkedIn-card {
 
    padding: 4px 24px;
  
}

.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
  
}


}



@media screen and (max-width: 900px) {

    .comics-narrative{
   justify-self: center;
    }
    
    .comics-narrative p{
        max-width: none;
    }

    figure img {

        align-self: center;
    }

.text-home-title{
font-size: 80px; 
padding: 0 40px;   
}
.title-icon{
width: 100px;
height: 100px;

}

.title-paragraph{
    font-size: 3rem;
  margin: 0px 36px 40px 36px;
 line-height: 140%;
 text-align: center;
}


.work-card{
    padding: 18px; 
    margin-top: 24px;
}


.badge-wrap{
    gap: 12px;
  width: 100%;
}


.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;

}

}


@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .footer-image {
    width: 80svw;
       margin-top: -80px;
}

.linkedIn-card {
 
    padding: 4px 24px;
  
}

.big-image{
    height: 100%;
    width: 100vw;
    object-fit: cover;
}


}



@media screen and (max-width: 400px) {

.slider-contorls{
 left: auto;
top: 5rem;
position: absolute;
}



.title-icon{
width: 80px;
height: 80px;
margin-right: 12px;
margin-bottom: 20px;
margin-left: -16px;
}

.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

.work-card{
    padding: 18px; 
    margin-top: 24px;
}

.text-home-title{
  
  font-size      : 6rem;    
  padding: 0 40px; 
}

     .industries-badges{
    padding-right: 0px;
    margin-bottom: 24px;
  }

 .footer-image {
    width: 80svw;
   margin-top: -80px;
}

}

/* about  */

.about-page{
    background-color: white;
}



.about-hero{
    padding-top : 20svh;
    width       : 100%;
    position    : relative;
     /* background-color: #ffe81d; */
     min-height: 100svh;
     height: auto;
     margin-bottom: 80px;
     padding-bottom: 24px;
    
}


.section-title{
    /* text-align: center; */
    font-size: 2.5em;
    /* margin: 0 auto; */
    width: 92%;
    /* padding: 0 20px; */
}


.content-paragraph{
padding: 100px 0;
}

.process-item{
 margin-top: 2rem;
}

.my-process-icon{
width: 12rem;
margin: 0;
}



#my-process{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}


#experience{
     background-color: #ffe81d;
    padding: 8rem 0 8rem 0;
}

/* tools  */
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  > div {
    background: black;
    padding: 1rem;
    position: relative;
    &::before {
      // for apsect ratio
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .grid img {
      position: absolute;
      max-width: 100%;

      // Alternate Version
      // top: 0;
      // bottom: 0;
      // right: 0;
      // left: 0;
      // margin: auto;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.articles{
    padding: 8rem 0 8rem 0;
    /* margin: 120px 0 120px 0; */
}



.process-item h3{
    margin-top: 2rem;
}

@media screen and (max-width: 900px) {

    .process-item{
      margin-bottom: 4rem;
      padding: 0 16rem 0 16rem;
    }
    .section-title{
        text-align: center;
    }



}

@media screen and (max-width: 700px) {

.block-stack-on-700 .process-item{
    /* width: 80%; */
}

.about-hero{
text-align: center;
}

.process-item{
    padding: 0 4rem 0 4rem;
}
.articles figure{
    margin: 0;
}


.articles p{
    margin: 0;
}



}

.fun-fact-article{
margin-top: 0;
margin-bottom: 0;
}

@media screen and (max-width: 600px) {
    #about-hero img{
width: 80vw;
    }
.articles{
    padding: 8rem 3rem 8rem 3rem;
    /* margin: 120px 0 120px 0; */
}
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 3rem 8rem 3rem;
}
}


/* case study  */
.case-study-hero {
    position: relative;
    height: 100svh;
    width: 100%;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 5svh;  */
}

.case-study-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the entire section */
    z-index: -1; /* Position the background image behind other content */
}

.content-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px; /* Set a maximum width for better layout control */
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1; /* Ensure this content is above the background image */
}

.additional-hero-image {
    width: 100%;
    height: 100%;
    max-height: 60svh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1; /* Ensure this image is above the background image */
}

.additional-hero-image .hero-image {
    width: 100%;
    max-height: 60vh; /* Adjust as necessary */
    object-fit: contain;
    height: 100%;
    margin-top: 5svh;
    padding-bottom: 24px;
}

.hero-text {
    width: 100%;
    text-align: center;
   
   gap: 12px;
    z-index: 2; /* Ensure text is above all images */
    margin-bottom: 20px; /* Adjust spacing from the bottom */
}

.hero-text h1 {
    margin: 0;
    padding:16px 0;
}

.hero-text p {
    max-width: 600px; /* Adjust the max width as necessary */
    margin: 0 auto; /* Center the paragraph */
    /* Add some padding for better readability */
    white-space: normal; /* Ensure the text wraps */
}

.center {
    margin: 0 auto;
}

.left{
    text-align: left;
}

.list-paragraph li{
padding-bottom: 8px;
}

.animate-on-load {
    animation: fadeIn 0.3s ease-in-out;
}


.big-image-with-caption{
    padding: 2rem 0;
}
@keyframes fadeIn {
    from {
        opacity: 0;
    }
    to {
        opacity: 1;
    }
}

/* Media Queries for Responsive Design */
@media (max-width: 768px) {
    .additional-hero-image {
        margin-top: -20px; /* Reduce spacing at the top on smaller screens */
    }

    .additional-hero-image .hero-image {
        max-height: 60vh; /* Adjust max height for smaller screens */
    }

    .hero-text {
        margin-bottom: 10px; /* Adjust spacing for smaller screens */
        padding: 0 10px; /* Add some padding for better text alignment */
    }

        .hero-text p {
        max-width: 90%; /* Adjust max width for smaller screens */
        padding: 0 10px; /* Add some padding for better text alignment */
    }

    
}

@media (max-width: 600px) {
    

  

  .additional-hero-image .hero-image {
    /* width: 100%; */
    height: 60vh; /* Adjust as necessary */
    object-fit: cover;
    
}   

.overview-item{
padding-top: 24px;
}

  
}

.remove-margin{
    margin: 0;
}

.remove-padding{
    padding: 0;
}


.image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.tags-group.special-badge {
    position: absolute;
    top: 10px; /* Adjust as necessary */
    left: 10px; /* Adjust as necessary */
    z-index: 10;
}

.special-badge .badge {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
}

/* case study  */

body{
    background-color: white;
}


.case-intro{
     background-color: white;
     padding: 8rem 0 8rem 0;
}

.case-intro .text-wrapper{
    text-align: center;
}

.case-study-paragraph-wrap{
    padding: 0 0 24px 0;
}

.case-intro .text-wrapper p{
    width: 30vw; /* Set the width of the text box */
    padding: 0px; /* Optional: add some padding */
    display: block; /* Ensure it respects text-align center */
    margin: 36px auto; /* Center it horizontally */
   
}


.case-intro .tags-group{
    justify-content: center;
}

.case-intro h1{
    margin-top: 0;
}

.responsibility table{
    border-width: 1px;
   border-color: #000000;
}

.responsibility th, td {
    border-bottom: none;
}



.responsibility td {
    vertical-align: top;
}


.big-text-section{
    padding: 8rem 0 8rem 0;
}

.big-text-section h2{
  margin: 0;
}

.items-row{
    padding: 8rem 0 8rem 0;
}

.image-caption-right{
padding-left: 4rem;
padding-bottom: 24px;
}

.image-caption-left{
padding-right: 3rem;
padding-bottom: 24px;
}


.impact-icon{
 width: 20rem;
 padding: 8rem 0 4rem 0;
margin: 0;   
}



@media screen and (max-width: 800px) {

.learning-item{
    margin-bottom: 40px;
}


}



@media screen and (max-width: 900px) {
.case-intro .text-wrapper p{
    width: 80vw; /* Set the width of the text box */
   
}
.padding-left{
    padding-left: 2rem;
    padding-right: 0;
}

 .image-caption-right{
padding-left: 2rem;

}

.image-caption-left{
padding-left: 2rem;
}
 .image-caption-right{
order: -1;

}

 .image-caption-left{
order: -1;
}



}

    </style> 

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- favicons
    ================================================== -->
   <link rel="icon" href="/images/favicon_luca.png" type="image/png">

</head>


<body id="top-about" class="about-page">

 <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luca Luk</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <!-- <li class="current"><a href="" class="smoothscroll">Home</a></li> -->
                        <li>
                            <a href="index.html#all_works" class="">Home</a>
                        </li>
                        
                        <li><a href="about.html" class="current">About</a></li>
                        <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                    <li>
                        <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="linkedin-icon" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.5 20h-3v-11h3v11zm-1.5-12.27c-.97 0-1.75-.79-1.75-1.76s.78-1.75 1.75-1.75c.96 0 1.75.79 1.75 1.75s-.79 1.76-1.75 1.76zm14.5 12.27h-3v-5.66c0-1.35-.03-3.07-1.87-3.07-1.87 0-2.16 1.46-2.16 2.98v5.75h-3v-11h2.87v1.5h.04c.4-.75 1.37-1.54 2.81-1.54 3.01 0 3.57 1.98 3.57 4.55v6.49z"/>
                            </svg>
                            <span class="u-screen-reader-text">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:luca.kahim.luk@gmail.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                            </svg>
                            <span class="u-screen-reader-text">Email</span>
                        </a>
                    </li>
                </ul> 

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->

<section class="case-study-hero">
    <picture>
        <source srcset="images/comics_placeholder.png" media="(min-width: 1024px)">
        <source srcset="images/comics_placeholder.png" media="(min-width: 768px)">
        <source srcset="images/comics_placeholder.png">
        <img src="images/comics_placeholder.png" alt="Hero Image" class="case-study-hero-image">
    </picture>

    <figure class="additional-hero-image animate-on-load">
        <img class="hero-image" src="images/wheel-500.jpg"
            srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w" alt="Additional Hero Image">
    </figure>

      <!-- <div class=" tags-group animate-on-load">
                        <p class="badge remove-margin-bottom">Mobile App</p>
                        <strong>UX Design</strong>
                        <p class="remove-margin-bottom">2023</p>
                        
                </div> -->

    <div class="hero-text ">
      <strong class="animate-on-load">Bank of China (Hong Kong)</strong>
      
        <h1 class="text-big-title animate-on-load" >Mobile Cheque Deposit</h1>
        <p class=" animate-on-load">
            Led end-to-end UX Design of new feature with complex roles & scenarios, including hazard handling.
        </p>
       
       
<!-- 
          <figcaption class=" animate-on-load">
                   #Complex roles & scenarios   #Hazard handling
                   
                   </figcaption> -->
    </div>
    
         
</section>





<section class="content-paragraph ">
       
     
 

               
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
    
        <div class="column lg-2 md-3 tab-12 remove-paddings-margin" >
        
      
                <h2 class=""> Overview </h2>
                 
        
        </div> 


    <div class="column lg-10 md-9 tab-12 padding-left" >
      
      <div class="row">
    
                <div class="lg-4 mob-12 column overview-item">
                <h4>Timeline</h4>
                    <p>
                    Nov 2022 - Sep 2023
                    </p>
                </div>
    
                <div class="lg-4 mob-12 column overview-item">
                 <h4>Team</h4>
                 <ul>
                 <li>UX Head</li>
                 <li>Product Managers</li>
                 <li>Scrum Master</li>
                 <li>IT Teams</li>
                 <li>Copy Writer</li>
                 
                 </ul>
                </div>
    
                <div class="lg-4 mob-12 column overview-item">
                 <h4>Contribution</h4>
                    <ul>
                 <li>Industry Benchmarking</li>
                 <li>End to end customer journey</li>
                 <li>Mockup Design</li>
                 <li>Usability Tests</li>
                 <li>UAT Feedbacks</li>
                
                 </ul>
                </div>
    
            </div>
      
      
                <!-- <h3 class="title-paragraph-about"> Maybe it's because I'm an INFJ(@MBTI), I am very empathetic and logical in the same time.  </h3> -->
    
        
  

    
        </div>

<div class="row">


    
 <div class="lg-4 mob-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
<p>
Customers can only deposit cheques in branches, taking up lot of time and create a long queue.
</p>

      
  
</div>
    
    
 <div class="lg-4 mob-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Solution</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>

         <p>Let customers to take picture of the cheque and deposit with bank mobile app</p>
   
</div>


    
 <div class="lg-4 mob-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Goal</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
       <ul class="list-paragraph">
                 <li>Reduce branch handling cost </li>
                 <li> increase mobile app usage</li>
        </ul>
    
</div>
    
            </div>
    </div>
       

</section>


<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-4 md-4 tab-12  case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom"> Complex Scenarios</h3>
       
        </div>
    


    <div class="column lg-8 md-8 tab-12  case-study-paragraph-wrap" >
    
         <p class="reduced-margin-bottom">Looking at the user requirement from the PM, we realized how complicated the project is.  </p>

                <h3 class="title-paragraph-about"> Shocking number of combinations! </h3>
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       



          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12  " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Customer Journey Mapping</h4>
        <p>In this situation, a detailed CJM showing all cases became crucial</p>
    </div>
</div>
</div>
   <!-- end of caption image right             -->





  <!-- start of caption image left                     -->
  <!-- <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 remove-padding image-caption-left " >
       
       
        <h4>Customer Journey Mapping</h4>
        <p>In this situation, a detailed CJM showing all cases became crucial </p>
       

    </div>


    <div class="column lg-9 md-8 tab-12 remove-padding ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div> -->

  <!-- end of caption image left  -->





  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 image-caption-left " >
       
       
        <h4>20+ Unhappy Flows</h4>
        <p>While mapping the journey, we discovered many missed flows with the multi-layer limit and cheque checkings. </p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>




  <!-- end of caption image left  -->
  


          <!-- start of caption image right             -->


<div class="row">
  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Questioning Logic with Dev</h4>
        <p>We checked the flow repeatedly with a dev in our team and fix issues from our blind spots</p>
    </div>
</div>

</div>


   <!-- end of caption image right             -->






</section>

<!-- end of content paragraph section  -->




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph ">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-6 md-4 tab-12  case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom"> Error Scenarios Usability</h3>
       
        </div>
    


    <div class="column lg-6 md-8 tab-12 case-study-paragraph-wrap" >
    
         <p class="reduced-margin-bottom">When multiple errors happen at once, how can users understand what is happening and how to fix it?   </p>

                <!-- <h3 class="title-paragraph-about"> Shocking number of combinations! </h3> -->
    
        </div>

    </div>
      <!-- end of text section             -->



    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       
          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>What will happen if...</h4>
        <p>How users can fully understand why the cheque(s) can't get deposited and what they can do?</p>
    </div>
</div>
</div>


   <!-- end of caption image right             -->




  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12  image-caption-left " >
       
       
      <h4>Usability Tests</h4>
        <p>2 rounds of tests are conducted with different error pages solutions</p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>




    </div>
</div>
</div>




  <!-- end of caption image left  -->


</section>

<!-- end of content paragraph section  -->



<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     <div class="column lg-5 md-4 tab-12 case-study-paragraph-wrap" >
     <h3 class="text-big-title reduced-margin-bottom"> Shocking News from IT </h3>
       
        </div>
    


    <div class="column lg-7 md-8 tab-12  case-study-paragraph-wrap" >
    
         <p class="reduced-margin-bottom">After months sending all the designs with the PMs and IT happy with that, we received this "design" from IT:   </p>

                <h3 class="title-paragraph-about"> Your design can't be done, this is what we can do  </h3>

                 <p class="reduced-margin-bottom">And what we see is something not only with UI not even close to the design, but a complete change to the multiple-error scenario user flow, with devasting usability.    </p>
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-12  image-caption-left " >
       
     <h4  >Quick Workaround</h4>
        <p style="margin-bottom: 40px;">We called an emergency meeting, and instead of pointing fingers to eachother, we seiae the chance to communicate with IT to understand why the design can't be done, so we can throw ideas on actionable workarounds with user experience passing the baseline.</p>

        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>






          <!-- start of caption image right             -->


<div class="row">
  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>UI Adjustment Guide</h4>
        <p>Created a detailed guide pointing out areas to adjust, with priotization for devs to work for best results before deadline. </p>
    </div>
</div>

</div>






<section id="fun-facts" class=" black white-text">

    <div class="articles ">

        <div class="row ">
            <div class="column lg-12">
         
                
                <h2 class="text-huge-title white-text"> Impacts </h2>
                  <p> Times travelling are always my best memories, especially when I first breathe the freedom in Sweden doing exchange studies and working
            holiday. </p>
            </div>


                 
 <div class="lg-4   mob-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3>Branch Handling Cost</h3>

         <p>Let customers to take picture of the cheque and deposit with bank mobile app</p>
   
</div>

      
  

    
    
 <div class="lg-4 mob-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3>Branch Handling Cost</h3>

         <p>Let customers to take picture of the cheque and deposit with bank mobile app</p>
   
</div>


    
 <div class="lg-4 mob-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3>Branch Handling Cost</h3>

         <p>Let customers to take picture of the cheque and deposit with bank mobile app</p>
   
</div>
    

        </div>


</section>




<section id="fun-facts" class=" white">

    <div class="articles " style="gap: 4rem;">

        <div class="row ">


            <div class="column lg-12" >

            <figure style="margin-bottom: 8rem;">
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
         
                
                <h2 class="text-huge-title " style="margin-bottom: 4rem;"> What to do better next time </h2>
                 
            </div>

             


                 
 <div class="lg-4   tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Handle Complex Flows</h3>

         <p>Let customers to take picture of the cheque and deposit with bank mobile app</p>
   
</div>
  

    
    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Involve IT Early On</h3>

         <p>Let customers to take picture of the cheque and deposit with bank mobile app</p>
   
</div>


    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Handle Suprises</h3>

         <p>Let customers to take picture of the cheque and deposit with bank mobile app</p>
   
</div>
    
    <div class="column lg-12">

    <h3 class="title-paragraph-about" style="padding: 40px 0 0 0;">See how I apply these learnings in my next project! </h3>
    
    <a href="corporate-banking-revamp.html " target="_blank" class="caption-link">Corporate Banking Revamp Research</a> 
    </div>

        </div>


</section>



                


        <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer" style="margin-top: 120px;">
    <div class="row s-footer__contact-header">
        <div class="column lg-12">
          
            <div class="footer-contact-wrap">
                <img src="images/wheel-500.jpg" class="footer-image" alt="Profile Image">

                      <h2 class="text-big-title center " style="padding: 12px 0;">
                Connect before you leave!
            </h2>
        

                        <div class=" footer-contact-wrap">
                             <a href="www.linkedin.com/in/lucaluk" target="_blank" class=""><img  src="  ./images/LinkedInStyleContactCard.png" class="linkedIn-card " alt=""></a>
                             
                             
                              <a href="mailto:luca.kahim.luk@gmail.com" target="_blank" class="email-link">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                                 </svg>

                                luca.kahim.luk@gmail.com
                                <span class="u-screen-reader-text">Email</span>
                            </a>
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Luca Luk 2024</span> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->


    </div> <!-- end s-pagewrap -->


 


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>