      <!-- <div class="row">
      <div class="lg-4 tab-12 column overview-item">
                <h4>Timeline</h4>
                   <!-- <strong>11 Months</strong> -->
                    <p >
                    11 Months
                    </p>
                    <p class="padding-bottom">
                   (Nov 2022 - Sep 2023)
                    </p>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Team</h4>
                 <ul>
                 <li>UX Head</li>
                 <li>Product Managers</li>
                 <li>Scrum Master</li>
                 <li>IT Teams</li>
                 <li>Copy Writer</li>
                 
                 </ul>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Contribution</h4>
                    <ul>
                 <li>Industry Benchmarking</li>
                 <li>Customer journeys</li>
                 <li>Mockup Design</li>
                 <li>Usability Tests</li>
                 <li>UAT Feedbacks</li>
                
                 </ul>
                </div>
      </div>
            
   

        </div>

            </div>
      

    
        </div>

<div class="row">


    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img src="images/mobile-cheque-deposit/long-queues.jpg" >
        </figure>
    </div>
    <ul class="list-paragraph">
                 <li>Cheques can be deposit offline only </li>
                 <li> Time-consuming and leads to long queues at branches</li>
        </ul>



      
  
</div>
    
    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Solution</p>
        </div>
        <figure>
            <img src="images/mobile-cheque-deposit/take-picture-of-a--cheque-with-phone.jpg" 
                 
                >
        </figure>
    </div>
  <ul class="list-paragraph">
                 <li>Deposit cheques by taking a picture in the mobile app</li>
              
        </ul>
    
</div>



    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Goal</p>
        </div>
        <figure>
            <img src="images/mobile-cheque-deposit/reduce-handling-cost.jpg" 
                 
                >
        </figure>
    </div>
       <ul class="list-paragraph">
                 <li>Reduce branch handling costs </li>
                 <li> Increase mobile app usage</li>
        </ul>
    
</div>
    
            </div>
    </div>