<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luca Luk</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top-about" class="about-page">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luca Luk</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <!-- <li class="current"><a href="" class="smoothscroll">Home</a></li> -->
                        <li><a href="#all_works" class="smoothscroll">Work</a></li>
                        <li><a href="about.html" class="current">About</a></li>
                        <li><a href="" class="smoothscroll">CV</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                   
                  
                  
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20.66,6.98c-0.894-1.533-2.107-2.747-3.641-3.64C15.486,2.447,13.813,2,12,2S8.514,2.447,6.98,3.34 C5.447,4.233,4.233,5.447,3.34,6.98S2,10.187,2,12s0.446,3.487,1.34,5.02c0.894,1.534,2.107,2.747,3.641,3.64 C8.514,21.553,10.187,22,12,22s3.486-0.447,5.02-1.34c1.533-0.893,2.747-2.106,3.641-3.64C21.554,15.487,22,13.813,22,12 S21.554,8.513,20.66,6.98z M12,3.66c2,0,3.772,0.64,5.32,1.919c-0.92,1.174-2.286,2.14-4.1,2.9c-1.002-1.813-2.088-3.327-3.261-4.54 C10.641,3.753,11.319,3.66,12,3.66z M5.51,6.8c0.754-0.947,1.656-1.686,2.711-2.22c1.212,1.201,2.325,2.7,3.34,4.5 c-2,0.6-4.114,0.9-6.341,0.9c-0.573,0-1.006-0.013-1.3-0.04C4.227,8.793,4.757,7.747,5.51,6.8z M3.66,12 c0-0.054,0.003-0.12,0.01-0.2c0.007-0.08,0.01-0.146,0.01-0.2c0.254,0.014,0.641,0.02,1.161,0.02c2.666,0,5.146-0.367,7.439-1.1 c0.187,0.373,0.381,0.793,0.58,1.26c-1.32,0.293-2.674,1.006-4.061,2.14S6.4,16.247,5.76,17.5C4.36,15.913,3.66,14.08,3.66,12z M12,20.34c-1.894,0-3.594-0.587-5.101-1.759C7.5,17.394,8.423,16.259,9.67,15.18c1.246-1.08,2.483-1.753,3.71-2.02 c0.772,2.133,1.293,4.339,1.56,6.62C13.966,20.153,12.986,20.34,12,20.34z M19.08,16.38c-0.666,1.066-1.526,1.94-2.58,2.621 c-0.24-2.08-0.7-4.107-1.379-6.081c0.932-0.066,1.765-0.1,2.5-0.1c0.799,0,1.686,0.034,2.659,0.1 C20.146,14.16,19.746,15.313,19.08,16.38z M17.84,11.38c-1.16,0-2.233,0.047-3.22,0.14c-0.254-0.653-0.48-1.193-0.68-1.62 c2.066-0.906,3.532-2.006,4.399-3.3c1.2,1.414,1.854,3.027,1.96,4.84C19.487,11.4,18.667,11.38,17.84,11.38z"></path></svg>
                            <span class="u-screen-reader-text">Dribbble</span>
                        </a>
                    </li>
                        
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20.66,6.98c-0.894-1.533-2.107-2.747-3.641-3.64C15.486,2.447,13.813,2,12,2S8.514,2.447,6.98,3.34 C5.447,4.233,4.233,5.447,3.34,6.98S2,10.187,2,12s0.446,3.487,1.34,5.02c0.894,1.534,2.107,2.747,3.641,3.64 C8.514,21.553,10.187,22,12,22s3.486-0.447,5.02-1.34c1.533-0.893,2.747-2.106,3.641-3.64C21.554,15.487,22,13.813,22,12 S21.554,8.513,20.66,6.98z M12,3.66c2,0,3.772,0.64,5.32,1.919c-0.92,1.174-2.286,2.14-4.1,2.9c-1.002-1.813-2.088-3.327-3.261-4.54 C10.641,3.753,11.319,3.66,12,3.66z M5.51,6.8c0.754-0.947,1.656-1.686,2.711-2.22c1.212,1.201,2.325,2.7,3.34,4.5 c-2,0.6-4.114,0.9-6.341,0.9c-0.573,0-1.006-0.013-1.3-0.04C4.227,8.793,4.757,7.747,5.51,6.8z M3.66,12 c0-0.054,0.003-0.12,0.01-0.2c0.007-0.08,0.01-0.146,0.01-0.2c0.254,0.014,0.641,0.02,1.161,0.02c2.666,0,5.146-0.367,7.439-1.1 c0.187,0.373,0.381,0.793,0.58,1.26c-1.32,0.293-2.674,1.006-4.061,2.14S6.4,16.247,5.76,17.5C4.36,15.913,3.66,14.08,3.66,12z M12,20.34c-1.894,0-3.594-0.587-5.101-1.759C7.5,17.394,8.423,16.259,9.67,15.18c1.246-1.08,2.483-1.753,3.71-2.02 c0.772,2.133,1.293,4.339,1.56,6.62C13.966,20.153,12.986,20.34,12,20.34z M19.08,16.38c-0.666,1.066-1.526,1.94-2.58,2.621 c-0.24-2.08-0.7-4.107-1.379-6.081c0.932-0.066,1.765-0.1,2.5-0.1c0.799,0,1.686,0.034,2.659,0.1 C20.146,14.16,19.746,15.313,19.08,16.38z M17.84,11.38c-1.16,0-2.233,0.047-3.22,0.14c-0.254-0.653-0.48-1.193-0.68-1.62 c2.066-0.906,3.532-2.006,4.399-3.3c1.2,1.414,1.854,3.027,1.96,4.84C19.487,11.4,18.667,11.38,17.84,11.38z"></path></svg>
                            <span class="u-screen-reader-text">Dribbble</span>
                        </a>
                    </li>
                </ul>  <!-- end s-header__social -->

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- intro
        ================================================== -->
        <section id="about-hero" class="about-hero">
           

                <div class="row horizontal-center">
   
                   <div class="lg-4 tab-5 mob-12 column">
                    <figure>
                    <img src="/images/About_hero_profile_v2.png" 
                    srcset="images/About_hero_profile_v2.png 1000w, 
                    images/About_hero_profile_v2.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>
                   </div>
       
                   <div class="lg-8 tab-7 mob-12 column">
                    <blockquote cite="http://where-i-got-my-info-from.com">
                        <h1 style="margin-top: 0;"">About</h1>
                        <p>
                            Do not listen with the intent to reply, but with the intent to understand.
                        </p>

                        <footer>
                            <cite>
                                <a href="#0">Stephen R .Covey</a>
                            </cite>
                        </footer>

                    </blockquote>
                     
                   </div>
       
               

        </section> 


         <!-- end s-about -->


         <!-- start of my process -->

         <section id="my-process">

            <h2 class="row section-title">Process</h2>

            <div class="row block-stack-on-900">
    
                <div class="lg-4 mob-12 column process-item">
                    <figure class="remove-margin-bottom">
                        <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    </figure>

                    <h3>
                        Listen
                    </h3>
                    <p>
                    what and why user, team and client need anything
                    </p>
                </div>
    
                <div class="lg-4 mob-12 column process-item">
                    <figure class="remove-margin-bottom">
                        <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    </figure>

                    <h3>
                        Understand
                    </h3>
                    <p>
                        how the product, current flow, system and the business work
                    </p>
                </div>
    
                <div class="lg-4 mob-12 column process-item">
                    <figure class="remove-margin-bottom">
                        <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    </figure>

                    <h3>
                        Explore
                    </h3>
                    <p>
                     most effective and efficient solutions within constraints
                    </p>
                </div>
    
         
    
            </div>


         </section>
         <!-- end of my process -->



         

         <!-- start of my experience -->

         <section id="experience">

            <h2 class="row section-title">Experience</h2>

            <div class="row block-stack-on-900">
    
                <div class="lg-4 mob-12 column process-item">
                    <figure class="remove-margin-bottom">
                        <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    </figure>
                    <h3>
                        In-house + Agency
                    </h3>
                    <p>
                    Expose to in-depth understanding of products and a variety of industries
                    </p>

                 

                </div>
      <div class="lg-4 mob-12 column process-item">
        <figure class="remove-margin-bottom">
            <img class="my-process-icon" src="/images/ear.png" 
            srcset="images/ear.png 1000w, 
            images/ear.png 500w" 
            sizes="(max-width: none) 100vw" alt="">
        </figure>
                    <h3>
                        Big-corp + SME
                    </h3>
                    <p>
                    Work with stakeholders management and budget limitations
                    </p>
                    
                    

                </div>


                <div class="lg-4 mob-12 column process-item">
                    <figure class="remove-margin-bottom">
                        <img class="my-process-icon" src="/images/ear.png" 
                        srcset="images/ear.png 1000w, 
                        images/ear.png 500w" 
                        sizes="(max-width: none) 100vw" alt="">
                    </figure> 
                    <h3>
                        International Teams & Clients
                    </h3>
                    <p>
                    Adapt to diverse culture and style of working
                    </p>
                    
                    

                </div>
    
         
    
            </div>


         </section>
         <!-- end of experience -->




<!-- start of tools  -->


<section class="tools-section">
    <h2 class="section-title">Cool Tools I'm using</h2>

    <div class="grid">
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/arch-daily.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/architectural-digest.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/architizer.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/car-and-driver.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/contemporist.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/dwell.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/houzz.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/hypebeast.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/interior-design.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/los-angeles-times.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/metropolitan-home.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/robb-report.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/sports-illustrated.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/sunset-magazine.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/trendir.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/unique-homes.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/wall-street-journal.png" alt=""></div>
        <div><img src="https://csstricks-images.s3.us-east-1.amazonaws.com/logos/western-art-and-architecture.png" alt=""></div>
      </div>
</section>









<section id="fun-facts">

    <div class="fun-facts">

        <div class="row ">
            <div class="column lg-12">
                
                <h2 class="text-huge-title "> I want to live my life the fullest so I'll have no regrates whenever I die</h2>
                
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->
    <div class="row  block-lg-one-half block-stack-on-700 horizontal-center image-paragraph-section" data-animate-block>
        <div class="column" data-animate-el>
        <figure>
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
        </div>
   
    <div class="column" data-animate-el>
    <div class="folio-item__info">
            <h4 class="folio-item__title">Diverse industires</h4>
    </div>
        <p> Understand struggles customers from different segmentations and internal
        staffs are going through and suggest feasible solutions that aligned with the
        bank's priority. </p>
    </div> <!-- end column -->
</div>

<div class="row  block-lg-one-half block-stack-on-700 horizontal-center image-paragraph-section" data-animate-block>
   
   
    <div class="column" data-animate-el>
    <figure>
        <img src="images/wheel-500.jpg" 
        srcset="images/wheel-1000.jpg 1000w, 
        images/wheel-500.jpg 500w" 
        sizes="(max-width: 1000px) 100vw, 1000px" alt="">
    </figure>
    </div>


</div>


<div class="row  block-lg-one-half block-stack-on-700 horizontal-center image-paragraph-section" data-animate-block>
    <div class="column" data-animate-el>
    <figure>
        <img src="images/wheel-500.jpg" 
        srcset="images/wheel-1000.jpg 1000w, 
        images/wheel-500.jpg 500w" 
        sizes="(max-width: 1000px) 100vw, 1000px" alt="">
    </figure>
    </div>

<div class="column" data-animate-el>
<div class="folio-item__info">
        <h4 class="folio-item__title">Diverse industires</h4>
</div>
    <p> Understand struggles customers from different segmentations and internal
    staffs are going through and suggest feasible solutions that aligned with the
    bank's priority. </p>
</div> <!-- end column -->
</div>

</section>








                


        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <!-- <h2 class="text-pretitle">Get In Touch</h2> -->

                    <p class="text-huge-title">
                        Curious to know more?
                    </p>

                    <div style="padding: 0;" class="column lg-5 md-6 stack-on-900 left-block" >
                        <p>
                            Feel free to reach out if you wanna collaborate with me, or simply have a chat.
    
                        <div class="s-footer__buttons">
                            <!-- <a href="mailto:sayhello@augustine.com" class="btn btn--primary u-fullwidth">Say Hello</a> -->
                            <a href="#0" class="btn btn--stroke u-fullwidth">More about me</a>
                        </div>
    
                        </p>
                    </div>
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__contact-content">

               

                <div class="column lg-4 md-5 stack-on-900 left-block">

                    

                    <div class="s-footer__social">
                        <h2 class="text-subtitle">
                            Connect
                        </h2>
                        <ul class="link-list">
                            <li><a href="www.linkedin.com/in/lucaluk">linkedin.com/in/lucaluk</a></li>
                            <li><a href="mailto:luca.kahim.luk@gmail.com">luca.kahim.luk@gmail.com</a></li>
                          
                        </ul>
                    </div>
                    
                </div>
            </div> <!-- end s-footer__contact-content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Luca Luk 2024</span> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top-about">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>