<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luca Luk</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">
    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luca Luk</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <!-- <li class="current"><a href="" class="smoothscroll">Home</a></li> -->
                        <li><a href="#all_works" class="smoothscroll">Work</a></li>
                        <li><a href="about.html" class="">About</a></li>
                        <li><a href="" class="smoothscroll">CV</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                   
                  
                  
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20.66,6.98c-0.894-1.533-2.107-2.747-3.641-3.64C15.486,2.447,13.813,2,12,2S8.514,2.447,6.98,3.34 C5.447,4.233,4.233,5.447,3.34,6.98S2,10.187,2,12s0.446,3.487,1.34,5.02c0.894,1.534,2.107,2.747,3.641,3.64 C8.514,21.553,10.187,22,12,22s3.486-0.447,5.02-1.34c1.533-0.893,2.747-2.106,3.641-3.64C21.554,15.487,22,13.813,22,12 S21.554,8.513,20.66,6.98z M12,3.66c2,0,3.772,0.64,5.32,1.919c-0.92,1.174-2.286,2.14-4.1,2.9c-1.002-1.813-2.088-3.327-3.261-4.54 C10.641,3.753,11.319,3.66,12,3.66z M5.51,6.8c0.754-0.947,1.656-1.686,2.711-2.22c1.212,1.201,2.325,2.7,3.34,4.5 c-2,0.6-4.114,0.9-6.341,0.9c-0.573,0-1.006-0.013-1.3-0.04C4.227,8.793,4.757,7.747,5.51,6.8z M3.66,12 c0-0.054,0.003-0.12,0.01-0.2c0.007-0.08,0.01-0.146,0.01-0.2c0.254,0.014,0.641,0.02,1.161,0.02c2.666,0,5.146-0.367,7.439-1.1 c0.187,0.373,0.381,0.793,0.58,1.26c-1.32,0.293-2.674,1.006-4.061,2.14S6.4,16.247,5.76,17.5C4.36,15.913,3.66,14.08,3.66,12z M12,20.34c-1.894,0-3.594-0.587-5.101-1.759C7.5,17.394,8.423,16.259,9.67,15.18c1.246-1.08,2.483-1.753,3.71-2.02 c0.772,2.133,1.293,4.339,1.56,6.62C13.966,20.153,12.986,20.34,12,20.34z M19.08,16.38c-0.666,1.066-1.526,1.94-2.58,2.621 c-0.24-2.08-0.7-4.107-1.379-6.081c0.932-0.066,1.765-0.1,2.5-0.1c0.799,0,1.686,0.034,2.659,0.1 C20.146,14.16,19.746,15.313,19.08,16.38z M17.84,11.38c-1.16,0-2.233,0.047-3.22,0.14c-0.254-0.653-0.48-1.193-0.68-1.62 c2.066-0.906,3.532-2.006,4.399-3.3c1.2,1.414,1.854,3.027,1.96,4.84C19.487,11.4,18.667,11.38,17.84,11.38z"></path></svg>
                            <span class="u-screen-reader-text">Dribbble</span>
                        </a>
                    </li>
                        
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20.66,6.98c-0.894-1.533-2.107-2.747-3.641-3.64C15.486,2.447,13.813,2,12,2S8.514,2.447,6.98,3.34 C5.447,4.233,4.233,5.447,3.34,6.98S2,10.187,2,12s0.446,3.487,1.34,5.02c0.894,1.534,2.107,2.747,3.641,3.64 C8.514,21.553,10.187,22,12,22s3.486-0.447,5.02-1.34c1.533-0.893,2.747-2.106,3.641-3.64C21.554,15.487,22,13.813,22,12 S21.554,8.513,20.66,6.98z M12,3.66c2,0,3.772,0.64,5.32,1.919c-0.92,1.174-2.286,2.14-4.1,2.9c-1.002-1.813-2.088-3.327-3.261-4.54 C10.641,3.753,11.319,3.66,12,3.66z M5.51,6.8c0.754-0.947,1.656-1.686,2.711-2.22c1.212,1.201,2.325,2.7,3.34,4.5 c-2,0.6-4.114,0.9-6.341,0.9c-0.573,0-1.006-0.013-1.3-0.04C4.227,8.793,4.757,7.747,5.51,6.8z M3.66,12 c0-0.054,0.003-0.12,0.01-0.2c0.007-0.08,0.01-0.146,0.01-0.2c0.254,0.014,0.641,0.02,1.161,0.02c2.666,0,5.146-0.367,7.439-1.1 c0.187,0.373,0.381,0.793,0.58,1.26c-1.32,0.293-2.674,1.006-4.061,2.14S6.4,16.247,5.76,17.5C4.36,15.913,3.66,14.08,3.66,12z M12,20.34c-1.894,0-3.594-0.587-5.101-1.759C7.5,17.394,8.423,16.259,9.67,15.18c1.246-1.08,2.483-1.753,3.71-2.02 c0.772,2.133,1.293,4.339,1.56,6.62C13.966,20.153,12.986,20.34,12,20.34z M19.08,16.38c-0.666,1.066-1.526,1.94-2.58,2.621 c-0.24-2.08-0.7-4.107-1.379-6.081c0.932-0.066,1.765-0.1,2.5-0.1c0.799,0,1.686,0.034,2.659,0.1 C20.146,14.16,19.746,15.313,19.08,16.38z M17.84,11.38c-1.16,0-2.233,0.047-3.22,0.14c-0.254-0.653-0.48-1.193-0.68-1.62 c2.066-0.906,3.532-2.006,4.399-3.3c1.2,1.414,1.854,3.027,1.96,4.84C19.487,11.4,18.667,11.38,17.84,11.38z"></path></svg>
                            <span class="u-screen-reader-text">Dribbble</span>
                        </a>
                    </li>
                </ul>  <!-- end s-header__social -->

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- intro
        ================================================== -->
        <section id="intro" class="s-intro">

            <div class="row">
                <div class="column lg-12 s-intro__content">

                    <div class="s-intro__text">
                        <h1 class="s-intro__text-huge animate-on-load">
                            Luca Luk
                        </h1>
                        <h3 class="animate-on-load">Deep Thinker <span style="color: yellow;">+</span> Deep Feeler</h3>
                        <!-- <p>UX Researcher & Product Designer </p> -->
                    </div>

                    <div class="s-intro__bg"></div>

                </div>
            </div>

        </section> <!-- end s-intro -->


        <!-- about
        ================================================== -->
        <section id="about" class="">


             <!-- end s-about__intro -->


            <div class="s-about__block">

                <div class="row ">
                    <div class="column lg-12">
                        
                        <h2 class="text-huge-title "> A lucky girl who works in her dream career</h2>
                        <h3 style="margin-top: 0;">
                            UX Researcher + Product Designer
                        </h3>
                    </div>
                </div>





        </section>
         <!-- end s-about -->


<section id="home_igtb">

    <div class="comics-narrative">
        <div class="row">
            <div class="column lg-12">
                
                <p>    
                    Since I was little, I have always been curious about everything, especially why people think this way.
                </p>
                
                <figure>
                    <img src="/images/comics_placeholder.png" 
                    srcset="images/comics_placeholder.png 1000w, 
                    images/comics_placeholder.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>
                <p>    
                    So, I am having so much fun that I can make a living by learning how others think!
                </p>
            </div>
        </div>
    </div>

<a href="" title="View Project" class="row  block-lg-one-half block-stack-on-700 home-work" data-animate-block>
    <div class="column" data-animate-el>
          
        <figure>
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">

           
        </figure>
            
        </div>
   
    <div class="column" data-animate-el>
        

    <div class="folio-item__info">
        <div class=" tags-group">
            
        
             <p class="badge remove-margin-bottom">Web+App</p>
             
             <strong>Research</strong>
             <p class="remove-margin-bottom">2023</p>
            </div>

        
            
            <h4 class="folio-item__title">Corporate Digital Banking Revamp</h4>
    </div>
  
    
    <p>
        Understand struggles customers from different segmentations and internal staffs are going through and suggest feasible solutions that aligned with the bank's priority.
    </p>


    </div> <!-- end column -->
</a>
    




</section>


<section id="home_ycyw">

    <div class="comics-narrative">
        <div class="row">
            <div class="column lg-12">
                
                <p>    
                   As an highly empathetic individual, my inner urge is to see people get the help they need.
                </p>
                
                <figure>
                    <img src="/images/comics_placeholder.png" 
                    srcset="images/comics_placeholder.png 1000w, 
                    images/comics_placeholder.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>
                <p>    
                    Maybe in slight ways, but I am genuinely happy to see people living easier lives, whether they are users, team members, or clients.
                </p>
            </div>
        </div>
    </div>

<a href="" title="View Project" class="row  block-lg-one-half block-stack-on-700 home-work" data-animate-block>
    <div class="column" data-animate-el>
          
        <figure>
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">

        
        </figure>
            
        </div>
   
    <div class="column" data-animate-el>
        

    <div class="folio-item__info">
        <div class=" tags_group">
            
        
             <p class="badge remove-margin-bottom">Responsive Web</p>
             
             <strong>UX/UI Design</strong>
             <p class="remove-margin-bottom">2022</p>
            </div>

        
            
            <h4 class="folio-item__title">School Network Sites Revamp</h4>
    </div>
    
    
    <p>
        Help parents, students and alumnis easily navigating the previously messy site by optimising information archetechrue. Help the developing teams of the 22 schools to customize their own site with an aligned design system.
    </p>


    </div> <!-- end column -->
</a>
    
</section>






<section id="home_mobile_cheque">

    <div class="comics-narrative">
        <div class="row">
            <div class="column lg-12">
                
                <p>    
                   I  guess one thing special about me is being very logical as a feeler like me.
                </p>
                
                <figure>
                    <img src="/images/comics_placeholder.png" 
                    srcset="images/comics_placeholder.png 1000w, 
                    images/comics_placeholder.png 500w" 
                    sizes="(max-width: none) 100vw" alt="">
                    
                </figure>
                <p>    
                   I love moments learning how complex systems work together and mapping customers and employees journeys so everyone can understand as well.  
                </p>
            </div>
        </div>
    </div>

<a href="" title="View Project" class="row  block-lg-one-half block-stack-on-700 home-work" data-animate-block>
    <div class="column" data-animate-el>
          
        <figure>
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">

            
        </figure>
            
        </div>
   
    <div class="column" data-animate-el>
        

    <div class="folio-item__info">
        <div class=" tags_group">
            
           
             <p class="badge remove-margin-bottom">App</p>
             
             <strong>Product Design</strong>
             <p class="remove-margin-bottom">2023</p>
            </div>

        
            
            <h4 class="folio-item__title">Mobile Cheuqe Deposit Feature</h4>
    </div>
  
    
    <p>
      Created the end-to-end customer journeys with 23 unhappy flows and complex backend checkings and user roles.
    </p>


    </div> <!-- end column -->
</a>
    
</section>


<section class="testimonials-wrapper">
    <div class="container">
    <div class="section-title">
    <h2>What Clients Says</h2>
    <div class="separator"></div>
    </div>
    <div id="demo2" class="two-item-carousel owl-carousel owl-theme">
    <!--Testimonial Block-->
    <div class="testimonial-block">
      <div class="inner-box">
        <div class="image"> <img src="https://i.ibb.co/BtD6Qgx/Clients-Says1.png" alt="" /> </div>
        <div class="content">
          <i class="fas fa-quote-right"></i>
          <div class="author-info">Lorem Ipsum <span>/ CEO at Lorem Ipsum</span></div>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</div>
        </div>
      </div>
    </div>
    <!--Testimonial Block-->
    <div class="testimonial-block">
      <div class="inner-box">
        <div class="image"> <img src="https://i.ibb.co/jDxHfwJ/Clients-Says2.png" alt="" /> </div>
        <div class="content">
          <i class="fas fa-quote-right"></i>
          <div class="author-info">Lorem Ipsum <span>/ Managerment at Lorem Ipsum</span></div>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</div>
        </div>
      </div>
    </div>
    <!--Testimonial Block-->
    <div class="testimonial-block">
      <div class="inner-box">
        <div class="image"> <img src="https://i.ibb.co/BtD6Qgx/Clients-Says1.png" alt="" /> </div>
        <div class="content">
          <i class="fas fa-quote-right"></i>
          <div class="author-info">Lorem Ipsum <span>/ CEO at Lorem Ipsum</span></div>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</div>
        </div>
      </div>
    </div>
    <!--Testimonial Block-->
    <div class="testimonial-block">
      <div class="inner-box">
        <div the="image"> <img src="https://i.ibb.co/jDxHfwJ/Clients-Says2.png" alt="" /> </div>
        <div class="content">
          <i class="fas fa-quote-right"></i>
          <div class="author-info">Lorem Ipsum <span>/ Managerment at Lorem Ipsum</span></div>
          <div class="text">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500</div>
        </div>
      </div>
    </div>
    </div>
    </div>
    </section>
      
<!-- all works table  -->
<section id="all_works" class="all-works-section">

<div class="row u-add-bottom">

                <div class="column lg-12">

                    <h2>All Works</h2>
                    <p class="remove-margin-bottom">I have had the privilege of working with international companies across industries.</p>
                    <a  href="" >Contact for more info</a>
                  
                    <div style="margin-top: 40px;" class="table-responsive">
                    
                        <div class="table-responsive">
                            <table>
                                    <thead>
                                    <tr>
                                        <th>Year</th>
                                        <th>Industry</th>
                                        <th>Company</th>
                                        <th>Project</th>
                                    </tr>
                                    </thead>
                                    <tbody>
                                
                                    
                                    <tr>
                                        <td>2024</td>
                                        <td>eCommerce</td>
                                        <td>Curated Culture</td>
                                        <td>Product Landing Page </td>
                                    </tr>
                                
                                        <tr>
                                            <td>2023</td>
                                            <td>Finance</td>
                                            <td>Bank of China</td>
                                        
                                            <td>Corporate Banking Revamp 
                                                <a href="" style="margin-left: 8px;">View</a>
                                            </td>
                                        <tr>
                                            <td></td>
                                            <td></td>
                                            <td></td>
                                        <td>Mobile Cheque Deposit
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Platform Integration Flow</td>
                                    </tr>
                                
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>News App Onboarding</td>
                                    </tr>
                                    <tr>
                                        <td>2022</td>
                                        <td></td>
                                        <td></td>
                                        <td>Employee Workbench</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td></td>
                                        <td></td>
                                        <td>Accounting Platform</td>
                                    </tr>
                                
                                        
                                    <tr>
                                        <td></td>
                                        <td>Education</td>
                                        <td>YCYW Network</td>
                                        <td>22-School Website Revamp
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Real Estate</td>
                                        <td>Swire Properties</td>
                                        <td>New Building Page</td>
                                    </tr>
                                
                                
                                    <tr>
                                        <td></td>
                                        <td>Retail</td>
                                        <td>Bluebell</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Printing</td>
                                        <td>Hung Hing</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Home & Interior</td>
                                        <td>Italtrims</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Branding</td>
                                        <td>Branding Records</td>
                                        <td>Agency Site Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Digital Securities</td>
                                        <td>phemex</td>
                                        <td>Campaign Site</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Marketing</td>
                                        <td>Prokope</td>
                                        <td>Campaign Page</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Real Estate</td>
                                        <td>TGR Property</td>
                                        <td>Retail Website </td>
                                    </tr>
                                    <tr>
                                        <td>2021</td>
                                        <td>Logistics</td>
                                        <td>alfred24</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                
                                
                                
                                    <tr>
                                        <td></td>
                                        <td>Food & Beverage</td>
                                        <td>Gustachi</td>
                                        <td>Store Site</td>
                                    </tr>

                                
                                    <tr>
                                        <td></td>
                                        <td>Retail</td>
                                        <td>Retail in Asia</td>
                                        <td>News Site, 
                                            Competition Landing Page</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Fashion</td>
                                        <td>moschino</td>
                                        <td>Gamification Campign</td>
                                    </tr>
                                
                                    <tr>
                                        <td></td>
                                        <td>Healthcare</td>
                                        <td>be@me</td>
                                        <td>Web app, Brand Website</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Retail</td>
                                        <td>automobile</td>
                                        <td>Features Optimization</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Digital Securities</td>
                                        <td>genesis block</td>
                                        <td>Credit Card Page</td>
                                    </tr>
                                    <tr>
                                        <td>2020</td>
                                        <td>Digital Securities</td>
                                        <td>Fusang</td>
                                        <td>Brand Website</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Tech</td>
                                        <td>Ignatica</td>
                                        <td>Website Revamp</td>
                                    </tr>
                                    <tr>
                                        <td></td>
                                        <td>Telecommunications</td>
                                        <td>fonus</td>
                                        <td>Brand Website</td>
                                    </tr>


                                    <tr>
                                        <td></td>
                                        <td>Productivity</td>
                                        <td>Case Study</td>
                                    
                                        <td>Note Taking App
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>
                                    <tr>

                                        <td></td>
                                        <td>Finance</td>
                                        <td>Case Study</td>
                                    
                                        <td>Savings App
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>

                                        <tr>
                                        <td>2019</td>
                                        <td>Healthcare</td>
                                        <td>Hostipal Volunteering</td>
                                    
                                        <td>
                                            Medical Bookings App
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>
                                        <tr>
                                        <td></td>
                                        <td>Productivity</td>
                                        <td>Case Study</td>
                                    
                                        <td>Google Drive Revamp
                                            <a href="" style="margin-left: 8px;">View</a>
                                        </td>
                                    <tr>


                                    </tbody>
                            </table>
                          </div>
                    </div>

                </div>
                
            </div> <!-- end row -->

</section>



        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <!-- <h2 class="text-pretitle">Get In Touch</h2> -->

                    <p class="text-huge-title">
                        Curious to know more?
                    </p>

                    <div style="padding: 0;" class="column lg-5 md-6 stack-on-900 left-block" >
                        <p>
                            Feel free to reach out if you wanna collaborate with me, or simply have a chat.
    
                        <div class="s-footer__buttons">
                            <!-- <a href="mailto:sayhello@augustine.com" class="btn btn--primary u-fullwidth">Say Hello</a> -->
                            <a href="#0" class="btn btn--stroke u-fullwidth">More about me</a>
                        </div>
    
                        </p>
                    </div>
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__contact-content">

               

                <div class="column lg-4 md-5 stack-on-900 left-block">

                    

                    <div class="s-footer__social">
                        <h2 class="text-subtitle">
                            Connect
                        </h2>
                        <ul class="link-list">
                            <li><a href="www.linkedin.com/in/lucaluk">linkedin.com/in/lucaluk</a></li>
                            <li><a href="mailto:luca.kahim.luk@gmail.com">luca.kahim.luk@gmail.com</a></li>
                          
                        </ul>
                    </div>
                    
                </div>
            </div> <!-- end s-footer__contact-content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Luca Luk 2024</span> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
<!-- Include Owl Carousel JS -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js"></script>

    <script>
        
        $(document).ready(function() {
              $('#demo2').owlCarousel({
                loop: true,
                margin: 10,
                responsiveClass: true,
                responsive: {
                  0: {
                    items: 1,
                    nav: true
                  },
                  600: {
                    items: 1,
                    nav: false
                  },
                  1000: {
                    items: 2,
                    nav: true,
                    loop: false,
                    margin: 20
                  }
                }
              })
            })
    </script>

</body>
</html>