<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Augustine</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <!-- favicons
    ================================================== -->
    <link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
    <link rel="manifest" href="site.webmanifest">

</head>


<body id="top">


    <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


        <!-- # site header 
        ================================================== -->
        <header id="masthead" class="s-header">

             <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Augustine.</a>
                    </p>
                </div>

                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">

                <nav class="s-header__nav">
                    <ul>
                        <li class="current"><a href="#intro" class="smoothscroll">Intro</a></li>
                        <li><a href="#about" class="smoothscroll">About</a></li>
                        <li><a href="#works" class="smoothscroll">Works</a></li>
                        <li><a href="#colophon" class="smoothscroll">Contact</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20,3H4C3.447,3,3,3.448,3,4v16c0,0.552,0.447,1,1,1h8.615v-6.96h-2.338v-2.725h2.338v-2c0-2.325,1.42-3.592,3.5-3.592 c0.699-0.002,1.399,0.034,2.095,0.107v2.42h-1.435c-1.128,0-1.348,0.538-1.348,1.325v1.735h2.697l-0.35,2.725h-2.348V21H20 c0.553,0,1-0.448,1-1V4C21,3.448,20.553,3,20,3z"></path></svg>
                            <span class="u-screen-reader-text">Facebook</span>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M19.633,7.997c0.013,0.175,0.013,0.349,0.013,0.523c0,5.325-4.053,11.461-11.46,11.461c-2.282,0-4.402-0.661-6.186-1.809 c0.324,0.037,0.636,0.05,0.973,0.05c1.883,0,3.616-0.636,5.001-1.721c-1.771-0.037-3.255-1.197-3.767-2.793 c0.249,0.037,0.499,0.062,0.761,0.062c0.361,0,0.724-0.05,1.061-0.137c-1.847-0.374-3.23-1.995-3.23-3.953v-0.05 c0.537,0.299,1.16,0.486,1.82,0.511C3.534,9.419,2.823,8.184,2.823,6.787c0-0.748,0.199-1.434,0.548-2.032 c1.983,2.443,4.964,4.04,8.306,4.215c-0.062-0.3-0.1-0.611-0.1-0.923c0-2.22,1.796-4.028,4.028-4.028 c1.16,0,2.207,0.486,2.943,1.272c0.91-0.175,1.782-0.512,2.556-0.973c-0.299,0.935-0.936,1.721-1.771,2.22 c0.811-0.088,1.597-0.312,2.319-0.624C21.104,6.712,20.419,7.423,19.633,7.997z"></path></svg>
                            <span class="u-screen-reader-text">Twitter</span>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path fill-rule="evenodd" clip-rule="evenodd" d="M12.026 2c-5.509 0-9.974 4.465-9.974 9.974 0 4.406 2.857 8.145 6.821 9.465.499.09.679-.217.679-.481 0-.237-.008-.865-.011-1.696-2.775.602-3.361-1.338-3.361-1.338-.452-1.152-1.107-1.459-1.107-1.459-.905-.619.069-.605.069-.605 1.002.07 1.527 1.028 1.527 1.028.89 1.524 2.336 1.084 2.902.829.091-.645.351-1.085.635-1.334-2.214-.251-4.542-1.107-4.542-4.93 0-1.087.389-1.979 1.024-2.675-.101-.253-.446-1.268.099-2.64 0 0 .837-.269 2.742 1.021a9.582 9.582 0 0 1 2.496-.336 9.554 9.554 0 0 1 2.496.336c1.906-1.291 2.742-1.021 2.742-1.021.545 1.372.203 2.387.099 2.64.64.696 1.024 1.587 1.024 2.675 0 3.833-2.33 4.675-4.552 4.922.355.308.675.916.675 1.846 0 1.334-.012 2.41-.012 2.737 0 .267.178.577.687.479C19.146 20.115 22 16.379 22 11.974 22 6.465 17.535 2 12.026 2z"></path></svg>
                            <span class="u-screen-reader-text">Github</span>
                        </a>
                    </li>
                    <li>
                        <a href="#0">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill:rgba(0, 0, 0, 1);transform:;-ms-filter:"><path d="M20.66,6.98c-0.894-1.533-2.107-2.747-3.641-3.64C15.486,2.447,13.813,2,12,2S8.514,2.447,6.98,3.34 C5.447,4.233,4.233,5.447,3.34,6.98S2,10.187,2,12s0.446,3.487,1.34,5.02c0.894,1.534,2.107,2.747,3.641,3.64 C8.514,21.553,10.187,22,12,22s3.486-0.447,5.02-1.34c1.533-0.893,2.747-2.106,3.641-3.64C21.554,15.487,22,13.813,22,12 S21.554,8.513,20.66,6.98z M12,3.66c2,0,3.772,0.64,5.32,1.919c-0.92,1.174-2.286,2.14-4.1,2.9c-1.002-1.813-2.088-3.327-3.261-4.54 C10.641,3.753,11.319,3.66,12,3.66z M5.51,6.8c0.754-0.947,1.656-1.686,2.711-2.22c1.212,1.201,2.325,2.7,3.34,4.5 c-2,0.6-4.114,0.9-6.341,0.9c-0.573,0-1.006-0.013-1.3-0.04C4.227,8.793,4.757,7.747,5.51,6.8z M3.66,12 c0-0.054,0.003-0.12,0.01-0.2c0.007-0.08,0.01-0.146,0.01-0.2c0.254,0.014,0.641,0.02,1.161,0.02c2.666,0,5.146-0.367,7.439-1.1 c0.187,0.373,0.381,0.793,0.58,1.26c-1.32,0.293-2.674,1.006-4.061,2.14S6.4,16.247,5.76,17.5C4.36,15.913,3.66,14.08,3.66,12z M12,20.34c-1.894,0-3.594-0.587-5.101-1.759C7.5,17.394,8.423,16.259,9.67,15.18c1.246-1.08,2.483-1.753,3.71-2.02 c0.772,2.133,1.293,4.339,1.56,6.62C13.966,20.153,12.986,20.34,12,20.34z M19.08,16.38c-0.666,1.066-1.526,1.94-2.58,2.621 c-0.24-2.08-0.7-4.107-1.379-6.081c0.932-0.066,1.765-0.1,2.5-0.1c0.799,0,1.686,0.034,2.659,0.1 C20.146,14.16,19.746,15.313,19.08,16.38z M17.84,11.38c-1.16,0-2.233,0.047-3.22,0.14c-0.254-0.653-0.48-1.193-0.68-1.62 c2.066-0.906,3.532-2.006,4.399-3.3c1.2,1.414,1.854,3.027,1.96,4.84C19.487,11.4,18.667,11.38,17.84,11.38z"></path></svg>
                            <span class="u-screen-reader-text">Dribbble</span>
                        </a>
                    </li>
                </ul>  <!-- end s-header__social -->

            </div> <!-- end s-header__nav-wrap -->

        </header> <!-- end s-header -->


        <!-- intro
        ================================================== -->
        <section id="intro" class="s-intro">

            <div class="row">
                <div class="column lg-12 s-intro__content">

                    <div class="s-intro__text">
                        <h1 class="s-intro__text-huge animate-on-load">
                            Luca Luk
                        </h1>
                        <h3 class="animate-on-load">Research <span>+</span> Design</h3>
                        <!-- <p>UX Researcher & Product Designer </p> -->
                    </div>

                    <div class="s-intro__bg"></div>

                </div>
            </div>

        </section> <!-- end s-intro -->


        <!-- about
        ================================================== -->
        <section id="about" class="s-about">


            <div class="s-about__block s-about__intro">

                <div class="row">
                    <div class="column lg-12">
                        <h2 class="text-pretitle animate-on-load">About Me</h2>
    
                        <p class="attention-getter animate-on-load">
                        Hello 👋 I am a logical and empathetic ux researcher and designer with 4+ years of experience conducting high-impact research and executing end-to-end product design by taking feedback from users and the team.
                        </p>
                    </div>
                </div>

            </div>
             <!-- end s-about__intro -->


            <div class="s-about__block s-about__career">

                <div class="row s-about__career-header">
                    <div class="column lg-12">
                        <h2 class="text-pretitle">Resume</h2>
    
                        <p class="text-huge-title">
                        Here is my education, work experience, & some skills I've got.
                        </p>
                    </div>
                </div>

                <div class="row s-about__timeline" data-animate-block>
                    <div class="column lg-6 stack-on-900 s-about__timeline-section" data-animate-el>
    
                        <h2 class="text-subtitle">
                            Experience
                        </h2>
    
                        <div class="timeline">
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Spotify</h3>
                                    <h5 class="timeline__meta">Product Designer</h5>
                                    <p class="timeline__timeframe">August 2019 - Present</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">Dropbox</h4>
                                    <h5 class="timeline__meta">Frontend Developer</h5>
                                    <p class="timeline__timeframe">March 2016 - July 2019</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
    
                    </div> <!-- end s-about__timeline-section -->
    
                    <div class="column lg-6 stack-on-900 s-about__timeline-section" data-animate-el>
    
                        <h2 class="text-subtitle">
                            Education
                        </h2>
    
                        <div class="timeline">
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">University of Life</h3>
                                    <h5 class="timeline__meta">Master in Graphic Design</h5>
                                    <p class="timeline__timeframe">April 2015</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div>
                            </div>
    
                            <div class="timeline__block">
                                <div class="timeline__bullet"></div>
                                <div class="timeline__header">
                                    <h4 class="timeline__title">School of Cool Designers</h4>
                                    <h5 class="timeline__meta">B.A. Degree in Graphic Design</h5>
                                    <p class="timeline__timeframe">August 2012</p>
                                </div>
                                <div class="timeline__desc">
                                    <p>Lorem ipsum Occaecat do esse ex et dolor culpa nisi ex in magna consectetur nisi cupidatat laboris esse eiusmod deserunt aute do quis velit esse sed Ut proident cupidatat nulla esse cillum laborum occaecat nostrud sit dolor incididunt amet est occaecat nisi.</p>
                                </div>
                            </div>
    
                        </div> <!-- end timeline -->
                        
                    </div> <!-- end s-about__timeline-section -->
    
                </div> <!-- end about__timeline -->

                <div class="row s-about__skills" data-animate-block>
                    <div class="column lg-12" data-animate-el>
    
                        <h2 class="text-subtitle">
                            Skills & Expertise
                        </h2>
    
                        <ul class="skill-bars">
                            <li>
                            <div class="progress percent95"></div>
                            <strong>HTML & SCSS</strong>
                            </li>
                            <li>
                            <div class="progress percent85"></div>
                            <strong>Javascript ES6+</strong>
                            </li>
                            <li>
                            <div class="progress percent70"></div>
                            <strong>React</strong>
                            </li>
                            <li>
                            <div class="progress percent75"></div>
                            <strong>Node JS</strong>
                            </li>
                            <li>
                            <div class="progress percent85"></div>
                            <strong>Wordpress</strong>
                            </li>
                            <li>
                            <div class="progress percent90"></div>
                            <strong>Figma</strong>
                            </li>
                            <li>
                            <div class="progress percent85"></div>
                            <strong>Sketch</strong>
                            </li>
                            <li>
                            <div class="progress percent75"></div>
                            <strong>Illustrator</strong>
                            </li>
                        </ul>
    
                    </div>
                </div> <!-- end s-about__skills -->

                <div class="row s-about__clients" data-animate-block>
                    <div class="column lg-12" data-animate-el>
    
                        <h2 class="text-pretitle">Selected Clients</h2>
    
                        <ul class="clients-list text-huge-title">
                            <li><a href="#0">Microsoft</a></li>
                            <li><a href="#0">Amazon</a></li>
                            <li><a href="#0">Solana</a></li>
                            <li><a href="#0">Nike</a></li>
                            <li><a href="#0">Adidas</a></li>
                            <li><a href="#0">Polkadot</a></li>
                            <li><a href="#0">Google</a></li>
                            <li><a href="#0">Atom</a></li>
                            <li><a href="#0">Square</a></li>
                            <li><a href="#0">Brave</a></li>
                        </ul>
    
                    </div>
                </div> <!-- end s-about__clients-->

            </div> <!-- end s-about__career -->

        </section>
         <!-- end s-about -->


        <!-- # works
        ================================================== -->
        <section id="works" class="s-works">

            <div class="row">
                <div class="column lg-12">
                    <h2 class="text-pretitle">Selected Projects</h2>

                    <p class="text-huge-title">
                    Selected Projects I Have Worked On.
                    </p>
                </div>
            </div>

            <div class="row folio-list block-lg-one-half block-stack-on-550" data-animate-block>

                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-kinfolk.jpg" Title="The Kinfolk" data-size="1050x700">
                                <img src="images/portfolio/skaterboy.jpg" 
                                     srcset="images/portfolio/kinfolk.jpg 1x, images/portfolio/kinfolk@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Branding</span>
                                <a href="https://www.behance.net/" title="Project Link" class="project-link">Project Link</a>
                            </div>
                            <h4 class="folio-item__title">The Kinfolk</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-grayscale.jpg" title="Grayscale" data-size="1050x700">
                                <img src="images/portfolio/minimalismo.jpg" 
                                     srcset="images/portfolio/grayscale.jpg 1x, images/portfolio/grayscale@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">UI Design</span>
                                <a href="https://www.behance.net/" title="Project Link" class="project-link">Project Link</a>
                            </div>
                            <h4 class="folio-item__title">Grayscale</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-lamp.jpg" title="The Lamp" data-size="1050x700">
                                <img src="images/portfolio/lamp.jpg" 
                                     srcset="images/portfolio/lamp.jpg 1x, images/portfolio/lamp@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Branding</span>
                                <a href="https://www.behance.net/" title="Project Link" class="project-link">Project Link</a>
                            </div>
                            <h4 class="folio-item__title">The Lamp</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-tulips.jpg" title="Caffein & Tulips" data-size="1050x700">
                                <img src="images/portfolio/tulips.jpg" 
                                     srcset="images/portfolio/tulips.jpg 1x, images/portfolio/tulips@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Web Design</span>
                                <a href="https://www.behance.net/" title="Project Link" class="project-link">Project Link</a>
                            </div>
                            <h4 class="folio-item__title">
                                Caffein & Tulips
                            </h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-tropical.jpg" title="Tropical" data-size="1050x700">
                                <img src="images/portfolio/rucksack.jpg" 
                                     srcset="images/portfolio/tropical.jpg 1x, images/portfolio/tropical@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Product Design</span>
                                <a href="https://www.behance.net/" title="Project Link" class="project-link">Project Link</a>
                            </div>
                            <h4 class="folio-item__title">Tropical</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
                <div class="column" data-animate-el>
                    <div class="folio-item">
                        <div class="folio-item__thumb">
                            <a class="folio-item__thumb-link" href="images/portfolio/gallery/g-woodcraft.jpg" title="Woodcraft" data-size="1050x700">
                                <img src="images/portfolio/woodcraft.jpg" 
                                     srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                            </a>
                        </div>
                        <div class="folio-item__info">
                            <div class="folio-item__meta">
                                <span class="cat">Branding</span>
                                <a href="https://www.behance.net/" title="Project Link" class="project-link">Project Link</a>
                            </div>
                            <h4 class="folio-item__title">Woodcraft</h4>
                        </div>
                        <div class="folio-item__caption">
                            <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti neque nisi.</p>
                        </div>
                    </div>
                </div> <!-- end column -->
    
            </div> <!-- folio-list -->

            <div class="row testimonials">
                <div class="column lg-12">
    
                    <div class="swiper testimonial-slider">
    
                        <div class="swiper-wrapper">

                            <div class="testimonial-slider__slide swiper-slide">
                                <p>
                                Molestiae incidunt consequatur quis ipsa autem nam sit enim magni. Voluptas tempore rem. 
                                Explicabo a quaerat sint autem dolore ducimus ut consequatur neque. Nisi dolores quaerat fuga rem nihil nostrum.
                                Laudantium quia consequatur molestias.
                                </p>
                                <div class="testimonial-slider__author">
                                    <img src="images/avatars/user-02.jpg" alt="Author image" class="testimonial-slider__avatar">
                                    <cite class="testimonial-slider__cite">
                                        <strong>John Rockefeller</strong>
                                        <span>Standard Oil Co.</span>
                                    </cite>
                                </div>
                            </div> <!-- end testimonial-slider__slide -->
            
                            <div class="testimonial-slider__slide swiper-slide">
                                <p>
                                Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                                Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                                Quasi voluptas eius distinctio. Atque eos maxime.
                                </p>
                                <div class="testimonial-slider__author">
                                    <img src="images/avatars/user-03.jpg" alt="Author image" class="testimonial-slider__avatar">
                                    <cite class="testimonial-slider__cite">
                                        <strong>Andrew Carnegie</strong>
                                        <span>Carnegie Steel Co.</span>
                                    </cite>
                                </div>
                            </div> <!-- end testimonial-slider__slide -->
            
                            <div class="testimonial-slider__slide swiper-slide">
                                <p>
                                Repellat dignissimos libero. Qui sed at corrupti expedita voluptas odit. Nihil ea quia nesciunt. Ducimus aut sed ipsam.  
                                Autem eaque officia cum exercitationem sunt voluptatum accusamus. Quasi voluptas eius distinctio.
                                Voluptatem dignissimos ut.
                                </p>
                                <div class="testimonial-slider__author">
                                    <img src="images/avatars/user-01.jpg" alt="Author image" class="testimonial-slider__avatar">
                                    <cite class="testimonial-slider__cite">
                                        <strong>John Morgan</strong>
                                        <span>JP Morgan & Co.</span>
                                    </cite>
                                </div>
                            </div> <!-- end testimonial-slider__slide -->

                            <div class="testimonial-slider__slide swiper-slide">
                                <p>
                                Excepturi nam cupiditate culpa doloremque deleniti repellat. Veniam quos repellat voluptas animi adipisci.
                                Nisi eaque consequatur. Voluptatem dignissimos ut ducimus accusantium perspiciatis.
                                Quasi voluptas eius distinctio. Atque eos maxime.
                                </p>
                                <div class="testimonial-slider__author">
                                    <img src="images/avatars/user-05.jpg" alt="Author image" class="testimonial-slider__avatar">
                                    <cite class="testimonial-slider__cite">
                                        <strong>Henry Ford</strong>
                                        <span>Ford Motor Co.</span>
                                    </cite>
                                </div>
                            </div> <!-- end testimonial-slider__slide -->
        
                        </div> <!-- end swiper-wrapper -->

                        <div class="testimonial-slider__next">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="m11.293 17.293 1.414 1.414L19.414 12l-6.707-6.707-1.414 1.414L15.586 11H6v2h9.586z"></path></svg>
                        </div>
                        <div class="testimonial-slider__prev">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M12.707 17.293 8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"></path></svg>
                        </div>
    
                        <div class="swiper-pagination"></div>
    
                    </div> <!-- end testimonial-slider -->
    
                </div> <!-- end column -->
            </div> <!-- end row testimonials -->

        </section> <!-- end s-works -->


        <!-- # site footer
        ================================================== -->
        <footer id="colophon" class="s-footer">

            <div class="row s-footer__contact-header">
                <div class="column lg-12">
                    <h2 class="text-pretitle">Get In Touch</h2>

                    <p class="text-huge-title">
                        Feel free to reach out if you wanna collaborate with me, or simply have a chat.
                    </p>
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__contact-content">

                <div class="column lg-5 md-6 stack-on-900 left-block">
                    <p>
                    Dolorum est et corporis. Unde nobis quo rerum aspernatur cum dolorem 
                    tempore et. Beatae atque nobis qui nam nulla nihil sunt quis. Earum 
                    minima cum consectetur ab repudiandae sed esse dolores.

                    <div class="s-footer__buttons">
                        <a href="mailto:sayhello@augustine.com" class="btn btn--primary u-fullwidth">Say Hello</a>
                        <a href="#0" class="btn btn--stroke u-fullwidth">Get My CV</a>
                    </div>

                    </p>
                </div>

                <div class="column lg-4 md-5 stack-on-900 right-block">

                    <div class="s-footer__contact-info" >
                        <h2 class="text-subtitle">
                            Start A Project
                        </h2>
                        <ul class="link-list">
                            <li><a href="mailto:sayhello@augustine.com">sayhello@augustine.com</a></li>
                            <li><a href="tel:+1975432345">+197 543 2345</a></li>
                        </ul>
                    </div>

                    <div class="s-footer__social">
                        <h2 class="text-subtitle">
                            Connect
                        </h2>
                        <ul class="link-list">
                            <li><a href="#0">Facebook</a></li>
                            <li><a href="#0">Twitter</a></li>
                            <li><a href="#0">Github</a></li>
                            <li><a href="#0">Dribbble</a></li>
                        </ul>
                    </div>
                    
                </div>
            </div> <!-- end s-footer__contact-content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Augustine 2022</span> 
                    <span>Design by <a href="https://www.styleshout.com/">StyleShout</a></span>
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->


    <!-- photoswipe background
    ================================================== -->
    <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

        <div class="pswp__bg"></div>
        <div class="pswp__scroll-wrap">

            <div class="pswp__container">
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
                <div class="pswp__item"></div>
            </div>

            <div class="pswp__ui pswp__ui--hidden">
                <div class="pswp__top-bar">
                    <div class="pswp__counter"></div><button class="pswp__button pswp__button--close" title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title=
                    "Share"></button> <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button class="pswp__button pswp__button--zoom" title=
                    "Zoom in/out"></button>
                    <div class="pswp__preloader">
                        <div class="pswp__preloader__icn">
                            <div class="pswp__preloader__cut">
                                <div class="pswp__preloader__donut"></div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
                    <div class="pswp__share-tooltip"></div>
                </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button class="pswp__button pswp__button--arrow--right" title=
                "Next (arrow right)"></button>
                <div class="pswp__caption">
                    <div class="pswp__caption__center"></div>
                </div>
            </div>

        </div>

    </div> <!-- end photoSwipe background -->


    <!-- Java Script
    ================================================== -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>

</body>
</html>