<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1">

<title>Fried Eggs🍳</title>
    <link rel="stylesheet" href="./style.css" />

    <link rel="icon" type="image/png" sizes="16x16" href="./images/favicon-16x16.png">
    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="./images/favicon-96x96.png">
  </head>
  <body>
    <div class="container">

   
    <section class="hero">
        
        <header class="banner">
            <a href="./recipe.html" class="banner">
              <p class="banner-text">Learn to cook the perfect fried egg!</p>
              <img
                class="arrow-right-icon"
                loading="lazy"
                alt="Learn more"
                src="./images/arrowright.svg"
              />
            </a>
          </header>


        <div class="hero-wrapper">
            <img src="./images/egg-i-fried.png" alt="Background Image" class="hero-background">
            <div class="hero-title">
                <h4>How people eat</h4>
                <h1>Fried Eggs</h1>
              </div>
          </div>
          
          </div>
        
      </section>

      <section class="culture">

        <div class="egg-dish">
          <img
            class="dish-image"
            loading="lazy"
            alt=""
            src="./images/american-style.png"
          />

          <div class="dish-text-wrapper">
            <h3>America</h3>
            <div class="paragraph-wrapper">
              <h6>
                Classic American breakfast plate
              </h6>
              <p>
                This breakfast typically includes a fried egg or two served
                alongside bacon or sausage, toast, and hash browns or home
                fries. It's a staple in diners and homes across the
                country.
              </p>
            </div>
          </div>
        </div>

        <div class="egg-dish">
            
  
            <div class="dish-text-wrapper">
              <h3>Spain</h3>
              <div class="paragraph-wrapper">
                <h6>
                    Huevos con Chorizo
                </h6>
                <p>
                    A simple yet popular breakfast dish where eggs are fried and
                    served alongside chorizo. The eggs might be fried in the oil
                    rendered from cooking the chorizo, infusing them with flavor.
                </p>
              </div>
            </div>
            <img
            class="dish-image"
            loading="lazy"
            alt=""
            src="./images/spain-style.png"
          />


          </div>

          <div class="egg-dish">
            <img
              class="dish-image"
              loading="lazy"
              alt=""
              src="./images/japan-style.png"
            />
  
            <div class="dish-text-wrapper">
              <h3>Japan</h3>
              <div class="paragraph-wrapper">
                <h6>
                   Fried gg with rice
                </h6>
                <p>
                    Fried eggs are placed over hot steamed rice. The yolk, when broken, acts as a rich, creamy sauce that blends with the rice.             </p>
              </div>
            </div>
          </div>
          


      </section>
      <div class="call-to-action">
        <img
          class="cta-image"
          loading="lazy"
          alt=""
          src="./images/egg-in-pan.png"
        />

        <div class="cta-text-wrapper">
          <h5 class="">Ready to cook the</h5>
          <h2 class="">perfect fried egg?</h2>
        </div>
        <a href="./recipe.html" class="see-recipe-btn">
            <div class="button-text">See recipe</div>
          </a>

            <footer>
        ©Luca Luk 2024
      </footer>
      </div>

    
    </div>



  </body>
</html>
