

/* hero section----- */
.recipe-hero{
  display: flex;
padding: 80px 12vw 80px 12vw;
justify-content: center;
align-items: center;
gap: 60px;
align-self: stretch;
  background: #F8B500;
}


.recipe-hero .text-wrapper{
  display: flex;
flex-direction: column;
align-items: flex-start;
gap: 24px;
}

.back-btn{
  display: flex;
  align-items: center;
  gap: 16px;
}

.back-btn-text{
font-size: 24px;
font-weight: 400;
}

.back-btn-text:hover{
 text-decoration: underline;
  }

.recipe-image{
  width: 30vw;
  height: 30vw;
}

/* ingredients-------  */

.ingredients{
  display: flex;
  padding: 80px ;
  flex-direction: column;
  align-items: center;
  gap: 10px;
  align-self: stretch;
  background: #ECE8D9;
}

.all-ingredients{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 80px;
}

.ingredient-wrapper{
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 8px;
  
}


.ingredient-icon{
  width: 120px;
  height: 120px;
  margin-bottom: 8px;
}



/* steps-------  */

.recipe-step-container{
display: flex;
width: 100%;
flex-wrap: wrap;
/* max-width: 1000px; */

}

.step-card{
display: flex;
flex-direction: column;
/* width: 100%; */
  
}

.step-image{
  /* max-width: 300px; */
}

.step-image img{
  width: 100%;
  max-width: 400px;
    min-width: 300px;
  }

.step-content-wrapper{
display: flex;
align-items: start;

  
}

.step-number-wrapper{
  display: flex;
  padding: 24px;
  border-radius: 40px;
  background: #F8B500;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.step-number-text{
  display: flex;
  width: 24px;
  height: 24px;
  justify-content: center;
  align-items: center;
  color: #393E46;
  font-size: 24px;
  font-weight: 600;
  line-height: normal;
  text-align: center;
}

.step-text-wrappper{
gap: 24px;


  
}

.step-text-wrappper h3{
  margin-bottom: 12px;
}


/* video------  */

.video-container {
    position: relative;
    overflow: hidden;
    width: 100%;
    padding-top: 56.25%; /* 16:9 Aspect Ratio */
}

.video-container iframe {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
}




/* For tablets (768px to 1023px)---------------------------------- */
@media (max-width: 1024px)  {

/* hero section----- */
.recipe-hero{
  /* width: 100%; */
  padding: 40px 80px;
  gap: 24px;
}

.recipe-hero .text-wrapper{
  display: flex;
/* width: 540px; */
flex-direction: column;
align-items: flex-start;
gap: 24px;
}


.recipe-image{
  width: 400px;
  height: 400px;
}




/* ingredients-------  */

.ingredients{
  /* width: 100%; */
}


/* steps-------  */

.recipe-step-container{
 
  
}

.step-card{

  

}

.step-image{

  
 
}

}





/* For mobile devices (less than 768px) -------------------------------*/
@media (max-width: 768px) {
  
/* hero section----- */
.recipe-hero{
  padding: 24px;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  gap: 24px;
  align-self: stretch;
}


.recipe-hero .text-wrapper{
  text-align: center;
  align-items: center;
}



.back-btn{
  display: none;
 
}


.recipe-image{
  width: 80vw;
  height: 80vw;
  order: -1;
}



/* ingredients-------  */



.all-ingredients{
  gap: 40px;
}


/* steps-------  */

.recipe-step-container{

  


}




.step-card{

  




} 

.step-image{

  

 
} 


.step-content-wrapper{

  

}  


}




/* For mobile devices (less than 500px) -------------------------------*/
@media (max-width: 500px) {
  .all-ingredients{
    flex-direction: column;
    
  }


/* steps-------  */

.step-card{
 
  

  } 

}



/* For mobile devices (less than 420px) -------------------------------*/
@media (max-width: 420px) {

 
.step-card{

  } 

}