<!DOCTYPE html>
<html lang="en" class="no-js">
<head>
    <!-- Basic Page Needs -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Luca luk</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS -->
 <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

    <style>

    body{
        background-color: transparent;
    }
    
    .tags-group{
    flex-direction: row;
   display: flex;
   gap: 16px;
  align-items: center;
  margin-bottom: 24px;
}


.badge {
    background-color: black;
    border-width: 0.5px;
    color: white;
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }

  .badge-white {
    background-color: rgb(255, 255, 255);
    border-width: 0.5px;
    color: rgb(0, 0, 0);
    padding: 4px 12px;
    text-align: center;
    font-size: medium;
  }


.bage-section .text-huge-title{
    margin-left: -12px;
}

.text-subtitle{
    margin-left: -16px;
}


.section-padding{
    padding: 100px 0;
}
.badge-wrap{
    gap: 12px;
  width: 60vw;
}

 .industries-badges{
    padding-right: 120px;
    
  }

  .bage-section .text-subtitle{
    margin-left: -16px;
}

/* testimonial  */
#testimonial-section{
    padding: 8rem 0 8rem 0;
}
.slider {
    position: relative;
    width: 100%; /* Adjust based on your layout needs */
    overflow: hidden; /* Keeps anything outside the slider div from being visible */
}

.slider-contorls{
 left: 5rem;
top: 5rem;
position: absolute;
}

.control-button{
    padding: 0;
}

.slides {
    width: 100%;
    margin-top: 8rem;
}

.slide {
    display: none; /* Hide all slides by default */
    width: 100%; /* Adjust based on your layout needs */
    padding: 20px; /* Provides some space inside the slide */
    text-align: center; /* Center the text inside the slide */
}

.slide.active {
    display: block; /* Only the active slide is shown */
}




.prev, .next {
    /* position: absolute; */
    top: 50%;
    /* right: 0; */
    transform: translateY(-50%);
    width: 48px; /* Size of the SVG */
    height: 48px; /* Size of the SVG */
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.prev svg, .next svg {
    fill: white; /* Adjust if you need a different color */
    width: 50%;
    height: auto;
}

.prev { left: 10px; }
.next { right: 10px; }



.tesmintonal-profile-pic{
width: 80px;
height: 80px;
margin-right: 12px;

}

.testimonial-profile-wrapper{
    display: flex;
   flex-direction: row;
   align-items: center;
   margin-bottom: 2rem;
}

.tesminonail-paragraph{
   text-align: left;
font-size: 2rem;
margin-bottom: 0;
line-height: 180%;

}

.testimonial-name-wrapper{
     text-align: left;
}

    .testimonial-wrapper{
        width: 50%; /* Each testimonial takes up half the width of the slide */
            float: left; /* Align testimonials side by side */
            box-sizing: border-box;
            padding: 0 2rem; /* Optional: Adjust padding based on design needs */
    
    }
.linkedIn-card {
    background: transparent !important;
    border: 1.5px solid #000000;
    color: #000000;
    padding: 24px 60px;
    margin: 0;
    height: 160px;
    width: auto;
    display: block;
    width: auto;
    object-fit: contain;
    margin-top: 16px;
}
.footer-contact-wrap {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    margin: auto;
    text-align: center;
}

.email-link svg {
    margin-right: 8px;
    /* margin-top: 4px; */
}

.footer-contact-wrap .email-link {
    margin-top: 20px; /* Add margin to separate the elements */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}

.footer-image {
    margin-bottom: 20px;
    display: block;
    width: 40svw;
    margin-bottom: 24px;
}

@media screen and (max-width: 900px) {
   .testimonial-wrapper {
        width: 100%; /* Full width for smaller screens */
         padding: 3rem 0 ;
         margin-left: 3rem;
    }





.center-image {
    margin-bottom: 20px;
    display: block;
    width: 40svw;
    margin-bottom: 24px;
}




.footer-contact-wrap .email-link {
    margin-top: 20px; /* Add margin to separate the elements */
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    color: inherit;
}

.footer-image {
    margin-bottom: 20px;
    display: block;
    width: 60svw;
    margin-bottom: 24px;
}

@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .center-image {
    width: 60svw;
}

.linkedIn-card {
 
    padding: 4px 24px;
  
}

.big-image{
    height: 30svh;
    width: 100vw;
    object-fit: cover;
}

.footer-image {
    margin-bottom: 20px;
    display: block;
    width: 60svw;
    margin-bottom: 24px;
}

}



@media screen and (max-width: 900px) {

    .comics-narrative{
   justify-self: center;
    }
    
    .comics-narrative p{
        max-width: none;
    }

    figure img {

        align-self: center;
    }

.text-home-title{
font-size: 80px; 
padding: 0 40px;   
}
.title-icon{
width: 100px;
height: 100px;

}

.title-paragraph{
    font-size: 3rem;
  margin: 0px 36px 40px 36px;
 line-height: 140%;
 text-align: center;
}


.work-card{
    padding: 18px; 
    margin-top: 24px;
}


.badge-wrap{
    gap: 12px;
  width: 100%;
}


.big-image{
    height: 30svh;
    width: 100vw;
    object-fit: cover;
}

}


@media screen and (max-width: 600px) {

 
.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

 .center-image {
    width: 60svw;
}

.linkedIn-card {
 
    padding: 4px 24px;
  
}

.big-image{
    height: 30svh;
    width: 100vw;
    object-fit: cover;
}


}



@media screen and (max-width: 400px) {

.slider-contorls{
 left: auto;
top: 5rem;
position: absolute;
}



.title-icon{
width: 80px;
height: 80px;
margin-right: 12px;
margin-bottom: 20px;
margin-left: -16px;
}

.title-paragraph{
    font-size: 2rem;
  margin: 0px 18px 40px 18px;
 line-height: 140%;
}

.work-card{
    padding: 18px; 
    margin-top: 24px;
}

.text-home-title{
  
  font-size      : 6rem;    
  padding: 0 40px; 
}

     .industries-badges{
    padding-right: 0px;
    margin-bottom: 24px;
  }

 .center-image {
    width: 80svw;
}

}

/* about  */

.about-page{
    background-color: white;
}



.about-hero{
    padding-top : 20svh;
    width       : 100%;
    position    : relative;
     /* background-color: #ffe81d; */
     min-height: 100svh;
     height: auto;
     margin-bottom: 80px;
     padding-bottom: 24px;
    
}


.section-title{
    /* text-align: center; */
    font-size: 2.5em;
    /* margin: 0 auto; */
    width: 92%;
    /* padding: 0 20px; */
}


.content-paragraph{
padding-top: 200px;
}

.process-item{
 margin-top: 2rem;
}

.my-process-icon{
width: 12rem;
margin: 0;
}



#my-process{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}


#experience{
     background-color: #ffe81d;
    padding: 8rem 0 8rem 0;
}

/* tools  */
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 0 8rem 0;
}

.grid {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
  grid-gap: 1rem;
  > div {
    background: black;
    padding: 1rem;
    position: relative;
    &::before {
      // for apsect ratio
      content: "";
      display: block;
      padding-bottom: 100%;
    }

    .grid img {
      position: absolute;
      max-width: 100%;

      // Alternate Version
      // top: 0;
      // bottom: 0;
      // right: 0;
      // left: 0;
      // margin: auto;

      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
    }
  }
}

.articles{
    padding: 8rem 0 8rem 0;
    /* margin: 120px 0 120px 0; */
}



.process-item h3{
    margin-top: 2rem;
}

.remove-padding{
    padding: 0;
}


@media screen and (max-width: 900px) {

    .process-item{
      margin-bottom: 4rem;
      padding: 0 16rem 0 16rem;
    }
    .section-title{
        text-align: center;
    }

}

@media screen and (max-width: 700px) {

.block-stack-on-700 .process-item{
    /* width: 80%; */
}

.about-hero{
text-align: center;
}

.process-item{
    padding: 0 4rem 0 4rem;
}
.articles figure{
    margin: 0;
}


.articles p{
    margin: 0;
}

.hero_image{
   height: 60svh;
}



}

.fun-fact-article{
margin-top: 0;
margin-bottom: 0;
}

@media screen and (max-width: 600px) {
    #about-hero img{
width: 80vw;
    }
.articles{
    padding: 8rem 3rem 8rem 3rem;
    /* margin: 120px 0 120px 0; */
}
#tools-section .row{
     /* background-color: #ffe81d; */
    padding: 8rem 3rem 8rem 3rem;
}

 .testimonial-wrapper {
        width: 100%; /* Full width for smaller screens */
         padding: 1rem 0 ;
         margin-left: 0;
    }
}


/* case study  */

.case-study-hero {
    position: relative;
    width: 100%;
    height: 100%; /* Maintaining a 16:9 ratio */
    max-height: 80vh;
    overflow: hidden;
    
}

.case-study-hero img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Ensures the image covers the area without distortion */
    display: block; /* Eliminates any space below the image */
}





/* case study  */

body{
    background-color: white;
}



.case-intro{
     background-color: white;
     padding: 8rem 0 8rem 0;
}

.case-intro .text-wrapper{
    text-align: center;
}

.case-intro .text-wrapper p{
    width: 30vw; /* Set the width of the text box */
    padding: 0px; /* Optional: add some padding */
    display: block; /* Ensure it respects text-align center */
    margin: 36px auto; /* Center it horizontally */
   
}
.center {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    text-align: center;
}

.case-intro .tags-group{
    justify-content: center;
}

.case-intro h1{
    margin-top: 0;
}

.responsibility table{
    border-width: 1px;
   border-color: #000000;
}

.responsibility th, td {
    border-bottom: none;
}



.responsibility td {
    vertical-align: top;
}


.big-text-section{
    padding: 8rem 0 8rem 0;
}

.big-text-section h2{
  margin: 0;
}

.items-row{
    padding: 8rem 0 8rem 0;
}

.caption-image{
    margin-top: 2rem;
}



@media screen and (max-width: 900px) {
.case-intro .text-wrapper p{
    width: 80vw; /* Set the width of the text box */   
}
}

@media screen and (max-width: 600px){

blockquote {
    margin: 2rem 0;
    padding-left: 0;
    border-left: 0;
}


}

    </style> 

    <!-- Favicons -->
  <link rel="icon" href="/images/favicon_luca.png" type="image/png">
</head>
<body id="top" style="background-color:transparent;">
    <!-- Preloader -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>

    <!-- Page Wrap -->
    <div id="page" class="s-pagewrap">
        <!-- Site Header -->
        <header id="masthead" class="s-header">
            <div class="s-header__block">
                <div class="s-header__branding">
                    <p class="site-title">
                        <a href="index.html" rel="home">Luca Luk</a>
                    </p>
                </div>
                <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
            </div> <!-- end s-header__block -->

            <div class="row s-header__nav-wrap">
                <nav class="s-header__nav">
                    <ul>
                        <li><a href="#all_works" class="smoothscroll">Home</a></li>
                        <li><a href="about.html" class="">About</a></li>
                        <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
                    </ul>
                </nav> <!-- end s-header__nav -->

                <ul class="s-header__social">
                    <li>
                        <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" class="linkedin-icon" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M19 0h-14c-2.76 0-5 2.24-5 5v14c0 2.76 2.24 5 5 5h14c2.76 0 5-2.24 5-5v-14c0-2.76-2.24-5-5-5zm-11.5 20h-3v-11h3v11zm-1.5-12.27c-.97 0-1.75-.79-1.75-1.76s.78-1.75 1.75-1.75c.96 0 1.75.79 1.75 1.75s-.79 1.76-1.75 1.76zm14.5 12.27h-3v-5.66c0-1.35-.03-3.07-1.87-3.07-1.87 0-2.16 1.46-2.16 2.98v5.75h-3v-11h2.87v1.5h.04c.4-.75 1.37-1.54 2.81-1.54 3.01 0 3.57 1.98 3.57 4.55v6.49z"/>
                            </svg>
                            <span class="u-screen-reader-text">LinkedIn</span>
                        </a>
                    </li>
                    <li>
                        <a href="mailto:luca.kahim.luk@gmail.com" target="_blank">
                            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                            </svg>
                            <span class="u-screen-reader-text">Email</span>
                        </a>
                    </li>
                </ul>  
            </div> <!-- end s-header__nav-wrap -->
        </header> <!-- end s-header -->

        <!-- Intro Section -->


<section id="home_intro" class="yellow">

    <div class="">
        <div class="row">
            <div class="column lg-12 center">
                

            <figure>
                <img class="hero_image animate-on-load" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>


                <h2 class="animate-on-load center">Luca Luk </h2>

                <p class="center animate-on-load wrap-text" style="display: inline;">    
                   Hi I'm a UX Researcher and Designer 
                    who is <a href="#home-mobile-cheque" class="caption-link">Logical</a> , with <a href="#home-igtb"  class="caption-link">Business Perspective</a> and <a href="#home-ycyw"  class="caption-link">Empathetic</a> 
                </p>

            </div>
        </div>
    </div>


</section>




<section id="home-mobile-cheque">

    <div class="home-title-block">

        <div class="row remove-padding">
            <div class="column lg-12">
                <div class="column  home-title-wrap flex-center">
                <img class="title-icon remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                <h2 class="text-home-title "> Logical </h2>
                </div>
                
                 
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->



    <div class="row row-y-top  block-stack-on-900 horizontal-center image-paragraph-section  " data-animate-block>
       
        
   
     <div class="column lg-6 " data-animate-el>
        <div class="">
            <h3 class="title-paragraph">Working with complex products, system integrations and backstage handling.  </h3>
        </div>
      

    </div> 


   <div class="column lg-6 " data-animate-el>
       <a href=mobile-cheque-deposit.html" title="View Project" class="column work-link-block work-card" data-animate-block>
    
       <div class="column " data-animate-el>
    <div class="folio-item__info">
          <div class=" tags-group">
             <p class="badge remove-margin-bottom"  >Mobile App</p>
             <strong>UX Design</strong>
            <p class="remove-margin-bottom">2023</p>
        </div>
        <h4 class="folio-item__title">Cheque Deposit Feature for Corporate Bank</h4>
    </div>
    
    <p class="work-link-text"> Created the end-to-end customer journeys with 23 unhappy flows and complex backend checkings and user roles. </p>
    </div> <!-- end column -->


    
    <div class="column" data-animate-el>
        <figure class="caption-image">
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
            
    </div>

</a>


        </div>
   
</div>




</section>



<section id="home-igtb">

    <div class="home-title-block yellow">

        <div class="row remove-padding">
            <div class="column lg-12">
                <div class="column  home-title-wrap flex-center">
                <img class="title-icon remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                <h2 class="text-home-title "> Business & Tech Perspective </h2>
                </div>
                
                 
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->



    <div class="row row-y-top  block-stack-on-900 horizontal-center image-paragraph-section  " data-animate-block>
       
        
   
     <div class="column lg-6 " data-animate-el>
        <div class="">
            <h3 class="title-paragraph">Talk the language of clients, business and developers to work together  </h3>
        </div>
      

    </div> 


   <div class="column lg-6" data-animate-el>
       <a href="corporate-banking-revamp.html" title="View Project" class="column work-link-block work-card" data-animate-block>
    
       <div class="column " data-animate-el>
    <div class="folio-item__info">
          <div class=" tags-group">
             <p class="badge remove-margin-bottom">Web+App</p>
             <strong>Research</strong>
            <p class="remove-margin-bottom">2023</p>
        </div>
        <h4 class="folio-item__title">Corporate Digital Banking Revamp</h4>
    </div>
    
    <p class="work-link-text"> Understand struggles customers from different segmentations and internal staffs are going through and suggest feasible solutions that aligned with the bank's priority. </p>
    </div> <!-- end column -->


    
    <div class="column" data-animate-el>
        <figure class="caption-image">
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
            
    </div>

</a>

        </div>
   
</div>


</section>




<section id="home-ycyw">

    <div class="home-title-block black">

        <div class="row remove-padding">
            <div class="column lg-12">
                <div class="column  home-title-wrap flex-center">
                <img class="title-icon remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                <h2 class="text-home-title white-text"> Empathetic </h2>
                </div>
                
                 
            </div>
        </div>
 
    <!-- <h2 class="row section-title">Experience</h2> -->



    <div class="row row-y-top  block-stack-on-900 horizontal-center image-paragraph-section  " data-animate-block>
       
        
   
     <div class="column lg-6 " data-animate-el>
        <div class="">
            <h3 class="title-paragraph white-text">Understand what users and stakeholders really care and turn them into actionable strategy. </h3>
        </div>
      

    </div> 


   <div class="column lg-6" data-animate-el>
       <a href="ycyw-revamp.html" title="View Project" class="column work-link-block work-card" data-animate-block>
    
       <div class="column " data-animate-el>
    <div class="folio-item__info">
          <div class=" tags-group ">
             <p class="badge-white remove-margin-bottom">Web</p>
             <strong class="white-text">UX/UI Design</strong>
            <p class="remove-margin-bottom white-text">2022</p>
        </div>
        <h4 class="folio-item__title white-text">Education Network Revamp</h4>
    </div>
    
    <p class="white-text work-link-text"> 
    Deep understanding of how parents select school for their children and implement a tailored content strategy. Sole researcher and UXUI design, including design system. </p>
    </div> <!-- end column -->


    
    <div class="column" data-animate-el>
        <figure class="caption-image">
            <img src="images/wheel-500.jpg" 
            srcset="images/wheel-1000.jpg 1000w, 
            images/wheel-500.jpg 500w" 
            sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
            
    </div>

</a>


        </div>
   
</div>




</section>




<!-- industries section  -->





<section id="home-experiences" class="section-padding" >
     <div class="row" >

       <h2 class="text-huge-title">
                        Lucky to work on
                    </h2>
     
        <div class="column lg-6   md-12 industries-badges" style="  margin-bottom: 40px;">
            
            <h3 class="text-subtitle"> Industries</h3>

            
            <div class="row badge-wrap" >
                <div> <p class="badge remove-margin-bottom">FinTech</p></div>
                <div> <p class="badge remove-margin-bottom">eCommerce</p></div>
                <div> <p class="badge remove-margin-bottom">Education</p></div>
                <div> <p class="badge remove-margin-bottom">Healthcare</p></div>
                <div> <p class="badge remove-margin-bottom">Fashion</p></div>
                <div> <p class="badge remove-margin-bottom">Logistics</p></div>
                <div> <p class="badge remove-margin-bottom">Food & Beverage</p></div>
                <div> <p class="badge remove-margin-bottom">Printing</p></div>
                <div> <p class="badge remove-margin-bottom">Real Estate</p></div>
                <div> <p class="badge remove-margin-bottom">Home & Interior</p></div>
                <div> <p class="badge remove-margin-bottom">Branding</p></div>
                <div> <p class="badge remove-margin-bottom">Marketing</p></div>
                <div> <p class="badge remove-margin-bottom">Digital Securities</p></div>
                <div> <p class="badge remove-margin-bottom">Retail</p></div>
                <div> <p class="badge remove-margin-bottom">Automobile</p></div>
                <div> <p class="badge remove-margin-bottom">Telecom</p></div>
              
               
            </div>
        </div>

         <div class="column lg-6   md-12">
            
            <h3 class="text-subtitle "> Projects</h3>

            
           <div class="row badge-wrap">
                <div> <p class="badge remove-margin-bottom">Corporate Banking Revamp</p></div>
                <div> <p class="badge remove-margin-bottom">Bank Platforms Integration</p></div>
                <div> <p class="badge remove-margin-bottom">News App Onboarding</p></div>
                <div> <p class="badge remove-margin-bottom">Employee Workbench</p></div>
                <div> <p class="badge remove-margin-bottom">Accounting Platform</p></div>
                <div> <p class="badge remove-margin-bottom">Website Revamp</p></div>
                <div> <p class="badge remove-margin-bottom">Brand Website</p></div>
                <div> <p class="badge remove-margin-bottom">eCommerce Site</p></div>
                <div> <p class="badge remove-margin-bottom">Gamification Campign</p></div>
                <div> <p class="badge remove-margin-bottom">New Product Page</p></div>
            
            </div>
        </div>

    </div>

</section>




<section id="testimonial-section" class="yellow section-padding">
   
    <div class="row ">
            <div class="column lg-12">
                <h2 class="text-huge-title "> Inspiring Mentors I Enjoyed Working With</h2>
            </div>
        </div>
   
    <div class="slider row">
         <div class="row slider-contorls">
    
                <div class="lg-6 mob-6  control-button">
                      <a class="prev" onclick="changeSlide(-1)"> <!-- Fixed class name and onclick function -->
                    <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                        <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z"/> <!-- Path for left arrow -->
                    </svg>
                    </a>
                </div>
    
                <div class="lg-6 mob-6  control-button">
                     <a class="next" onclick="changeSlide(1)"> <!-- Correct onclick function -->
                     <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                    <path d="M11.293 6.293l4.293 4.293H6v2h9.586l-4.293 4.293 1.414 1.414L19.414 12l-6.707-6.707z"/> <!-- Path for right arrow -->
                      </svg>
                     </a>
                </div>
    
        </div>


        <div class="slides">

            <div class="slide" id="slide1">
            
                  <div class="row block-stack-on-900 ">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Sze Wan</strong>
                                    <cite>Product Experience Head, Bank of China</cite>
                                </div>
                            </div>

                                <p class="tesminonail-paragraph"> Luca is a standout UX researcher who seamlessly
                            integrates a product manager's perspective. She
                            consistently demonstrated an impressive ability to navigate
                            complex user flows. What truly stands out is Luca's
                            curiosity and proactive approach to problem-solving and effective
                            communication skills.
                            </p>

                            
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                        

                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Nikkro Yu </strong>
                                    <cite>Agile Head, Bank of China</cite>
                                </div>
                            </div>
                                    
                                <p class="tesminonail-paragraph"> Luca is a sunny teammate, showed a deep
                                understanding of user-centric design principles and a keen eye for detail.
                                Having an innate ability to empathize with users, analyze complex problems, and
                                propose elegant and intuitive solutions. </p>
                           
                        </blockquote>
                    </div>

                </div>
            
             </div>


            <div class="slide" id="slide2">
            
             <div class="row block-stack-on-900">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                            
                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Gabriele Zanoni</strong>
                                    <cite>COO, Branding Records</cite>
                                </div>
                            </div>
                              <p class="tesminonail-paragraph"> Luca always showed interest in putting effort
                            into understanding technical languages and constraints, accepting all sorts of
                            difficulties and challenges, showing passion for identifying problems, and
                            continuously improving her skills and the quality of her deliverables. </p>
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >
                        
                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Alessandro Pedrini </strong>
                                    <cite>Project Manager, Branding Records</cite>
                                </div>
                            </div>
                             <p class="tesminonail-paragraph"> Working with Luca has been a great
                            experience. Her passion for the UX process played a very important role with
                            some of our biggest clients. Look forward to work more together! </p>
                        </blockquote>
                    </div>

                </div>
            </div>



            <div class="slide" id="slide3">
            
             <div class="row block-stack-on-900">
        
                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >

                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Andrea Soverini</strong>
                                    <cite>Mentor, Interaction Design Foundation</cite>
                                </div>
                            </div>
                                    <p class="tesminonail-paragraph"> Luca has been a phenomenal student and her
                            passion for design and problem solving came out since our first session
                            together. Her work has always been very thorough and she's not shy in going the
                            extra mile. Her enthusiasm for learning and improving make her a great
                            candidate for a dynamic team. </p>
                        </blockquote>
                    </div>

                    <div class="lg-6 mob-12 column testimonial-wrapper">
                        <blockquote >

                            <div class="testimonial-profile-wrapper">
                                <img class="tesmintonal-profile-pic remove-margin-bottom" src="/images/ear.png" 
                                    srcset="images/ear.png 1000w, 
                                    images/ear.png 500w" 
                                    sizes="(max-width: none) 100vw" alt="">
                                <div class="testimonial-name-wrapper">
                                    <strong>Claudio Dantas? </strong>
                                    <cite>UIUX Design Instructor, Cornerstone Community College</cite>
                                </div>
                            </div>
                              <p class="tesminonail-paragraph"> Lorem ipsum dolor
                            sit amet consectetur, adipisicing elit. Dicta natus
                            temporibus, sit molestias libero voluptate ea nemo
                            consectetur in quia iure distinctio voluptatibus
                            reprehenderit architecto ut, maiores, quasi
                            sapiente nostrum! </p>
                        </blockquote>
                    </div>

                </div>
            
            </div>
            <!-- More slides as needed -->
        </div>
           
       
      
       
        <div class="slider-dots">
            <!-- Dots will be added here via JavaScript -->
        </div>
    </div>
    
</section>






      



        <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer">
    <div class="row s-footer__contact-header">
        <div class="column lg-12">
          
            <div class="footer-contact-wrap">
                <img src="images/wheel-500.jpg" class="footer-image" alt="Profile Image">

                      <h2 class="text-big-title center remove-margin-top">
                Connect before you leave!
            </h2>
        

                        <div class=" footer-contact-wrap">
                             <a href="www.linkedin.com/in/lucaluk" target="_blank" class=""><img  src="  ./images/LinkedInStyleContactCard.png" class="linkedIn-card " alt=""></a>
                             
                             
                              <a href="mailto:luca.kahim.luk@gmail.com" target="_blank" class="email-link">
                                 <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                                <path d="M20 4h-16c-1.1 0-2 .9-2 2v12c0 1.1.9 2 2 2h16c1.1 0 2-.9 2-2v-12c0-1.1-.9-2-2-2zm0 4-8 5-8-5v-2l8 5 8-5v2z"/>
                                 </svg>

                                luca.kahim.luk@gmail.com
                                <span class="u-screen-reader-text">Email</span>
                            </a>
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <span>© Copyright Luca Luk 2024</span> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->

    </div> <!-- end s-pagewrap -->



    <!-- JavaScript -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script>
        document.addEventListener('DOMContentLoaded', function () {
            let slideIndex = 1;
            handleResize();

            window.addEventListener('resize', debounce(handleResize, 250));

            function handleResize() {
                createSlides();
                createDots();
                showSlide(slideIndex);
                bindSlideButtons();
            }

            function bindSlideButtons() {
                document.querySelector('.prev').onclick = function() { changeSlide(-1); };
                document.querySelector('.next').onclick = function() { changeSlide(1); };
            }

                        function createSlides() {
                const viewportWidth = window.innerWidth;
                const perSlide = viewportWidth > 900 ? 2 : 1;
                const testimonials = document.querySelectorAll('.testimonial-wrapper');
                const sliderContainer = document.querySelector('.slides');
                sliderContainer.innerHTML = '';

                for (let i = 0; i < testimonials.length; i += perSlide) {
                    const slide = document.createElement('div');
                    slide.className = 'slide';
                    for (let j = 0; j < perSlide && (i + j) < testimonials.length; j++) {
                        slide.appendChild(testimonials[i + j].cloneNode(true));
                    }
                    sliderContainer.appendChild(slide);
                }
            }

            function createDots() {
                const slides = document.getElementsByClassName("slide");
                const dotsContainer = document.querySelector(".slider-dots");
                dotsContainer.innerHTML = '';
                for (let i = 0; i < slides.length; i++) {
                    const dot = document.createElement("span");
                    dot.classList.add("dot");
                    dot.onclick = function () { currentSlide(i + 1); };
                    dotsContainer.appendChild(dot);
                }
            }

            function currentSlide(n) {
                showSlide(slideIndex = n);
            }

            function changeSlide(n) {
                showSlide(slideIndex += n);
            }

            function showSlide(n) {
                const slides = document.getElementsByClassName("slide");
                const dots = document.getElementsByClassName("dot");
                if (n > slides.length) { slideIndex = 1; }
                if (n < 1) { slideIndex = slides.length; }
                Array.from(slides).forEach(slide => slide.style.display = "none");
                Array.from(dots).forEach(dot => dot.className = dot.className.replace(" active", ""));
                slides[slideIndex - 1].style.display = "block";
                dots[slideIndex - 1].className += " active";
            }

            function debounce(func, wait, immediate) {
                let timeout;
                return function() {
                    const context = this, args = arguments;
                    const later = function() {
                        timeout = null;
                        if (!immediate) func.apply(context, args);
                    };
                    const callNow = immediate && !timeout;
                    clearTimeout(timeout);
                    timeout = setTimeout(later, wait);
                    if (callNow) func.apply(context, args);
                };
            }
        });
    </script>
</body>
</html>