<!DOCTYPE html>
<html lang="en" class="no-js" >
<head>

    <!--- basic page needs
    ================================================== -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mobile Cheque Deposit</title>

    <script>
        document.documentElement.classList.remove('no-js');
        document.documentElement.classList.add('js');
    </script>

    <!-- CSS
    ================================================== -->
    <link rel="stylesheet" href="css/vendor.css">
    <link rel="stylesheet" href="css/styles.css">

     <!-- favicons
    ================================================== -->
   <link rel="icon" href="images/favicon_luca.png" type="image/png">
   

        
         <style>
:root {
            --primary-color: #ffe81d; 
    --secondary-color :#7b31c0;
}

    body {
        background-color: transparent; /* Consolidated to a single rule */
    }

    .tags-group {
        flex-direction: row;
        display: flex;
        gap: 16px;
        align-items: center;
        margin-bottom: 24px;
    }

    .badge {
        background-color: black;
        border-width: 0.5px;
        color: white;
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-white {
        background-color: rgb(255, 255, 255);
        border-width: 0.5px;
        color: rgb(0, 0, 0);
        padding: 4px 12px;
        text-align: center;
        font-size: medium;
    }

    .badge-section .text-huge-title {
        margin-left: -12px;
    }

    .industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: -16px;
    }

    .section-padding {
        padding: 100px 0;
    }

    .badge-wrap {
        gap: 12px;
        width: 60vw;
    }

    .industries-badges {
        padding-right: 120px;
    }

    #testimonial-section {
        padding: 8rem 0;
    }

    .slider {
        position: relative;
        width: 100%; /* Adjust based on your layout needs */
        overflow: hidden; /* Keeps anything outside the slider div from being visible */
    }

    .slider-contorls {
        left: 5rem;
        top: 5rem;
        position: absolute;
    }

    .control-button {
        padding: 0;
    }

    .slides {
        width: 100%;
        margin-top: 8rem;
    }

    .slide {
        display: none; /* Hide all slides by default */
        width: 100%; /* Adjust based on your layout needs */
        padding: 20px; /* Provides some space inside the slide */
        text-align: center; /* Center the text inside the slide */
    }

    .slide.active {
        display: block; /* Only the active slide is shown */
    }

    .prev,
    .next {
        top: 50%;
        transform: translateY(-50%);
        width: 48px; /* Size of the SVG */
        height: 48px; /* Size of the SVG */
        background-color: rgb(0, 0, 0);
        cursor: pointer;
        z-index: 100;
        display: flex;
        align-items: center;
        justify-content: center;
    }

    .prev svg,
    .next svg {
        fill: white; /* Adjust if you need a different color */
        width: 50%;
        height: auto;
    }

    .prev {
        left: 10px;
    }

    .next {
        right: 10px;
    }

    .tesmintonal-profile-pic {
        width: 80px;
        height: 80px;
        margin-right: 12px;
    }

    .testimonial-profile-wrapper {
        display: flex;
        flex-direction: row;
        align-items: center;
        margin-bottom: 2rem;
    }

    .tesminonail-paragraph {
        text-align: left;
        font-size: 2rem;
        margin-bottom: 0;
        line-height: 180%;
    }

    .testimonial-name-wrapper {
        text-align: left;
    }

    .testimonial-wrapper {
        width: 50%; /* Each testimonial takes up half the width of the slide */
        float: left; /* Align testimonials side by side */
        box-sizing: border-box;
        /* Optional: Adjust padding based on design needs */
    }

    .linkedIn-card {
 
        margin: 0;
        height: 200px;
        display: block;
        object-fit: contain;
        margin-top: 16px;
    }

    /* .ss-copyright{
    display: inline-flex;
} */

    .footer-contact-wrap {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        margin: auto;
        text-align: center;
    }

    .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 240px;
        width: auto;
        margin-top: -80px;
    }

    .email-link svg {
        margin-right: 8px;
    }

    .footer-contact-wrap .email-link {
        margin-top: 20px;
        display: flex;
        align-items: center;
        text-decoration: none;
        color: inherit;
    }

    .case-study-paragraph-wrap {
        margin-bottom: 16px;
    }

    .reduced-margin-bottom {
        margin-bottom: 1rem;
    }

    .big-image {
        height: 100%;
        width: 100vw;
        object-fit: cover;
    }

    @media screen and (max-width: 900px) {

        .comics-narrative {
            justify-self: center;
        }

        .comics-narrative p {
            max-width: none;
        }

        .text-home-title {
            font-size: 80px;
            padding: 0 40px;
        }

        .title-icon {
            width: 100px;
            height: 100px;
        }

        .title-paragraph {
            font-size: 3rem;
            margin: 0px 36px 40px 36px;
            line-height: 140%;
            text-align: center;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .badge-wrap {
            gap: 12px;
            width: 100%;
        }

        .image-caption-left,
        .image-caption-right {
            padding: 0 2rem 24px 2rem;
            order: -1;
        }

         .testimonial-wrapper {
        width: 100%; /* Each testimonial takes up half the width of the slide */
      
    }

    }

    @media screen and (max-width: 700px) {

.block-stack-on-700 .process-item{
    /* width: 80%; */
}

.about-hero{
text-align: center;
}

.process-item{
    padding: 0 4rem 0 4rem;
}
.articles figure{
    margin: 0;
}


.articles p{
    margin: 0;
}



}

.fun-fact-article{
margin-top: 0;
margin-bottom: 0;
}

    @media screen and (max-width: 600px) {

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

        .articles{
    padding: 8rem 3rem 8rem 3rem;
    /* margin: 120px 0 120px 0; */
}

         .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 200px;
        width: auto;
        /* margin-top: -80px; */
    }


        .big-image {
            height: 100%;
            width: 100vw;
            object-fit: cover;
        }
    }

    @media screen and (max-width: 400px) {

        .slider-contorls {
            left: auto;
            top: 5rem;
            position: absolute;
        }

        .title-icon {
            width: 80px;
            height: 80px;
            margin-right: 12px;
            margin-bottom: 20px;
            margin-left: -16px;
        }

        .title-paragraph {
            font-size: 2rem;
            margin: 0px 18px 40px 18px;
            line-height: 140%;
        }

        .work-card {
            padding: 18px;
            margin-top: 24px;
        }

        .text-home-title {
            font-size: 6rem;
            padding: 0 40px;
        }

        .industries-badges {
            padding-right: 0px;
            margin-bottom: 24px;
        }

.industries-badges .text-subtitle,
    .projects-badges .text-subtitle {
        margin-left: 0;
    }
          .footer-image {
        margin-bottom: 40px;
        display: block;
        height: 160px;
        width: auto;
        /* margin-top: -80px; */
    }
    }

    /* case study  */

  .case-study-hero {
    position: relative;
    height: 100svh;
    width: 100%;
    /* overflow: hidden; */
    display: flex;
    flex-direction: column;
    justify-content: flex-end;
    align-items: center;
    /* margin-top: 5svh;  */
}

.case-study-hero-image {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
    z-index: -1;
}

.padding-bottom {
    padding-bottom: 24px;
}

.content-wrapper {
    position: relative;
    width: 100%;
    max-width: 1200px;
    display: flex;
    flex-direction: column;
    align-items: center;
    z-index: 1;
}

.additional-hero-image {
    width: 100%;
    height: 100%;
    max-height: 60svh;
    display: flex;
    justify-content: center;
    align-items: center;
    z-index: 1;
}

.additional-hero-image .hero-image {
    width: 100%;
    max-height: 60vh;
    object-fit: contain;
    height: 100%;
    margin-top: 5svh;
    padding-bottom: 24px;
}
.hero-text {
    width: 100%;
    text-align: center;
    gap: 12px;
    z-index: 2;
    margin-bottom: 5svh;
}

.hero-text h1 {
    margin: 0;
    padding: 16px 0;
}

.hero-text p {
    max-width: 600px;
    margin: 0 auto;
    white-space: normal;
}
.center {
    margin: 0 auto;
}

.left {
    text-align: left;
}

.list-paragraph li {
    padding-bottom: 8px;
}

.animate-on-load {
    animation: fadeIn 0.1s ease-in-out;
}

.big-image-with-caption {
    padding: 2rem 0;
}

.content-paragraph{
padding: 100px 0;
}

.articles{
    padding: 8rem 0 8rem 0;
    /* margin: 120px 0 120px 0; */
}

@keyframes fadeIn {
    from {
        opacity: 0;
    }

    to {
        opacity: 1;
    }
}

@media (max-width: 768px) {
    .additional-hero-image {
        margin-top: -20px;
    }

    .additional-hero-image .hero-image {
        max-height: 60vh;
    }

    .hero-text {
        /* margin-bottom: 10px; */
        padding: 0 10px;
    }

    .hero-text p {
        max-width: 90%;
        padding: 0 10px;
    }
}

@media (max-width: 600px) {
    .additional-hero-image .hero-image {
        height: 60vh;
        object-fit: cover;
    }

    .overview-item {
        padding-top: 24px;
    }
}

.remove-margin {
    margin: 0;
}

.remove-padding {
    padding: 0;
}

.image-container {
    position: relative;
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
}

.image-container img {
    width: 100%;
    height: auto;
}

.tags-group.special-badge {
    position: absolute;
    top: 10px;
    left: 10px;
    z-index: 10;
}

.special-badge .badge {
    background-color: black;
    color: white;
    padding: 5px 10px;
    font-size: 14px;
    border-radius: 3px;
}

.case-intro {
    background-color: white;
    padding: 8rem 0;
}

.case-intro .text-wrapper {
    text-align: center;
}

.case-study-paragraph-wrap {
    padding: 0 0 24px 0;
}

.case-intro .text-wrapper p {
    width: 30vw;
    padding: 0px;
    display: block;
    margin: 36px auto;
}

.case-intro .tags-group {
    justify-content: center;
}

.tags-group{
  display: inline-flex;
}

.case-intro h1 {
    margin-top: 0;
}

.responsibility table {
    border-width: 1px;
    border-color: #000000;
}

.responsibility th,
td {
    border-bottom: none;
}

.responsibility td {
    vertical-align: top;
}

.big-text-section {
    padding: 8rem 0;
}

.big-text-section h2 {
    margin: 0;
}

.items-row {
    padding: 8rem 0;
}

.image-caption-right {
    padding-left: 4rem;
    padding-bottom: 24px;
}

.image-caption-left {
    padding-right: 3rem;
    padding-bottom: 24px;
}

.impact-icon {
    width: 20rem;
    padding: 8rem 0 4rem 0;
    margin: 0;
}

.navigation-links {
    display: flex;
    justify-content: space-between;
    
    align-items: center;
    padding-top: 16rem;
    width: 100%;
    margin-bottom: 120px;
}

.control-button {
    display: flex;
    align-items: center;
    gap: 1rem;
}

.arrow-button {
    width: 48px;
    height: 48px;
    background-color: rgb(0, 0, 0);
    cursor: pointer;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content: center;
}

.left-btn .link-text h3,
.left-btn .link-text figcaption {
   
    text-align: left;
}

.left-btn .link-text{
 margin-left: 16px;
}

.right-btn .link-text h3,
.right-btn .link-text figcaption {
   
    text-align: right;
}

.right-btn .link-text{
 margin-right: 16px;
}

@media (max-width: 1000px) {
    .arrow-button {
        width: 40px;
        height: 40px;
    }

    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 8px;
    }

    .right-btn .link-text {
        margin-right: 8px;
    }
}

@media (max-width: 800px) {
    .link-text h3 {
        font-size: 2rem;
    }

    .link-text figcaption {
        font-size: 1.6rem;
    }

    .left-btn .link-text {
        margin-left: 8px;
    }

    .right-btn .link-text {
        margin-right: 8px;
    }
}

@media (max-width: 600px) {
    .navigation-links {
        flex-direction: column;
        align-items: center;
        padding-top: 24px;
        gap: 24px;
    }

    .control-button {
        flex-direction: row;

        /* align-items: center; */
       
        width: 100%;
        gap: 8px;
        /* width: 100%; */
    }


    .left-btn + .control-button{
 justify-content: right;
 /* padding-left: 30svw; */
    }

    .right-btn + .control-button{
 justify-content: right;
  /* padding-right: 30svw; */
    }
}

@media screen and (max-width: 800px) {
    .learning-item {
        margin-bottom: 40px;
    }
}

@media screen and (max-width: 900px) {
    .case-intro .text-wrapper p {
        width: 80vw;
    }
/* 
    .overview-item{
        padding: 0;
    } */

    .padding-left {
        padding-left: 0;
        padding-right: 0;
    }
}

</style>

    <!-- <link rel="stylesheet" href="css/base.css"> -->
    <!-- <link rel="stylesheet" href="css/main.css"> -->

 
 
</head>


<body id="top" >

 <!-- preloader
    ================================================== -->
    <div id="preloader">
        <div id="loader" class="line"></div>
    </div>


    <!-- page wrap
    ================================================== -->
    <div id="page" class="s-pagewrap">


  <!-- Site Header -->
<header id="masthead" class="s-header">
    <div class="s-hader__block">
        <div class="s-header__branding">
            <p class="site-title">
                <a href="index.html" rel="home">Luca Luk</a>
            </p>
        </div>
        <a class="s-header__menu-toggle" href="#0"><span>Menu</span></a>
    </div> <!-- end s-header__block -->

    <div class="row s-header__nav-wrap">
        <nav class="s-header__nav">
            <ul>
                <!-- Dropdown Menu for Work -->
<li class="dropdown">
    <a href="javascript:void(0)" class="dropbtn">
        Work
        <img src="images/arrow-down.svg" alt="Dropdown Arrow" class="dropdown-arrow">
    </a>
    <div class="dropdown-content ">

        <a href="mobile-cheque-deposit.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UX</p>
        <p>Mobile Cheque Deposit Feature</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="corporate-banking-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">Research</p>
        <p>Corporate Banking App</p>
        </a>

        <div style="clear: both;"></div> 

        <a href="education-website-revamp.html">
       <p class="badge remove-margin-bottom" style="color: white; text-decoration: none;">UIUX</p>
        <p>Education Network Website</p>
        </a>


    </div>
</li>
                <li><a href="about.html">About</a></li>
                <li><a href="Luca-Luk-CV.pdf" target="_blank" rel="noopener noreferrer">CV</a></li>
            </ul>
        </nav> <!-- end s-header__nav -->

        <ul class="s-header__social">
            <li>
                <a href="https://www.linkedin.com/in/lucaluk" target="_blank">
                    <img src="images/icons/linkedin.svg" alt="" class="nav-icon">
                    <span class="u-screen-reader-text">LinkedIn</span>
                </a>
            </li>
            <li>
                
                
<a href="javascript:void(0);" onclick="copyEmailToClipboard()" style="position: relative;">
    <img src="images/icons/email-link.svg" alt="" class="nav-icon">
    <span class="u-screen-reader-text">Email</span>
    <span id="tooltip" class="tooltip-text">Email copied!</span> <!-- Tooltip -->
</a>
            </li>
        </ul>  
    </div> <!-- end s-header__nav-wrap -->
</header> <!-- end s-header -->


<section class="case-study-hero">
    <picture>
        <source srcset="images/comics_placeholder.png" media="(min-width: 1024px)">
        <source srcset="images/comics_placeholder.png" media="(min-width: 768px)">
        <source srcset="images/comics_placeholder.png">
        <img src="images/comics_placeholder.png" alt="Hero Image" class="case-study-hero-image">
    </picture>

    <figure class="additional-hero-image animate-on-load">
        <img class="hero-image" src="images/wheel-500.jpg"
            srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w" alt="Additional Hero Image">
    </figure>

      <!-- <div class=" tags-group animate-on-load">
                        <p class="badge remove-margin-bottom">Mobile App</p>
                        <strong>UX Design</strong>
                        <p class="remove-margin-bottom">2023</p>
                        
                </div> -->

    <div class="hero-text ">
        <div class=" tags-group animate-on-load remove-margin" >
             <p class="badge remove-margin-bottom"  >UX</p>
             <!-- <strong>UX Design</strong> -->
            <p class="remove-margin-bottom">Mobile App / 2023</p>
        </div>
      
      
        <h1 class="text-big-title animate-on-load" >Mobile Cheque Deposit</h1>

        <strong class="animate-on-load">Bank of China (Hong Kong)</strong>
        <!-- <p class=" animate-on-load">
            Led end-to-end UX Design of new feature with complex roles & scenarios, including roadblock handling.
        </p> -->
       
       
<!-- 
          <figcaption class=" animate-on-load">
                   #Complex roles & scenarios   #Hazard handling
                   
                   </figcaption> -->
    </div>
    
         
</section>





<section class="content-paragraph ">
       
     
 

               
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
    
        <div class="column lg-2 md-3 tab-12 " >
        
      
                <h2 class=""> Overview </h2>
                 
        
        </div> 


    <div class="column lg-10 md-9 tab-12 padding-left" >
      
      <div class="column">

      <div class="row">
      <div class="lg-4 tab-12 column overview-item">
                <h4>Timeline</h4>
                   <!-- <strong>11 Months</strong> -->
                    <p >
                    11 Months
                    </p>
                    <p class="padding-bottom">
                   (Nov 2022 - Sep 2023)
                    </p>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Team</h4>
                 <ul>
                 <li>UX Head</li>
                 <li>Product Managers</li>
                 <li>Scrum Master</li>
                 <li>IT Teams</li>
                 <li>Copy Writer</li>
                 
                 </ul>
                </div>
    
                <div class="lg-4 tab-12 column overview-item">
                 <h4>Contribution</h4>
                    <ul>
                 <li>Industry Benchmarking</li>
                 <li>End to end customer journey</li>
                 <li>Mockup Design</li>
                 <li>Usability Tests</li>
                 <li>UAT Feedbacks</li>
                
                 </ul>
                </div>
      </div>

       <div class=" column case-study-paragraph-wrap overview-item" >
    <h4>Executive Summary</h4>
          <p class="padding-bottom">Created detailed Customer Journey Maps (CJM) to keep the team aligned in a project with complex roles and scenarios.</p>
          <p class="padding-bottom">Handled 20+ challenging flows and quickly resolved unexpected IT issues in agile environment</p>
          <p>It demonstrates my ability to manage complex logic and handle unexpected challenges effectively.</p>
                
                <!-- <h3 class="title-paragraph-about"> As an INFJ, I balance empathy with logic, <b>respecting diverse perspectives</b> and <b>avoiding judging right away</b>.</h3>
        <p> This combination helps me understand and <b>respect others’ choices</b> genuinely. </p> -->
        </div>
    
                
    
            </div>
      
      
                <!-- <h3 class="title-paragraph-about"> Maybe it's because I'm an INFJ(@MBTI), I am very empathetic and logical in the same time.  </h3> -->
    
        
  

    
        </div>


        

<div class="row">


    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Problem</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
<p>
Customers can only deposit cheques in branches, taking up a lot of time and creating long queues
</p>

      
  
</div>
    
    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Solution</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>

         <p>Allow customers to take a picture of the cheque and deposit it via the bank’s mobile app</p>
   
</div>



    
 <div class="lg-4 tab-12 column">
    <div class="image-container">
        <div class="tags-group special-badge">
            <p class="badge remove-margin-bottom">Goal</p>
        </div>
        <figure>
            <img src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w" 
                sizes="(max-width: 1000px) 100vw, 1000px" alt="">
        </figure>
    </div>
       <ul class="list-paragraph">
                 <li>Reduce branch handling costs </li>
                 <li> Increase mobile app usage</li>
        </ul>
    
</div>
    
            </div>
    </div>
       

</section>


<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
    

      <div class="column lg-4 md-4 tab-12 case-study-paragraph-wrap">
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom" >Project Nature</p>
                 </div>
                    <h3 class="text-big-title reduced-margin-bottom"> Complex Scenarios </h3>
                </div>

     

    


    <div class="column lg-8 md-8 tab-12  case-study-paragraph-wrap" >
    <strong>Challenge</strong>
         <p class="padding-bottom">User requirements revealed the project’s complexity with multiple roles and scenarios. </p>

         <strong>Approach</strong>
         <p>Created detailed Customer Journey Maps (CJM) showing all cases to align everyone in the team.</p>

                <!-- <h3 class="title-paragraph-about"> Shocking number of combinations! </h3> -->
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       



          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12  " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>20+ Unhappy Flows</h4>
        <p>While mapping the journey, we discovered many missed flows with the multi-layer limit and cheque checkings.</p>
    </div>
</div>
</div>
   <!-- end of caption image right             -->





 





  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12 image-caption-left " >
       
       
        <h4>Questioning Logic with Dev</h4>
          <p>We checked the flow repeatedly with a dev in our team and fix issues from our blind spots</p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>


  <!-- end of caption image left  -->
  




</section>

<!-- end of content paragraph section  -->




<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph ">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
        
     
      <div class="column lg-4 md-4 tab-12 case-study-paragraph-wrap">
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom" >Logic & Usability</p>
                 </div>

     <h3 class="text-big-title reduced-margin-bottom"> Multiple Errors</h3>
       
        </div>
    


    <div class="column lg-6 md-8 tab-12 case-study-paragraph-wrap" >

    <strong>Challenge</strong>
    
         <p class="padding-bottom">Multiple errors happening at once can confuse users  </p>

               <strong>Approach</strong>
    
         <p class="reduced-margin-bottom">Designed clear error pages with 2 rounds of usability tests </p>

         
        </div>

    </div>
      <!-- end of text section             -->



    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       

       
          <!-- start of caption image right             -->
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-9 md-8 tab-12   " >
        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>
    </div>
    <div class="column lg-3 md-4 tab-12 image-caption-right">
        <h4>Make it clear about current situation</h4>
        <p>Explain why the cheque can't be deposted and what can be done.</p>
    </div>
</div>
</div>


   <!-- end of caption image right             -->




  <!-- start of caption image left                     -->

<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-3 md-4 tab-12  image-caption-left " >
       
       
      <h4>Usability Tests</h4>
        <p> We learned that showing the errors one by one is less overwhelming to users. </p>
       

    </div>


    <div class="column lg-9 md-8 tab-12  ">
 <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>




    </div>
</div>
</div>




  <!-- end of caption image left  -->


</section>

<!-- end of content paragraph section  -->



<!-- 
----------------------------------
start of content paragraph section 
-------------------------------- -->
<section class="content-paragraph yellow">
       
    <!-- start of text section             -->
    <div class="row row-y-top  block-stack-on-900 horizontal-center  " >
       
    

      <div class="column lg-4 md-4 tab-12 case-study-paragraph-wrap">
                <div class=" tags-group">
                    <p class="badge remove-margin-bottom" >Adaptablility</p>
                 </div>  
   
     <h3 class="text-big-title reduced-margin-bottom">Handling Surprises</h3>
       
        </div>
    


    <div class="column lg-7 md-8 tab-12  case-study-paragraph-wrap" >
    <strong>Challenge</strong>
         <p class="padding-bottom">Received a drastically altered design from IT, claiming the original design was unfeasible.   </p>


<strong>Approach</strong>
 <p class="reduced-margin-bottom">Held an emergency meeting and created actionable workarounds with acceptable user experience.  </p>
    
        </div>

    </div>
      <!-- end of text section             -->


    <!-- start of big image  -->

      <div class="row" style="margin-bottom: 16px;">
          
            <figure >
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure>
        </div>

        <!-- end of big image  -->
       
<div class="row">

  <div class="row row-y-bottom block-stack-on-900 big-image-with-caption" >
    <div class="column lg-12  image-caption-left " >
       
     <h4  >UI Adjustment Guide</h4>
         <p class="padding-bottom"> Created a detailed guide pointing out areas to adjust, with priotization for devs to work for best results before deadline. </p>

        <figure>
            <img class="big-image"  src="images/wheel-500.jpg"
                srcset="images/wheel-1000.jpg 1000w, images/wheel-500.jpg 500w">
        </figure>


    </div>
</div>
</div>

</section>








<section class=" black white-text">

    <div class="articles ">

        <div class="row ">
            <div class="column lg-12">
         
                
                <h2 class="text-huge-title white-text"> Impacts </h2>
                <p>The feature was not shipped until I left the company, but it is expected to:</p>
            </div>


                 
 <div class="lg-4   tab-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3 class="white-text">Reduce Branch Handling Cost</h3>

         <p>Staffs will spend less time on cheque deposits, possibly shorten the queues in branches and increase customer satisfactions.</p>
   
</div>

      
  

    
    
 <div class="lg-4 tab-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3 class="white-text">Increase App Usage</h3>

         <p>Gave customers a reason to start using the mobile app, to save time and hassle depositing in the branch.</p>
   
</div>


    
 <div class="lg-4 tab-12 column">
    <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt="">

                <h3 class="white-text">Advantage over other Banks</h3>

         <p>More comprehensive features and limits than others, attracting potential customers.</p>
   
</div>
    

        </div>


</section>




<section class=" white articles">

    <div class=" " style="gap: 4rem;">

        <div class="row ">


            <div class="column lg-12" >
<!-- 
            <figure style="margin-bottom: 8rem;">
                <img class="big-image" src="images/wheel-500.jpg" 
                srcset="images/wheel-1000.jpg 1000w, 
                images/wheel-500.jpg 500w"  >
            </figure> -->
         
                
                <h2 class="text-huge-title " style="margin-bottom: 4rem;"> What I Learned </h2>
                 
            </div>

             


                 
 <div class="lg-4   tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Handle Complex Flows</h3>

         <p>Anticipate and plan for complex user scenarios.</p>
   
</div>
  

    
    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Involve IT Early On</h3>

         <p>Collaborate with IT from the beginning to align technical and design goals.</p>
   
</div>


    
 <div class="lg-4 tab-12 column learning-item">
    <!-- <img class="impact-icon" src="/images/ear.png" 
                srcset="images/ear.png "  alt=""> -->

                <h3>Handle Suprises</h3>

         <p>Develop quick, effective solutions to unexpected challenges.</p>
   
</div>
    



  <div class="column lg-12 remove-margin">
<div class="navigation-links">
    <div class="control-button left-btn" >
        <a href="education-website-revamp.html" class="arrow-button" >
             <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M12.707 17.293L8.414 13H18v-2H8.414l4.293-4.293-1.414-1.414L4.586 12l6.707 6.707z" fill="white"/>
            </svg>
        </a>
          <div class="link-text " >
            <h3 class="title-paragraph-about remove-padding remove-margin ">YCYW Education Revamp</h3>
            <figcaption class="remove-margin hide-on-tab left" >#Agency settings #Content Strategy</figcaption>
        </div>
    </div>

    <div class="control-button right-btn">
        <div class="link-text" >
            <h3 class="title-paragraph-about remove-padding remove-margin">Corporate Banking Revamp</h3>
            <figcaption class="remove-margin hide-on-tab" >#Business Value #Collaboration</figcaption>
        </div>
        <a href="corporate-banking-revamp.html" class="arrow-button" >
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24">
                <path d="M11.293 6.707L15.586 11H6v2h9.586l-4.293 4.293 1.414 1.414L19.414 12l-6.707-6.707z" fill="white"/>
            </svg>
        </a>
    </div>
</div>

    </div>
 </div>

</section>



                


           <!-- # site footer
        ================================================== -->
       <footer id="colophon" class="s-footer">
    <div class="row s-footer__contact-header">
        <div class="column lg-12">
          
            <div class="footer-contact-wrap">
                <img src="images/ear.png" class="footer-image" alt="Profile Image">

                      <h2 class="text-big-title center remove-margin-top">
                Let's Connect!
            </h2>
        

                        <div class=" footer-contact-wrap">
                             <a href="www.linkedin.com/in/lucaluk" target="_blank" class=""><img  src="  ./images/LinkedInStyleContactCard.png" class="linkedIn-card " alt=""></a>
                             
 
                       
                         </div>
                          

                   
                </div>
            </div> <!-- end s-footer__content -->

            <div class="row s-footer__bottom">
                <div class="column ss-copyright">
                    <p>© 2024 Luca Luk / luca.kahim.luk@gmail.com </p> 
                  
                </div>

                <div class="ss-go-top">
                    <a class="smoothscroll" title="Back to Top" href="#top">
                        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" style="fill: rgba(0, 0, 0, 1);transform: ;msFilter:;"><path d="M6 4h12v2H6zm5 10v6h2v-6h5l-6-6-6 6z"></path></svg>
                    </a>
                </div>
            </div> <!-- end s-footer__bottom-->

        </footer> <!-- end s-footer -->


    </div> <!-- end s-pagewrap -->


  
<script>


        // Copy email to clipboard and show tooltip
        function copyEmailToClipboard() {
            const email = "luca.kahim.luk@gmail.com";

            // Copy email to clipboard
            const tempInput = document.createElement("input");
            tempInput.style = "position: absolute; left: -1000px; top: -1000px";
            tempInput.value = email;
            document.body.appendChild(tempInput);
            tempInput.select();
            document.execCommand("copy");
            document.body.removeChild(tempInput);

            // Show tooltip
            const tooltip = document.getElementById("tooltip");
            tooltip.classList.add("tooltip-visible");

            // Hide tooltip after 2 seconds
            setTimeout(function() {
                tooltip.classList.remove("tooltip-visible");
            }, 2000);
        }

        

        // Attach event listener to email icon
        const emailIcon = document.querySelector('[onclick="copyEmailToClipboard()"]');
        if (emailIcon) {
            emailIcon.addEventListener('click', copyEmailToClipboard);
        }
    ;

</script>


    <!-- Java Script
    ================================================== -->
       <!-- JavaScript -->
    <script src="js/plugins.js"></script>
    <script src="js/main.js"></script>
    <script src="js/script.js"></script>

</body>
</html>